<loading></loading>
<div class="container">
    <div class="toppanel">
        <div class="panel-head pagehead">
            <h4>{{projectInfo.proTitle}} </h4>
            <div class="projectdate"> {{projectInfo.createDate|date:'MMM d, y'}}</div>
        </div>
        <div class="productdetails">
            <div>{{projectInfo.Role}}</div>
            <div><i class="fa fa-clock-o" aria-hidden="true"></i>Duration:<span> {{projectInfo.duration/60}} Hours</span></div>
            <div><i class="fa fa-calendar-minus-o" aria-hidden="true"></i>Shot On:<span>  {{projectInfo.ShotOn|date:'MMM d, y'}}, {{projectInfo.projectTime}}:00 {{timeAm}}</span></div>
            <div><i class="fa fa-usd" aria-hidden="true"></i>Budget <span>{{projectInfo.budgetCost}}</span></div>
        </div>
        <hr>
        <div class="info">{{projectInfo.proDescription}} </div>
    </div>
    <div class="middlepanel">
        <div class="quote-received pagehead">
            <h4>Send Quote </h4> </div>
        <hr>
        <div class="quotesec">
            <div class="quoterscroll">
                <div class="quote-header" ng-if="list.length">
                    <div class="description">Description</div>
                    <div class="unit">Unit</div>
                    <div class="price">Unit Price</div>
                    <div class="quantity">Quantity</div>
                    <div class="amount">Amount</div>
                </div>
                <div class="quote-data">
                    <div class="quote1" ng-repeat="item in list">
                        <div class="description"> {{item.itemName}}
                            <!--                            Item {{ $index + 1 }}-->
                            <div class="description-info"> {{item.itemDesc}} </div>
                        </div>
                        <div class="unit">{{item.unit}}</div>
                        <div class="price">$ {{item.unitPrice}}</div>
                        <div class="quantity">{{item.quantity}}</div>
                        <div class="amount">$ {{item.amount}} </div>
                        <!--                        <div class="amount">$ {{item.unitPrice * item.quantity}} </div>-->
                        <div class="action">
                            <button type="button" class="btn btn-action btn-edit" ng-click="editItems(item)"> <i class="fa fa-pencil" aria-hidden="true"></i> </button>
                            <button type="button" class="btn btn-action btn-edit" ng-click="deleteMsgPopupItems(item._id)"> <i class="fa fa-trash" aria-hidden="true"></i> </button>
                        </div>
                    </div>
                </div>
                <div class="quote-data">
                    <div class="quote1">
                        <div class="description">
                            <div class="nolistshow"></div>
                            <!--<div class="additem">
                                <button class="btn mid-btn red-col btn-trans" type="submit">Add Item</button>
                            </div>--></div>
                        <div class="unit"> </div>
                        <div class="price"> </div>
                        <div class="quantity"> </div>
                        <div class="amount">
                            <div class="quote-price" ng-if="list.length">
                                <div class="totaltxt">Total</div>
                                <div class="tprice">$ {{totalamount}}</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                    <div class="panel panel-default">
                        <div class="panel-heading" role="tab" id="headingThree">
                            <h4 class="panel-title text-center">
                                <a class="collapsed text-center" role="button" data-toggle="collapse" data-parent="#accordion" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                    Add New Item
                                </a>
                            </h4> </div>
                        <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                            <div class="panel-body">
                                <form name="addNewItem" role="form" novalidate="" class="form-signin" ng-submit="addNewItem.$valid && submitAddItems(quote,addNewItem)">
                                    <div class="row col-lg-12 additem">
                                        <div class="col-lg-6">
                                            <input type="text" class="form-control" placeholder="Enter Item Name" ng-model="quote.itemName" name="itemName" required ng-class="(addNewItem.itemName.$touched ||
                             addNewItem.$submitted ||
                             addNewItem.itemName.$dirty)
                             &&addNewItem.itemName.$invalid ? 'errorborder' : ''">
                                            <div class="formerror" ng-if="addNewItem.$submitted ||
                               addNewItem.itemName.$touched ||
                               addNewItem.itemName.$dirty">
                                                <div ng-show="addNewItem.itemName.$error.required">Enter Item Name. </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <input type="text" class="form-control" placeholder="Enter Item Description" ng-model="quote.description" name="description" required ng-class="(addNewItem.description.$touched ||
                                                                            addNewItem.$submitted ||
                                                                            addNewItem.description.$dirty)
                                                                            &&addNewItem.description.$invalid ? 'errorborder' : ''">
                                            <!--end /input-->
                                            <div class="formerror" ng-if="addNewItem.$submitted ||
                                                                    addNewItem.description.$touched ||
                                                                    addNewItem.description.$dirty">
                                                <div ng-show="addNewItem.description.$error.required">Please enter Description. </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row col-lg-12 additem">
                                        <div class="col-lg-6">
                                            <!--
                                            <input type="text" class="form-control" placeholder="Enter Unit" ng-model="quote.unit" name="unit" required ng-maxlength="100" ng-pattern="alphaRegexx" ng-class="(addNewItem.unit.$touched ||
                             addNewItem.$submitted ||
                             addNewItem.unit.$dirty)
                             &&addNewItem.unit.$invalid ? 'errorborder' : ''">
-->
                                            <div class="form-group">
                                                <div ng-class="(postJob.unit.$touched || 
                         quote.$submitted || 
                         quote.unit.$dirty)
                         &&quote.unit.$invalid ? 'errorborder' : ''">
                                                    <select class="form-control login-input-field" ng-model="quote.unit" name="unit" required>
                                                        <option value="">Select</option>
                                                        <option value="Flat Rate">Flat Rate</option>
                                                        <option value="Hours">Hours</option>
                                                        <option value="Days">Days</option>
                                                        <option value="Items">Items</option>
                                                    </select>
                                                </div>
                                                <!--end /input-->
                                                <div class="formerror" ng-if="addNewItem.$submitted ||
                               addNewItem.unit.$touched ||
                               addNewItem.unit.$dirty">
                                                    <div ng-show="addNewItem.unit.$error.required">Enter Unit. </div>
                                                    <div ng-show="addNewItem.unit.$error.pattern"> Enter a valid Unit. </div>
                                                    <div ng-show="addNewItem.unit.$error.maxlength">This field maximum length is 100 characters. </div>
                                                </div>
                                            </div>
                                            <!--end /form-group-->
                                        </div>
                                        <div class="col-lg-6">
                                            <input type="text" class="form-control" placeholder="Enter Unit Price" ng-model="quote.unitPrice" ng-change="getAmount()" name="unitPrice" required ng-maxlength="100" ng-pattern="numberRegex" ng-class="(addNewItem.unitPrice.$touched ||
                             addNewItem.$submitted ||
                             addNewItem.unitPrice.$dirty)
                             &&addNewItem.unitPrice.$invalid ? 'errorborder' : ''">
                                            <!--end /input-->
                                            <div class="formerror" ng-if="addNewItem.$submitted ||
                               addNewItem.unitPrice.$touched ||
                               addNewItem.unitPrice.$dirty">
                                                <div ng-show="addNewItem.unitPrice.$error.required">Enter Unit Price. </div>
                                                <div ng-show="addNewItem.unitPrice.$error.pattern"> Enter a valid Unit Price. </div>
                                                <div ng-show="addNewItem.unitPrice.$error.maxlength">This field maximum length is 100 characters. </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row col-lg-12 additem">
                                        <div class="col-lg-6">
                                            <input type="text" class="form-control" placeholder="Enter Quantity" ng-model="quote.quantity" ng-change="getAmount()" name="quantity" required ng-maxlength="100" ng-pattern="numberRegex" ng-class="(addNewItem.quantity.$touched ||
                             addNewItem.$submitted ||
                             addNewItem.quantity.$dirty)
                             &&addNewItem.quantity.$invalid ? 'errorborder' : ''">
                                            <!--end /input-->
                                            <div class="formerror" ng-if="addNewItem.$submitted ||
                               addNewItem.quantity.$touched ||
                               addNewItem.quantity.$dirty">
                                                <div ng-show="addNewItem.quantity.$error.required">Enter Quantity. </div>
                                                <div ng-show="addNewItem.quantity.$error.pattern"> Enter a valid Quantity. </div>
                                                <div ng-show="addNewItem.quantity.$error.maxlength">This field maximum length is 100 characters. </div>
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <input readonly type="text" class="form-control" placeholder="Amount" ng-model="quote.itemamount" name="itemamount" required ng-maxlength="100" ng-pattern="budgetRegex" ng-class="(addNewItem.itemamount.$touched ||
                             addNewItem.$submitted ||
                             addNewItem.itemamount.$dirty)
                             &&addNewItem.itemamount.$invalid ? 'errorborder' : ''">
                                            <div class="formerror" ng-if="addNewItem.$submitted ||
                               addNewItem.itemamount.$touched ||
                               addNewItem.itemamount.$dirty">
                                                <div ng-show="addNewItem.itemamount.$error.required">Enter Amount. </div>
                                                <div ng-show="addNewItem.itemamount.$error.pattern"> Enter a valid Amount. </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="quotedata">
                                        <div class="nolistshow"></div>
                                        <div class="additem text-center">
                                            <button class="btn mid-btn red-col btn-trans" type="submit">Add Item</button>
                                        </div>
                                        <!-- <div class="unit"> </div>
                                         <div class="price"> </div>
                                         <div class="quantity"> </div>
                                         <div class="amount">
                                             <div class="quote-price" ng-if="list.length">
                                                 <div class="totaltxt">Total</div>
                                                 <div class="tprice">$ {{totalamount}}</div>
                                             </div>
                                         </div>--></div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <!--
                    <div class="quotedata">
                     
                            
                                <div class="nolistshow"></div>
                                <div class="additem text-center">
                                    <button class="btn mid-btn red-col btn-trans" type="submit">Add Item</button>
                             
                            </div>
                            <div class="unit"> </div>
                            <div class="price"> </div>
                            <div class="quantity"> </div>
                            <div class="amount">
                                <div class="quote-price" ng-if="list.length">
                                    <div class="totaltxt">Total</div>
                                    <div class="tprice">$ {{totalamount}}</div>
                                </div>
                            </div>
                     

                    </div>
--></div>
            </div>
        </div>
        <div class="bottompanel">
            <form name="biddingsubmit" role="form" novalidate="" class="form-signin" ng-submit="biddingsubmit.$valid && submitQuote(quotetxt)">
                <div class="row">
                    <!--
                <div class="col-md-6">
                    <div class="terms">
                        <div class="form-group">
                            <div class="flabel1">
                                <label> Terms of Conditions</label>
                            </div>
                            <textarea class="form-control" ng-model="quotetxt.toC" name="toC" required ng-class="(biddingsubmit.toC.$touched ||
                                                                    biddingsubmit.$submitted ||
                                                                    biddingsubmit.toC.$dirty)
                                                                    &&biddingsubmit.toC.$invalid ? 'errorborder' : ''">
                            </textarea>
                            <div class="formerror" ng-if="biddingsubmit.$submitted ||
                                                              biddingsubmit.toC.$touched ||
                                                              biddingsubmit.toC.$dirty">
                                <div ng-show="biddingsubmit.toC.$error.required">Please enter Description. </div>
                            </div>
                        </div>
                    </div>
                </div>
-->
                    <div class="col-md-12">
                        <div class="terms">
                            <div class="form-group">
                                <div class="flabel1">
                                    <label> Additional Notes</label>
                                </div>
                                <textarea class="form-control" ng-model="quotetxt.note" name="note" ng-class="(biddingsubmit.note.$touched ||
                                                                    biddingsubmit.$submitted ||
                                                                    biddingsubmit.note.$dirty)
                                                                    &&biddingsubmit.note.$invalid ? 'errorborder' : ''"> </textarea>
                                <!--end /input-->
                                <!--
                                                                <div class="formerror" ng-if="biddingsubmit.$submitted ||
                                                                                              biddingsubmit.note.$touched ||
                                                                                              biddingsubmit.note.$dirty">
                                                                    <div ng-show="biddingsubmit.note.$error.required">Please enter Description. </div>
                                                                </div>
                                -->
                                <!--end /form-group-->
                            </div>
                        </div>
                    </div>
                </div>
                <div class="submit-btn text-center">
                    <button ng-disabled="!list.length" type="submit" class="btn mid-btn btn-primary btn-size">Submit Quote</button>
                </div>
            </form>
        </div>
    </div>
    <!--==========================Quote POPUP=================   -->
    <script type="text/ng-template" id="quote-Popup">
        <div class="ngdialog-message">
            <div class="dialog-container">
                <h2>Add Item</h2>
                <form name="addNewItem" role="form" novalidate="" class="form-signin" ng-submit="addNewItem.$valid && submitAddItems(quote,addNewItem)">
                    <div class="form-group">
                        <input class="form-control login-input-field" type="text" placeholder="Enter Item Name" ng-model="quote.itemName" name="itemName" required ng-class="(addNewItem.itemName.$touched ||
                             addNewItem.$submitted ||
                             addNewItem.itemName.$dirty)
                             &&addNewItem.itemName.$invalid ? 'errorborder' : ''">
                        <div class="formerror" ng-if="addNewItem.$submitted ||
                               addNewItem.itemName.$touched ||
                               addNewItem.itemName.$dirty">
                            <div ng-show="addNewItem.itemName.$error.required">Enter Item Name. </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <textarea class="form-control login-input-field" placeholder="Enter Item Description" ng-model="quote.description" name="description" required ng-class="(addNewItem.description.$touched ||
                                                                            addNewItem.$submitted ||
                                                                            addNewItem.description.$dirty)
                                                                            &&addNewItem.description.$invalid ? 'errorborder' : ''"> </textarea>
                        <!--end /input-->
                        <div class="formerror" ng-if="addNewItem.$submitted ||
                                                                    addNewItem.description.$touched ||
                                                                    addNewItem.description.$dirty">
                            <div ng-show="addNewItem.description.$error.required">Please enter Description. </div>
                        </div>
                    </div>
                    <!--end /form-group-->
                    <!--
                                        <div class="form-group">
                                            <div ng-class="(addNewItem.category.$touched ||
                                                         addNewItem.$submitted ||
                                                         addNewItem.category.$dirty)
                                                         &&addNewItem.category.$invalid ? 'select-border-red' : ''">
                                                <select class="form-control login-input-field customselect" ng-model="quote.unit" name="category" required>
                                                    <option value="">Select</option>
                                                    <option value="Mins">Mins</option>
                                                    <option value="Hours">Hours</option>
                                                    <option value="Days">Days</option>
                                                </select>
                                            </div>
                                            end /input
                                            <div class="formerror" ng-if="addNewItem.$submitted ||
                                                                     addNewItem.category.$touched ||
                                                                     addNewItem.category.$dirty">
                                                <div ng-show="addNewItem.category.$error.required">Please Select Category </div>
                                            </div>
                                        </div>
                    -->
                    <div class="form-group">
                        <input class="form-control login-input-field" type="text" placeholder="Enter Unit" ng-model="quote.unit" name="unit" required ng-maxlength="100" ng-pattern="alphaRegexx" ng-class="(addNewItem.unit.$touched ||
                             addNewItem.$submitted ||
                             addNewItem.unit.$dirty)
                             &&addNewItem.unit.$invalid ? 'errorborder' : ''">
                        <!--end /input-->
                        <div class="formerror" ng-if="addNewItem.$submitted ||
                               addNewItem.unit.$touched ||
                               addNewItem.unit.$dirty">
                            <div ng-show="addNewItem.unit.$error.required">Enter Unit. </div>
                            <div ng-show="addNewItem.unit.$error.pattern"> Enter a valid Unit. </div>
                            <div ng-show="addNewItem.unit.$error.maxlength">This field maximum length is 100 characters. </div>
                        </div>
                    </div>
                    <!--end /form-group-->
                    <div class="form-group">
                        <input class="form-control login-input-field" type="text" placeholder="Enter Unit Price" ng-model="quote.unitPrice" name="unitPrice" required ng-maxlength="100" ng-pattern="numberRegex" ng-class="(addNewItem.unitPrice.$touched ||
                             addNewItem.$submitted ||
                             addNewItem.unitPrice.$dirty)
                             &&addNewItem.unitPrice.$invalid ? 'errorborder' : ''">
                        <!--end /input-->
                        <div class="formerror" ng-if="addNewItem.$submitted ||
                               addNewItem.unitPrice.$touched ||
                               addNewItem.unitPrice.$dirty">
                            <div ng-show="addNewItem.unitPrice.$error.required">Enter Unit Price. </div>
                            <div ng-show="addNewItem.unitPrice.$error.pattern"> Enter a valid Unit Price. </div>
                            <div ng-show="addNewItem.unitPrice.$error.maxlength">This field maximum length is 100 characters. </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <input class="form-control login-input-field" type="text" placeholder="Enter Quantity" ng-model="quote.quantity" name="quantity" required ng-maxlength="100" ng-pattern="numberRegex" ng-class="(addNewItem.quantity.$touched ||
                             addNewItem.$submitted ||
                             addNewItem.quantity.$dirty)
                             &&addNewItem.quantity.$invalid ? 'errorborder' : ''">
                        <!--end /input-->
                        <div class="formerror" ng-if="addNewItem.$submitted ||
                               addNewItem.quantity.$touched ||
                               addNewItem.quantity.$dirty">
                            <div ng-show="addNewItem.quantity.$error.required">Enter Quantity. </div>
                            <div ng-show="addNewItem.quantity.$error.pattern"> Enter a valid Quantity. </div>
                            <div ng-show="addNewItem.quantity.$error.maxlength">This field maximum length is 100 characters. </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <input class="form-control login-input-field" type="text" placeholder="Amount" ng-model="quote.itemamount" name="itemamount" required ng-maxlength="100" ng-pattern="budgetRegex" ng-class="(addNewItem.itemamount.$touched ||
                             addNewItem.$submitted ||
                             addNewItem.itemamount.$dirty)
                             &&addNewItem.itemamount.$invalid ? 'errorborder' : ''">
                        <div class="formerror" ng-if="addNewItem.$submitted ||
                               addNewItem.itemamount.$touched ||
                               addNewItem.itemamount.$dirty">
                            <div ng-show="addNewItem.itemamount.$error.required">Enter Amount. </div>
                            <div ng-show="addNewItem.itemamount.$error.pattern"> Enter a valid Amount. </div>
                        </div>
                    </div>
                    <div class="dialog-btn">
                        <button type="submit" class="btn btn-primary btn-block" ng-disabled="afterClickButton">Add Item</button>
                    </div>
                </form>
            </div>
        </div>
    </script>
    <script type="text/ng-template" id="editItemForm">
        <div class="ngdialog-message">
            <div class="dialog-container">
                <h2>Edit Item</h2>
                <form name="editNewItem" role="form" novalidate="" class="form-signin" ng-submit="editNewItem.$valid && saveEditItems(editform)">
                    <div class="form-group">
                        <input class="form-control login-input-field" type="text" placeholder="Enter Item Name" ng-model="editform.itemName" name="itemName" required ng-class="(editNewItem.itemName.$touched ||
                             editNewItem.$submitted ||
                             editNewItem.itemName.$dirty)
                             &&editNewItem.itemName.$invalid ? 'errorborder' : ''">
                        <!--end /input-->
                        <div class="formerror" ng-if="addNewItem.$submitted ||
                               editNewItem.itemName.$touched ||
                               editNewItem.itemName.$dirty">
                            <div ng-show="editNewItem.itemName.$error.required">Enter Item Name. </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <textarea class="form-control login-input-field" placeholder="Enter Item Description" ng-model="editform.description" name="description" required ng-class="(editNewItem.description.$touched ||
                                                                            editNewItem.$submitted ||
                                                                            editNewItem.description.$dirty)
                                                                            &&editNewItem.description.$invalid ? 'errorborder' : ''"> </textarea>
                        <!--end /input-->
                        <div class="formerror" ng-if="editNewItem.$submitted ||
                                                                    editNewItem.description.$touched ||
                                                                    editNewItem.description.$dirty">
                            <div ng-show="editNewItem.description.$error.required">Please enter Description. </div>
                        </div>
                    </div>
                    <!--end /form-group-->
                    <!--
                    <div class="form-group">
                        <div ng-class="(editNewItem.unit.$touched ||
                         editNewItem.$submitted ||
                         editNewItem.unit.$dirty)
                         &&editNewItem.unit.$invalid ? 'select-border-red' : ''">
                            <select class="form-control customselect" ng-model="editform.unit" name="category" required>
                                <option value="">Select</option>
                                <option value="Mins">Mins</option>
                                <option value="Hours">Hours</option>
                                <option value="Days">Days</option>
                        </select>
                        </div>
                        <div class="formerror" ng-if="editNewItem.$submitted ||
                                editNewItem.unit.$touched ||
                                editNewItem.unit.$dirty">
                            <div ng-show="editNewItem.unit.$error.required">Please Select Unit </div>
                        </div>
                    </div>
-->
                    <!--end /form-group-->
                    <!--
                                        <div class="form-group">
                                            <div ng-class="(editNewItem.category.$touched ||
                                                         editNewItem.$submitted ||
                                                         editNewItem.category.$dirty)
                                                         &&editNewItem.category.$invalid ? 'select-border-red' : ''">
                                                <select class="form-control login-input-field customselect" ng-model="editform.unit" name="category" required>
                                                    <option value="">Select</option>
                                                    <option value="Mins">Mins</option>
                                                    <option value="Hours">Hours</option>
                                                    <option value="Days">Days</option>
                                                </select>
                                            </div>
                    -->
                    <!--
                    <div class="form-group">
                        <input class="form-control login-input-field" type="text" placeholder="Enter Unittt" ng-model="editform.unit" name="unit" required ng-maxlength="100" ng-pattern="alphaRegexx" ng-class="(editNewItem.unitPrice.$touched ||
                             editNewItem.$submitted ||
                             editNewItem.unit.$dirty)
                             &&editNewItem.unit.$invalid ? 'errorborder' : ''">
                   
                        <div class="formerror" ng-if="addNewItem.$submitted ||
                               editNewItem.unit.$touched ||
                               editNewItem.unit.$dirty">
                            <div ng-show="editNewItem.unit.$error.required">Enter Unit. </div>
                            <div ng-show="editNewItem.unit.$error.pattern"> Enter a valid Unit Price. </div>
                            <div ng-show="editNewItem.unit.$error.maxlength">This field maximum length is 100 characters. </div>
                        </div>
                    </div>
-->
                    <!--end /input-->
                    <div class="form-group">
                        <div ng-class="(editform.unit.$touched || 
                         quote.$submitted || 
                         quote.unit.$dirty)
                         &&quote.unit.$invalid ? 'errorborder' : ''">
                            <select class="form-control login-input-field" ng-model="editform.unit" name="unit" required>
                                <option value="">Select</option>
                                <option value="Flat Rate">Flat Rate</option>
                                <option value="Hours">Hours</option>
                                <option value="Days">Days</option>
                                <option value="Items">Items</option>
                            </select>
                        </div>
                        <!--end /input-->
                        <div class="formerror" ng-if="addNewItem.$submitted ||
                               editNewItem.unit.$touched ||
                               editNewItem.unit.$dirty">
                            <div ng-show="editNewItem.unit.$error.required">Enter Unit. </div>
                            <div ng-show="editNewItem.unit.$error.pattern"> Enter a valid Unit Price. </div>
                            <div ng-show="editNewItem.unit.$error.maxlength">This field maximum length is 100 characters. </div>
                        </div>
                    </div>
                    <!--end /form-group-->
                    <div class="formerror" ng-if="editNewItem.$submitted ||
                                                 editNewItem.category.$touched ||
                                                 editNewItem.category.$dirty">
                        <div ng-show="editNewItem.category.$error.required">Please Select Category </div>
                    </div>
                    <!--end /form-group-->
                    <div class="form-group">
                        <input class="form-control login-input-field" type="text" ng-change="editgetAmount()" placeholder="Enter Unit Price" ng-model="editform.unitPrice" name="unitPrice" required ng-maxlength="100" ng-pattern="numberRegex" ng-class="(editNewItem.unitPrice.$touched ||
                             editNewItem.$submitted ||
                             editNewItem.unitPrice.$dirty)
                             &&editNewItem.unitPrice.$invalid ? 'errorborder' : ''">
                        <!--end /input-->
                        <div class="formerror" ng-if="editNewItem.$submitted ||
                               editNewItem.unitPrice.$touched ||
                               editNewItem.unitPrice.$dirty">
                            <div ng-show="editNewItem.unitPrice.$error.required">Enter Unit Price. </div>
                            <div ng-show="editNewItem.unitPrice.$error.pattern"> Enter a valid Unit Price. </div>
                            <div ng-show="editNewItem.unitPrice.$error.maxlength">This field maximum length is 100 characters. </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <input class="form-control login-input-field" ng-change="editgetAmount()" type="text" placeholder="Enter Quantity" ng-model="editform.quantity" name="quantity" required ng-maxlength="100" ng-pattern="numberRegex" ng-class="(editNewItem.quantity.$touched ||
                             editNewItem.$submitted ||
                             editNewItem.quantity.$dirty)
                             &&editNewItem.quantity.$invalid ? 'errorborder' : ''">
                        <!--end /input-->
                        <div class="formerror" ng-if="editNewItem.$submitted ||
                               editNewItem.quantity.$touched ||
                               editNewItem.quantity.$dirty">
                            <div ng-show="editNewItem.quantity.$error.required">Enter Quantity. </div>
                            <div ng-show="editNewItem.quantity.$error.pattern"> Enter a valid Quantity. </div>
                            <div ng-show="editNewItem.quantity.$error.maxlength">This field maximum length is 100 characters. </div>
                        </div>
                    </div>
                    <div class="form-group">
                        <input readonly class="form-control login-input-field" type="text" placeholder="Enter Amount" ng-model="editform.amount" name="itemamount" required ng-maxlength="100" ng-pattern="budgetRegex" ng-class="(addNewItem.itemamount.$touched ||
                             addNewItem.$submitted ||
                             addNewItem.itemamount.$dirty)
                             &&addNewItem.itemamount.$invalid ? 'errorborder' : ''">
                        <div class="formerror" ng-if="addNewItem.$submitted ||
                               addNewItem.itemamount.$touched ||
                               addNewItem.itemamount.$dirty">
                            <div ng-show="addNewItem.itemamount.$error.required">Enter Amount. </div>
                            <div ng-show="addNewItem.itemamount.$error.pattern"> Enter a valid Amount. </div>
                        </div>
                    </div>
                    <div class="dialog-btn">
                        <button type="submit" class="btn btn-primary btn-block">Save</button>
                    </div>
                </form>
            </div>
        </div>
    </script>
    <script type="text/ng-template" id="success">
        <div class="dialog-container text-center">
            <h4>{{SuccessMsg}} </h4>
            <!--            <button class="btn btn-primary" ng-click="getBiddingItem()">OK</button>-->
        </div>
    </script>
    <script type="text/ng-template" id="deleteitemMsg">
        <div class="dialog-container text-center">
            <h4>{{DeleteConfirmMsg}} </h4>
            <div class="popup-btn-group btn-type">
                <button class="btn btn-primary" ng-click="deleteItems()">OK</button>
                <button class="btn btn-default" ng-click="closeDialog()">Cancel</button>
            </div>
        </div>
    </script>
    <script type="text/ng-template" id="error1">
        <div class="dialog-container text-center">
            <h4>{{ErrorMsg}}</h4> </div>
    </script>
    <script type="text/ng-template" id="submitQuote-success">
        <div class="dialog-container text-center">
            <h4>{{SuccessQuoteMsg}} </h4>
            <!--<button class="btn btn-primary" ng-click="submitQuoteSuccess()">OK</button>-->
        </div>
    </script>
    <script type="text/ng-template" id="manage-account">
        <div class="dialog-container text-center">
            <h3 class="noline">Please provide your bank details in order to proceed furthur.</h3>
            <div class="form-group">
                <div class="popup-btn-group btn-type text-center"> <a href="javascript:;" ui-sref="app.managedAccount" class="btn btn-primary">Ok</a> </div>
            </div>
        </div>
    </script>