<loading></loading>
<div class="myprojects">
    <div class="topsearch">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="search-found midcont" ng-show="roleAccess == 'customer'"> <span>My Projects  </span><span class="sumpro">{{projectCount.allCount}}</span> </div>
                    <div class="search-found midcont" ng-show="roleAccess == 'videographer'"> <span>My Projects  </span><span class="sumpro">
                           
                           {{projectCount.allCount - projectCount.pendingCount}} 
                           
                           </span> </div>
                </div>
                <div class="col-md-9">
                    <form>
                        <div class="col-md-7"> </div>
                        <div class="col-md-5">
                            <div class="form-group projectsearch">
                                <input type="text" class="form-control" placeholder="I’m Looking for" ng-model="projectSearch"> <span><i class="fa fa-search" aria-hidden="true"></i></span> </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!--topsearch-->
    <div class="searchsection">
        <div class="main-search newrequest">
            <div class="container">
                <div class="searchcont">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="leftnav">
                                <div class="newrequest-nav">
                                    <ul class="commlist">
                                        <li class="active" ng-show="roleAccess == 'customer'"><a href="javascript:;" class="myfeed" ng-click="changeProjectStatus('pending')">Pending <span>{{projectCount.pendingCount}}</span></a></li>
                                        <li ng-class="roleAccess == 'videographer'?'active':''"><a href="javascript:;" ng-click="changeProjectStatus('progress')">In Progress <span>{{projectCount.inProgressCount}}</span></a></li>
                                        <li><a href="javascript:;" ng-click="changeProjectStatus('completed')">Completed <span>{{projectCount.completeCount}}</span></a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- leftnav-sec-->
                        </div>
                        <div class="col-md-9">
                            <div class="search-right">
                                <div class="showcontent">
                                    <div class="xs-responsive" ng-hide="list.length == 0">
                                        <div class="xs-responsive">
                                            <div class="req-top reqset">
                                                <div class="req-title">Project </div>
                                                <div class="req-poston">Budgets</div>
                                                <div class="req-poston">Date </div>
                                                <div ng-show="projectStatus == 'progress'" class="req-poston">Details</div>
                                                <div ng-show="projectStatus == 'pending'" class="req-poston">Offers</div>
                                                <div ng-show="projectStatus == 'completed'" class="req-poston">Details</div>
                                                <div class="req-poston">ACTION</div>
                                            </div>
                                            <div class="req-content" ng-repeat="data in list | filter:projectSearch">
                                                <div class="reqset">
                                                    <div class="req-title">
                                                        <div class="req-name text-ellip">{{data.title}}</div>
                                                    </div>
                                                    <div class="req-poston text-ellip"><span class="bolder">$ </span> {{data.budgetCost}}</div>
                                                    <div class="req-poston text-ellip">
                                                        <div>{{data.projectDate|date:'MMM d, y'}}</div>
                                                    </div>
                                                    <div class="req-poston" ng-show="projectStatus == 'progress'"> <a ng-show="roleAccess == 'customer'" class="btn btn-primary btn-mid-sm" ui-sref="app.AcceptVideo(
                                                           {
                                                              'id':data._id,
                                                              'date':data.createdAt,
                                                              'title':data.title,
                                                              'description':data.description,
                                                              'role':data.categoryId.categoryName,
                                                              'budgetCost':data.budgetCost,
                                                              'duration':data.projectDuration,
                                                              'ShotOn':data.projectDate,
                                                              'projectTime':data.projectTime,
                                                              'VideographerDetails':roleAccess =='videographer'? (data.isAssignedToPM ? data.projectManagerId._id : data.customerId._id) : (data.isAssignedToPM ? data.projectManagerId._id : data.videographerId._id),
                                                              'updatedAt':data.updatedAt
                                                              }
                                                          )"> 
                                                            Details
                                                        </a> <a ng-show="roleAccess == 'videographer'" class="btn btn-primary btn-mid-sm" ui-sref="app.VideoUpload(
                                                          
                                                           {
                                                              'id':data._id,
                                                              'date':data.createdAt,
                                                              'title':data.title,
                                                              'description':data.description,
                                                              'role':data.categoryId.categoryName,
                                                              'budgetCost':data.budgetCost,
                                                              'duration':data.projectDuration,
                                                              'ShotOn':data.projectDate,
                                                              'projectTime':data.projectTime,
                                                              'customer_id':roleAccess =='videographer'? (data.isAssignedToPM ? data.projectManagerId._id : data.customerId._id) : (data.isAssignedToPM ? data.projectManagerId._id : data.videographerId._id),
                                                              'updatedAt':data.updatedAt
                                                              }                                                                                                                                     
                                                          )"> 
                                                
                                                
                                                
                                               Details
                                            
                                                </a> </div>
                                                    <div class="req-poston" ng-show="projectStatus == 'pending'">
                                                        <a class="btn btn-primary btn-mid-sm" ui-sref="app.AcceptOffer(
                                                          
                                                           {
                                                              'id':data._id,
                                                              'date':data.createdAt,
                                                              'title':data.title,
                                                              'description':data.description,
                                                              'role':data.categoryId.categoryName,
                                                              'budgetCost':data.budgetCost,
                                                              'duration':data.projectDuration,
                                                              'ShotOn':data.projectDate,
                                                              'projectTime':data.projectTime
                                                              }                                                                                                                                     
                                                          )"> <span ng-if="data.isProjectForPM == false">{{data.offerCount}}</span><span ng-if="data.isProjectForPM == true"><span ng-if="data.videographerId">1</span><span ng-if="!data.videographerId">0</span></span> Offers </a>
                                                    </div>
                                                    <div class="req-poston" ng-show="projectStatus == 'completed'"> <a ng-show="roleAccess == 'customer'" class="btn btn-primary btn-mid-sm" ui-sref="app.CompletedProject(
        {
          'id':data._id,
          'VideographerDetails':roleAccess =='videographer'? (data.isAssignedToPM ? data.projectManagerId._id : data.customerId._id): (data.isAssignedToPM ? data.projectManagerId._id : data.videographerId._id)
       }                                                                                                                             )"> Details</a> <a ng-show="roleAccess == 'videographer'" class="btn btn-primary btn-mid-sm" ui-sref="app.Completed(
                                                          
                                                           {
                                                              'id':data._id,
                                                              'date':data.createdAt,
                                                              'title':data.title,
                                                              'description':data.description,
                                                              'role':data.categoryId.categoryName,
                                                              'budgetCost':data.budgetCost,
                                                              'duration':data.projectDuration,
                                                              'ShotOn':data.projectDate,
                                                              'projectTime':data.projectTime,
                                                              'customer_id':data.customerId._id,
                                                              'updatedAt':data.updatedAt
                                                              }                                                                                                                                     
                                                          )"> 
                                                
    Details
                                    
   </a> </div>
                                                    <div class="req-poston" ng-show="projectStatus == 'completed'">
                                                        <button class="btn btn-default btn-mid-sm" ng-disabled="data.isRated" ui-sref="app.AddReview(
                                                          
                                                           {
                                                              'id':data._id
                                                              
                                                              }                                                                                                                                     
                                                          )"> Rating </button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="sec-pagenation">
                                        <ul class="pagination-sm" items-per-page="{{page}}" force-ellipses="true" uib-pagination total-items="count" ng-change="myQuotes(filter,(currentPage-1)*page)" ng-model="currentPage" max-size="4"></ul>
                                    </div>
                                    <div class="container-padding" ng-show="list.length == 0">
                                        <div class=" norequest userinfo text-center"> No projects available</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        $(document).ready(function () {
            $(".commlist li").click(function () {
                $(this).addClass("active");
                $(this).siblings().removeClass("active");
            });
        });
    </script>
</div>