<div class="form-wrapper afterlogin postajob">
    <div class="midsection afterlogin">
        <div class="container">
            <div class="topsection midcontainer  pagesec">
                <div class="form-focus">
                    <form name="postJob" role="form" novalidate="" class="form-signin label-upper">
                        <div class="transarea">
                            <div class="form-group form-tittle">
                                <div class="flabel">
                                    <label> Title <span class="req">*</span> </label>
                                </div>
                                <input class="form-control form-tittle " type="text" ng-model="post.title" name="title" placeholder="Please Enter Title For The Project" required ng-class="(postJob.title.$touched || 
                                                  postJob.$submitted || 
                                                  postJob.title.$dirty)
                                                 &&postJob.title.$invalid ? 'errorborder' : ''">
                                <!--end /input-->
                                <div class="formerror" ng-if="postJob.$submitted || 
                                                                                 postJob.title.$touched || 
                                                                                 postJob.title.$dirty">
                                    <div ng-show="postJob.title.$error.required">Please enter title. </div>
                                </div>
                            </div>
                            <div class="sectemplate">
                                <div class="shadow-section">
                                    <div class="shodow-container">
                                        <div class="row">
                                            <div class="col-sm-6">
                                                <div class="form-group">
                                                    <div class="flabel">
                                                        <label> Category <span class="req">*</span> </label>
                                                    </div>
                                                    <div ng-class="(postJob.category.$touched || 
                         postJob.$submitted || 
                         postJob.category.$dirty)
                         &&postJob.category.$invalid ? 'select-border-red' : ''">
                                                        <select class="form-control login-input-field" ng-disabled="disableall" ng-model="post.category" name="category" required>
                                                            <option value="">Select</option>
                                                            <option value="{{d._id}}" ng-repeat='d in list'>{{d.categoryName}}</option>
                                                        </select>
                                                    </div>
                                                    <!--end /input-->
                                                    <div class="formerror" ng-if="postJob.$submitted || 
                                     postJob.category.$touched || 
                                     postJob.category.$dirty">
                                                        <div ng-show="postJob.category.$error.required">Please Select Category </div>
                                                    </div>
                                                </div>
                                                <!--end /form-group-->
                                            </div>
                                            <!--end/col-sm-6-->
                                            <div class="col-sm-6">
                                                <div class="form-group">
                                                    <div class="flabel">
                                                        <label> Location <span class="req">*</span> </label>
                                                    </div>
                                                    <input id="address" class="form-control login-input-field" type="text" ng-disabled="disableall" ng-model="post.locationarea" name="locationn" googleplace required ng-class="(postJob.locationn.$touched ||
                                                              postJob.$submitted || 
                                                              postJob.locationn.$dirty)
                                                              &&postJob.locationn.$invalid ? 'errorborder' : ''">
                                                    <!--end /input-->
                                                    <div class="formerror" ng-if="postJob.$submitted || 
                                                         postJob.locationn.$touched || 
                                                         postJob.locationn.$dirty">
                                                        <div ng-show="postJob.locationn.$error.required">Please enter location. </div>
                                                    </div>
                                                </div>
                                                <!--end /form-group-->
                                            </div>
                                            <div class="col-md-6">
                                                <div class="row">
                                                    <div class="col-sm-6">
                                                        <div class="form-group">
                                                            <div class="flabel">
                                                                <label> When <span class="req">*</span> </label>
                                                            </div>
                                                            <div class="cal-group">
                                                                <div class='input-group date' id='datetimepicker5'>
                                                                    <input type='text' class="form-control login-input-field " ng-disabled="disableall" ng-model="post.date" id='postDateId' required name="date" placeholder="MM-DD-YYYY" ng-class="(postJob.date.$touched || 
                                                              postJob.$submitted || 
                                                              postJob.date.$dirty)
                                                              &&postJob.date.$invalid ? 'errorborder' : ''" /> <span class="input-group-addon">
                                                         <i class="fa fa-calendar" aria-hidden="true"></i>
                                                        </span>
                                                                    <div class="formerror" ng-if="postJob.$submitted || 
                                                             postJob.date.$touched || 
                                                             postJob.date.$dirty">
                                                                        <div ng-show="postJob.date.$error.required">Please Select Date. </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <!--end /form-group-->
                                                    </div>
                                                    <div class="col-sm-3">
                                                        <div class="form-group">
                                                            <div class="flabel">
                                                                <label class="onlyspace"> </label>
                                                            </div>
                                                            <div ng-class="(postJob.time.$touched || 
                                                 postJob.$submitted || 
                                                 postJob.time.$dirty)
                                                 &&postJob.time.$invalid ? 'select-border-red' : ''">
                                                                <select class="form-control login-input-field" ng-disabled="disableall" ng-model="post.time" name="time" required>
                                                                    <option value="1">1</option>
                                                                    <option value="2">2</option>
                                                                    <option value="3">3</option>
                                                                    <option value="4">4</option>
                                                                    <option value="5">5</option>
                                                                    <option value="61">6</option>
                                                                    <option value="7">7</option>
                                                                    <option value="8">8</option>
                                                                    <option value="9">9</option>
                                                                    <option value="10">10</option>
                                                                    <option value="11">11</option>
                                                                    <option value="12">12</option>
                                                                </select>
                                                            </div>
                                                            <!--end /input-->
                                                            <div class="formerror" ng-if="postJob.$submitted || 
                                                             postJob.time.$touched || 
                                                             postJob.time.$dirty">
                                                                <div ng-show="postJob.time.$error.required">Select Time. </div>
                                                            </div>
                                                        </div>
                                                        <!--end /form-group-->
                                                    </div>
                                                    <!--end /col-sm-3-->
                                                    <div class="col-sm-3">
                                                        <div class="form-group">
                                                            <div class="flabel">
                                                                <label class="onlyspace"> </label>
                                                            </div>
                                                            <div ng-class="(postJob.am.$touched || 
                                                 postJob.$submitted || 
                                                 postJob.am.$dirty)
                                                 &&postJob.am.$invalid ? 'select-border-red' : ''">
                                                                <select class="form-control login-input-field" ng-disabled="disableall" ng-model="post.am" name="am" required>
                                                                    <option value="am">AM</option>
                                                                    <option value="pm">PM</option>
                                                                </select>
                                                            </div>
                                                            <!--end /input-->
                                                            <div class="formerror" ng-if="postJob.$submitted || 
                                                             postJob.am.$touched || 
                                                             postJob.am.$dirty">
                                                                <div ng-show="postJob.am.$error.required"> Select Time. </div>
                                                            </div>
                                                        </div>
                                                        <!--end /form-group-->
                                                    </div>
                                                    <!--end /col-sm-3-->
                                                </div>
                                                <!--end /form-group-->
                                            </div>
                                            
                                            <!--end /col-sm-4-->
                                            <div class="col-sm-6">
                                                <div class="form-group">
                                                    <div class="flabel">
                                                        <label> Duration <span class="req">*</span> </label>
                                                    </div>
                                                    <input class="form-control login-input-field" type="text" ng-disabled="disableall" ng-model="post.hours" name="hours" placeholder="Hours" required ng-pattern="hourRegex" ng-class="(postJob.hours.$touched || 
                                                              postJob.$submitted || 
                                                              postJob.hours.$dirty)
                                                              &&postJob.hours.$invalid ? 'errorborder' : ''">
                                                    <!--end /input-->
                                                    <div class="formerror" ng-if="postJob.$submitted || 
                                                         postJob.hours.$touched || 
                                                         postJob.hours.$dirty">
                                                        <div ng-show="postJob.hours.$error.required">Please enter Hours. </div>
                                                        <div ng-show="postJob.hours.$error.pattern"> Enter valid Hours.</div>
                                                    </div>
                                                </div>
                                                <!--end /form-group-->
                                            </div>
                                            <!--end /col-sm-4-->
                                            <div class="col-sm-12">
                                                <div class="form-group">
                                                    <div class="flabel">
                                                        <label> budget <span class="req">*</span> </label>
                                                    </div>
                                                    <div class="innericon">
                                                        <input class="form-control login-input-field" type="text" ng-model="post.budget" name="budget" ng-disabled="disableall" required ng-pattern="budgetRegex" ng-class="(postJob.budget.$touched || 
                                                              postJob.$submitted || 
                                                              postJob.budget.$dirty)
                                                              &&postJob.budget.$invalid ? 'errorborder' : ''"> <i class="fa fa-usd " aria-hidden="true"></i> </div>
                                                    <!--end /input-->
                                                    <div class="formerror" ng-if="postJob.$submitted || 
                                                         postJob.budget.$touched || 
                                                         postJob.budget.$dirty">
                                                        <div ng-show="postJob.budget.$error.required">Please enter Budget. </div>
                                                        <div ng-show="postJob.budget.$error.pattern"> Please enter a valid Budget.</div>
                                                    </div>
                                                </div>
                                                <!--end /form-group-->
                                            </div>
                                            <!--end/col-sm-12-->
                                            <div class="col-sm-12">
                                                <div class="form-group">
                                                    <div class="flabel">
                                                        <label> Description <span class="req">*</span> </label>
                                                    </div>
                                                    <textarea ng-trim="false" class="form-control login-input-field" ng-disabled="disableall" ng-model="post.description" name="description" required ng-class="(postJob.description.$touched || 
                                                                postJob.$submitted || 
                                                                postJob.description.$dirty)
                                                                &&postJob.description.$invalid ? 'errorborder' : ''"> </textarea>
                                                    <!--end /input-->
                                                    <div class="formerror" ng-if="postJob.$submitted || 
                                                        postJob.description.$touched || 
                                                        postJob.description.$dirty">
                                                        <div ng-show="postJob.description.$error.required">Please enter Description. </div>
                                                   </div>
                                                </div>
                
                                            </div>
                                            <!--end/col-sm-12-->
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row" ng-hide="autoButtonDisable">
                                <div class="col-sm-12">
                                    <div class="postarea">
                                        <div class="row">
                                            <div class="bottom-trans text-center post-request">
                                                <button type="submit" class="btn btn-primary mid-btn" ng-model="mode" ng-click="postJobsubmitAutomatic(postJob.$valid)">SUBMIT</button>
                                            </div>
                                        </div>
                                    </div>
                                    <!--end/midline-->
                                </div>
                            </div>
                            <div class="row" ng-show="autoButtonDisable">
                                <div class="col-sm-12">
                                    <div class="postarea">
                                        <div class="row">
                                            <div class="bottom-trans text-center post-request">
                                     
                                                <button type="submit" class="btn btn-primary mid-btn" ng-model="mode" ng-click="postJobsubmitManual(postJob.$valid)">SUBMIT</button>
                                            </div>
                                        </div>
                                    </div>
                                    <!--end/midline-->
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <script type="text/ng-template" id="send-request">
        <div class="dialog-container text-center">
            <h4>{{sendRequestMsg}} </h4>
<!--            <button class="btn btn-primary" ng-click="okClick()">OK</button>-->
        </div>
    </script>
    <script type="text/ng-template" id="already-sent-request">
        <div class="dialog-container text-center">
            <h4>{{alreadySendRequestMsg}} </h4>
            <button class="btn btn-primary" ng-click="okClick()">OK</button>
        </div>
    </script>
    <script type="text/ng-template" id="error">
        <div class="dialog-container text-center">
            <h4>{{ErrorMsg}}</h4> </div>
    </script>
    <script type="text/ng-template" id="error12">
        <div class="dialog-container text-center">
            <h4>Something went wrong</h4> </div>
    </script>
    <script type="text/ng-template" id="error11">
        <div class="dialog-container text-center">
            <h4> Please Enter a valid location</h4> </div>
    </script>
    <script type="text/ng-template" id="success">
        <div class="dialog-container text-center">
            <h4>{{SuccessMsg}} </h4>
            <button class="btn btn-primary" ng-click="okClick()">OK</button>
        </div>
    </script>
    <script type="text/ng-template" id="manual-success">
        <div class="dialog-container text-center">
            <h4>{{manualSuccessMsg}} </h4>
            <button class="btn btn-primary" ng-click="okManualClick()">OK</button>
        </div>
    </script>
    <script type="text/ng-template" id="postJobDialog">
        <div class="dialog-container text-center">
            <h4>{{postMsg}} </h4>
<!--            <button class="btn btn-primary" ng-click="RedirectAfterPostJob()">OK</button>-->
        </div>
    </script>
</div>