<loading></loading>
<h3>
    Suggestion
       <small>Platform to manage Big-Vision</small>
</h3>


<div class="container-fluid">

    <!-- START DATATABLE 2 -->
    <div class="row">
        <div class="col-lg-12 faqdiv" ng-repeat="fa in suggestion">
            <div class="row">
                <div class="col-lg-9 col-md-9 suggest">
                    <p>{{fa.suggestion}}</p>
                </div>
                <div style="float:right;" class="col-lg-3 col-md-3 faqicon">
                    <a class="del-btn" ng-click="deleteSug(fa._id)" title="Delete">
                        <i class="fa fa-trash-o icon-css fa-2x"></i>
                    </a>
                </div>
            </div>



        </div>
        <div ng-if="suggestion.length == 0" class="noRecord">No Suggestion Found</div>
        <ul style="float: right;margin-right: 26px;"  class="pagination-sm" items-per-page="{{page}}" force-ellipses="true" uib-pagination total-items="count" ng-change="getList((currentPage-1)*page)" ng-model="currentPage"  max-size="4"></ul>

    </div>
    <!-- END DATATABLE 2 -->




    <script type="text/ng-template" id="success">
        <div class="dialog-container text-center">
            <h4>{{message}} </h4>
            <button class="btn btn-primary" ng-click="close2()">OK</button>
        </div>
    </script>
    <script type="text/ng-template" id="success1">
        <div class="dialog-container text-center">
            <h4>Deleted Succesfully</h4>
            <button class="btn btn-primary" ng-click="close2()">OK</button>
        </div>
    </script>
    <script type="text/ng-template" id="error1">
        <div class="dialog-container text-center">
            <h4>Deleted Succesfully</h4>
            <button class="btn btn-primary" ng-click="close2()">OK</button>
        </div>
    </script>
    <script type="text/ng-template" id="error">
        <div class="dialog-container text-center">
            <h4>{{message}} </h4>
            <button class="btn btn-primary" ng-click="close2()">OK</button>
        </div>
    </script>
</div>