<section class="form-wrapper">
    <div class="mainbanner">
        <!--            <img src="app/img/landingpage/top-bg.jpg">-->
        <div class="banner-container">
            <div class="banner-info">
                <h1>Video Production. Everywhere. </h1>
                <p>Drones in Detroit. Live Streaming in Las Vegas. Seminars in Syracuse. It’s all part of Big Video. A huge, yuge video production network. You call. We produce. Doesn't matter where. We got people there.</p>
            </div>
                 <form name="mainsearch" id="mainlandingform" role="form" novalidate="" class="form-signin" ng-submit="mainsearch.$valid && getVideographer(registration)">
                <div class="main-search text-center">
                    <div class="search-input">
                        <div class="search-txt">
                            <input type="text" ng-change="onedit()" class="form-control" placeholder="I’m looking for..." ng-model="registration.looking" typeahead="state for state in states | filter:$viewValue">    
<!--
                             <select class="form-control customselect login-input-field" ng-model="registration.looking">
                                    <option value="">Select</option>
                                    <option value="{{d.categoryName}}" ng-repeat='d in list'>{{d.categoryName}}</option>
                             </select>   
-->
                        </div>
                        <div class="seach-select">
                            <input type="text" class="form-control" name="address" ng-model="registration.address" googleplace required ng-class="(mainsearch.address.$touched ||
                             mainsearch.$submitted ||
                             mainsearch.address.$dirty)
                             &&mainsearch.address.$invalid ? 'errorborder' : ''"> 
                             <div class="formerror" ng-if="mainsearch.$submitted ||
                               mainsearch.address.$touched ||
                               mainsearch.address.$dirty">
                                    <div ng-show="mainsearch.address.$error.required">Please enter Location. </div>
                                </div>
                        </div>
                    </div>
                    <div class="seach-btn"> 
                          <button type="submit" class="btn mid-btn  btn-trans">Search</button>
                    </div>
                </div>
            </form>
            
        </div>
    </div>
    <!--end/#mainbanner-->
    <div class="get-touch pagesec col-w">
        <div class="container">
            <div class="disply-sec">
                <div class="disply smcol70 gettxt"> Unsure about ordering video production on your own? Want a recommendation?
                    <br/>Let one of our project managers do it for you. </div>
                <div class="disply smcol29 text-right"> <a href="javascript:;" class="btn mid-btn btn-trans btn-white"> Get in touch </a> </div>
            </div>
        </div>
    </div>
    <!--end/#get-touch-->
    <div class="select-category pagesec">
        <div class="container">
            <div class="category-contain text-center">
                <div class="top-sectag">Quick Links</div>
                <h2>Select a Category</h2> </div>
            <div class="sliderbx">
                    <ul class="bxslider">
                        <li>
                            <div class="bxmain">
                                <div class="bxset"> <img src="app/img/landingpage/carousels/dummy-iamge-1.png" />
                                    <div class="bx-title">Promo Video</div>
                                </div>
                                <div class="bxset"> <img src="app/img/landingpage/carousels/dummy-iamge-5.png" />
                                    <div class="bx-title">Interviews</div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="bxmain">
                                <div class="bxset"> <img src="app/img/landingpage/carousels/dummy-iamge-2.png" />
                                    <div class="bx-title">Live Stream</div>
                                </div>
                                <div class="bxset"> <img src="app/img/landingpage/carousels/dummy-iamge-6.png" />
                                    <div class="bx-title">Animation</div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="bxmain">
                                <div class="bxset"> <img src="app/img/landingpage/carousels/dummy-iamge-3.png" />
                                    <div class="bx-title">Drone</div>
                                </div>
                                <div class="bxset"> <img src="app/img/landingpage/carousels/dummy-iamge-7.png" />
                                    <div class="bx-title">Editing</div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="bxmain">
                                <div class="bxset"> <img src="app/img/landingpage/carousels/dummy-iamge-4.png" />
                                    <div class="bx-title">Events</div>
                                </div>
                                <div class="bxset"> <img src="app/img/landingpage/carousels/dummy-iamge-8.png" />
                                    <div class="bx-title">Weddings</div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="bxmain">
                                <div class="bxset"> <img src="app/img/landingpage/carousels/dummy-iamge-1.png" />
                                    <div class="bx-title">Promo Video</div>
                                </div>
                                <div class="bxset"> <img src="app/img/landingpage/carousels/dummy-iamge-5.png" />
                                    <div class="bx-title">Interviews</div>
                                </div>
                            </div>
                        </li>
                        <li>
                           <div class="bxmain">
                                <div class="bxset"> <img src="app/img/landingpage/carousels/dummy-iamge-2.png" />
                                    <div class="bx-title">Live Stream</div>
                                </div>
                                <div class="bxset"> <img src="app/img/landingpage/carousels/dummy-iamge-6.png" />
                                    <div class="bx-title">Animation</div>
                                </div>
                            </div>
                        </li>
                        <li>
                           <div class="bxmain">
                                <div class="bxset"> <img src="app/img/landingpage/carousels/dummy-iamge-3.png" />
                                    <div class="bx-title">Drone</div>
                                </div>
                                <div class="bxset"> <img src="app/img/landingpage/carousels/dummy-iamge-7.png" />
                                    <div class="bx-title">Editing</div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="bxmain">
                            <div class="bxset"> <img src="app/img/landingpage/carousels/dummy-iamge-4.png" />
                                <div class="bx-title">Events</div>
                            </div>
                            <div class="bxset"> <img src="app/img/landingpage/carousels/dummy-iamge-8.png" />
                                <div class="bx-title">Weddings</div>
                            </div>
                        </div>
                        </li>
                    </ul>
                </div>
        </div>
    </div>
    <!--end/#select-category-->
    <div class="pagesec videosection">
        <div class="container">
            <div class="sec-contain text-center">
                <div class="top-sectag">THE PROCESS</div>
                <h2>How Big Video Works</h2>
                <div class="sectag">Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh.</div>
                <div class="video-step"> <span>Search videographers. </span> <span>Request & compare quotes.</span> <span>Select the best fit.</span> <span>Watch the magic happen.</span> </div>
                <div class="main-video"> <img src="app/img/landingpage/video.jpg"> </div>
                <div class="text-center">   <label class="btn mid-btn   btn-trans" ng-click="goTop()" for="address">
                                <b>Search Videographers</b>
                      </label> </div>
            </div>
        </div>
    </div>
    <!--end/#videosection-->
    <div class="satisfaction pagesec col-w">
        <div class="container">
            <div class="disply-sec">
                <div class="disply smcol70 gettxt">
                    <p>Trusting internet words can be dicey. These words might help: SATISFACTION GUARANTEE. </p>
                    <p>Meaning: If you don’t like the video we produce, give us a chance to make it right—or don’t pay a thing. If you like it, everything is right with the world and we can all sleep in peace. </p>
                </div>
                <div class="disply smcol29 text-right"> <a href="javascript:;" class="btn mid-btn btn-trans btn-white">Learn More</a> </div>
            </div>
        </div>
    </div>
    <!--end/#satisfaction-->
       <div class="pagesec video-gallery">
            <div class="container">
                <div class="sec-contain text-center">
                    <div class="top-sectag">Video Gallery</div>
                    <h2>Some Line About These Being Featured Videos</h2> </div>
                <div class="showthumbs">
                    <div class="row">
                        <div class="col-sm-4 col-md-3">
                            <div class="thumbnail">
                                <div class="thumbs-img"><img src="app/img/landingpage/gallery-img.jpg" alt="Video Gallery"></div>
                                <div class="caption text-left">
                                    
                                    <div class="favicon"> 
                                    <h4 class="text-ellip">Video Title Here</h4>
                                    <button class="btn-none"><i class="fa fa-heart" aria-hidden="true"></i></button>    
                                    </div>
                                    
                                    <div class="rating-sec"> <span>Username  </span> <span> | </span> <span> 
                                                                                <i class="fa fa-star fa-red" aria-hidden="true"></i>
                                                                                <i class="fa fa-star fa-red" aria-hidden="true"></i>
                                                                                <i class="fa fa-star fa-red" aria-hidden="true"></i>
                                                                                <i class="fa fa-star fa-red" aria-hidden="true"></i>
                                                                                <i class="fa fa-star fa-red" aria-hidden="true"></i>

                                 </span> </div>
                                </div>
                            </div>
                        </div>
                        <!--end/.col-md-->
                        <div class="col-sm-4 col-md-3">
                            <div class="thumbnail">
                                 <div class="thumbs-img"><img src="app/img/landingpage/gallery-img.jpg" alt="Video Gallery"></div>
                                <div class="caption text-left">
                                         <div class="favicon"> 
                                    <h4 class="text-ellip">Video Title Here</h4>
                                    <button class="btn-none"><i class="fa fa-heart" aria-hidden="true"></i></button>    
                                    </div>
                                    <div class="rating-sec"> <span>Username  </span> <span> | </span> <span> 
                                                                                <i class="fa fa-star fa-red" aria-hidden="true"></i>
                                                                                <i class="fa fa-star fa-red" aria-hidden="true"></i>
                                                                                <i class="fa fa-star fa-red" aria-hidden="true"></i>
                                                                                <i class="fa fa-star fa-red" aria-hidden="true"></i>
                                                                                <i class="fa fa-star fa-red" aria-hidden="true"></i>

                                 </span> </div>
                                </div>
                            </div>
                        </div>
                        <!--end/.col-md-->
                        <div class="col-sm-4 col-md-3">
                            <div class="thumbnail">
                                 <div class="thumbs-img"><img src="app/img/landingpage/gallery-img.jpg" alt="Video Gallery"></div>
                                <div class="caption text-left">
                                          <div class="favicon"> 
                                    <h4 class="text-ellip">Video Title Here</h4>
                                    <button class="btn-none"><i class="fa fa-heart" aria-hidden="true"></i></button>    
                                    </div>
                                    <div class="rating-sec"> <span>Username  </span> <span> | </span> <span> 
                                                                                <i class="fa fa-star fa-red" aria-hidden="true"></i>
                                                                                <i class="fa fa-star fa-red" aria-hidden="true"></i>
                                                                                <i class="fa fa-star fa-red" aria-hidden="true"></i>
                                                                                <i class="fa fa-star fa-red" aria-hidden="true"></i>
                                                                                <i class="fa fa-star fa-red" aria-hidden="true"></i>

                                 </span> </div>
                                </div>
                            </div>
                        </div>
                        <!--end/.col-md-->
                        <div class="col-sm-4 col-md-3">
                            <div class="thumbnail">
                                <div class="thumbs-img"><img src="app/img/landingpage/gallery-img.jpg" alt="Video Gallery"></div>
                                <div class="caption text-left">
                                         <div class="favicon"> 
                                    <h4 class="text-ellip">Video Title Here</h4>
                                    <button class="btn-none"><i class="fa fa-heart" aria-hidden="true"></i></button>    
                                    </div>
                                    <div class="rating-sec"> <span>Username  </span> <span> | </span> <span> 
                                                                                <i class="fa fa-star fa-red" aria-hidden="true"></i>
                                                                                <i class="fa fa-star fa-red" aria-hidden="true"></i>
                                                                                <i class="fa fa-star fa-red" aria-hidden="true"></i>
                                                                                <i class="fa fa-star fa-red" aria-hidden="true"></i>
                                                                                <i class="fa fa-star fa-red" aria-hidden="true"></i>

                                 </span> </div>
                                </div>
                            </div>
                        </div>
                        <!--end/.col-md-->
                        <div class="col-sm-4 col-md-3">
                            <div class="thumbnail">
                                 <div class="thumbs-img"><img src="app/img/landingpage/gallery-img.jpg" alt="Video Gallery"></div>
                                <div class="caption text-left">
                                          <div class="favicon"> 
                                    <h4 class="text-ellip">Video Title Here</h4>
                                    <button class="btn-none"><i class="fa fa-heart-o" aria-hidden="true"></i></button>    
                                    </div>
                                    <div class="rating-sec"> <span>Username  </span> <span> | </span> <span> 
                                                                                <i class="fa fa-star fa-red" aria-hidden="true"></i>
                                                                                <i class="fa fa-star fa-red" aria-hidden="true"></i>
                                                                                <i class="fa fa-star fa-red" aria-hidden="true"></i>
                                                                                <i class="fa fa-star fa-red" aria-hidden="true"></i>
                                                                                <i class="fa fa-star fa-red" aria-hidden="true"></i>

                                 </span> </div>
                                </div>
                            </div>
                        </div>
                        <!--end/.col-md-->
                        <div class="col-sm-4 col-md-3">
                            <div class="thumbnail">
                                 <div class="thumbs-img"><img src="app/img/landingpage/gallery-img.jpg" alt="Video Gallery"></div>
                                <div class="caption text-left">
                                           <div class="favicon"> 
                                    <h4 class="text-ellip">Video Title Here</h4>
                                    <button class="btn-none"><i class="fa fa-heart-o" aria-hidden="true"></i></button>    
                                    </div>
                                    <div class="rating-sec"> <span>Username  </span> <span> | </span> <span> 
                                                                                <i class="fa fa-star fa-red" aria-hidden="true"></i>
                                                                                <i class="fa fa-star fa-red" aria-hidden="true"></i>
                                                                                <i class="fa fa-star fa-red" aria-hidden="true"></i>
                                                                                <i class="fa fa-star fa-red" aria-hidden="true"></i>
                                                                                <i class="fa fa-star fa-red" aria-hidden="true"></i>

                                 </span> </div>
                                </div>
                            </div>
                        </div>
                        <!--end/.col-md-->
                        <div class="col-sm-4 col-md-3">
                            <div class="thumbnail">
                                 <div class="thumbs-img"><img src="app/img/landingpage/gallery-img.jpg" alt="Video Gallery"></div>
                                <div class="caption text-left">
                                           <div class="favicon"> 
                                    <h4 class="text-ellip">Video Title Here</h4>
                                    <button class="btn-none"><i class="fa fa-heart-o" aria-hidden="true"></i></button>    
                                    </div>
                                    <div class="rating-sec"> <span>Username  </span> <span> | </span> <span> 
                                                                                <i class="fa fa-star fa-red" aria-hidden="true"></i>
                                                                                <i class="fa fa-star fa-red" aria-hidden="true"></i>
                                                                                <i class="fa fa-star fa-red" aria-hidden="true"></i>
                                                                                <i class="fa fa-star fa-red" aria-hidden="true"></i>
                                                                                <i class="fa fa-star fa-red" aria-hidden="true"></i>

                                 </span> </div>
                                </div>
                            </div>
                        </div>
                        <!--end/.col-md-->
                        <div class="col-sm-4 col-md-3">
                            <div class="thumbnail">
                                 <div class="thumbs-img"><img src="app/img/landingpage/gallery-img.jpg" alt="Video Gallery"></div>
                                <div class="caption text-left">
                                           <div class="favicon"> 
                                    <h4 class="text-ellip">Video Title Here</h4>
                                    <button class="btn-none"><i class="fa fa-heart-o" aria-hidden="true"></i></button>    
                                    </div>
                                    <div class="rating-sec"> <span>Username  </span> <span> | </span> <span> 
                                                                                <i class="fa fa-star fa-red" aria-hidden="true"></i>
                                                                                <i class="fa fa-star fa-red" aria-hidden="true"></i>
                                                                                <i class="fa fa-star fa-red" aria-hidden="true"></i>
                                                                                <i class="fa fa-star fa-red" aria-hidden="true"></i>
                                                                                <i class="fa fa-star fa-red" aria-hidden="true"></i>

                                 </span> </div>
                                </div>
                            </div>
                        </div>
                        <!--end/.col-md-->
                        <div class="col-sm-4 col-md-3">
                            <div class="thumbnail">
                                 <div class="thumbs-img"><img src="app/img/landingpage/gallery-img.jpg" alt="Video Gallery"></div>
                                <div class="caption text-left">
                                          <div class="favicon"> 
                                    <h4 class="text-ellip">Video Title Here</h4>
                                    <button class="btn-none"><i class="fa fa-heart-o" aria-hidden="true"></i></button>    
                                    </div>
                                    <div class="rating-sec"> <span>Username  </span> <span> | </span> <span> 
                                                                                <i class="fa fa-star fa-red" aria-hidden="true"></i>
                                                                                <i class="fa fa-star fa-red" aria-hidden="true"></i>
                                                                                <i class="fa fa-star fa-red" aria-hidden="true"></i>
                                                                                <i class="fa fa-star fa-red" aria-hidden="true"></i>
                                                                                <i class="fa fa-star fa-red" aria-hidden="true"></i>

                                 </span> </div>
                                </div>
                            </div>
                        </div>
                        <!--end/.col-md-->
                        <div class="col-sm-4 col-md-3">
                            <div class="thumbnail">
                                 <div class="thumbs-img"><img src="app/img/landingpage/gallery-img.jpg" alt="Video Gallery"></div>
                                <div class="caption text-left">
                                          <div class="favicon"> 
                                    <h4 class="text-ellip">Video Title Here</h4>
                                    <button class="btn-none"><i class="fa fa-heart-o" aria-hidden="true"></i></button>    
                                    </div>
                                    <div class="rating-sec"> <span>Username  </span> <span> | </span> <span> 
                                                                                <i class="fa fa-star fa-red" aria-hidden="true"></i>
                                                                                <i class="fa fa-star fa-red" aria-hidden="true"></i>
                                                                                <i class="fa fa-star fa-red" aria-hidden="true"></i>
                                                                                <i class="fa fa-star fa-red" aria-hidden="true"></i>
                                                                                <i class="fa fa-star fa-red" aria-hidden="true"></i>

                                 </span> </div>
                                </div>
                            </div>
                        </div>
                        <!--end/.col-md-->
                        <div class="col-sm-4 col-md-3">
                            <div class="thumbnail">
                                 <div class="thumbs-img"><img src="app/img/landingpage/gallery-img.jpg" alt="Video Gallery"></div>
                                <div class="caption text-left">
                                           <div class="favicon"> 
                                    <h4 class="text-ellip">Video Title Here</h4>
                                    <button class="btn-none"><i class="fa fa-heart-o" aria-hidden="true"></i></button>    
                                    </div>
                                    <div class="rating-sec"> <span>Username  </span> <span> | </span> <span> 
                                                                                <i class="fa fa-star fa-red" aria-hidden="true"></i>
                                                                                <i class="fa fa-star fa-red" aria-hidden="true"></i>
                                                                                <i class="fa fa-star fa-red" aria-hidden="true"></i>
                                                                                <i class="fa fa-star fa-red" aria-hidden="true"></i>
                                                                                <i class="fa fa-star fa-red" aria-hidden="true"></i>

                                 </span> </div>
                                </div>
                            </div>
                        </div>
                        <!--end/.col-md-->
                        <div class="col-sm-4 col-md-3">
                            <div class="thumbnail">
                                 <div class="thumbs-img"><img src="app/img/landingpage/gallery-img.jpg" alt="Video Gallery"></div>
                                <div class="caption text-left">
                                    <div class="favicon"> 
                                    <h4 class="text-ellip">Video Title Here</h4>
                                    <button class="btn-none"><i class="fa fa-heart-o" aria-hidden="true"></i></button>    
                                    </div>
                                    <div class="rating-sec"> <span>Username  </span> <span> | </span> <span> 
                                                                                <i class="fa fa-star fa-red" aria-hidden="true"></i>
                                                                                <i class="fa fa-star fa-red" aria-hidden="true"></i>
                                                                                <i class="fa fa-star fa-red" aria-hidden="true"></i>
                                                                                <i class="fa fa-star fa-red" aria-hidden="true"></i>
                                                                                <i class="fa fa-star fa-red" aria-hidden="true"></i>

                                 </span> </div>
                                </div>
                            </div>
                        </div>
                        <!--end/.col-md-->
                    </div>
                </div>
            </div>
        </div>
        <!--end/#video-gallery-->
</section>
</div>

<script>
    $(window).scroll(function () {
        if ($(this).scrollTop() > 100) {
            $('#mainheader').addClass("sticky");
        }
        else {
            $('#mainheader').removeClass("sticky");
        }
    });
    $(document).ready(function () {
        $('.bxslider').bxSlider({
            slideWidth: 150
            , minSlides: 1
            , maxSlides: 4
            , slideMargin: 40
            , infiniteLoop: false
        });
    });
</script>

<script>
        $('#mainlandingform').on('keyup keypress', function(e) {
            var keyCode = e.keyCode || e.which;
            if (keyCode === 13) {
                e.preventDefault();
                return false;
            }
        });
</script>


<script type="text/ng-template" id="error">
    <div class="dialog-container text-center">
        <h4>{{message}}</h4> </div>
</script>

