<div class="mainlanding">
    <loading></loading>
    <section class="form-wrapper">
        <div class="mainbanner">
            <div class="banner-container">
                <div class="banner-info">
                    <h1>{{LandingPageContent.panel2Heading}} </h1>
                    <p>{{LandingPageContent.panel2SubHeading}} </p>
                </div>
                <div ng-if="showForm == 'customer'">
                    <form name="mainsearch" id="mainlandingform" role="form" novalidate="" class="form-signin" ng-submit="mainsearch.$valid && getVideographer(registration)">
                        <div class="main-search text-center">
                            <div class="search-input">
                                <div class="search-txt">
                                    <input type="text" ng-change="onedit()" class="form-control" placeholder="I’m looking for..." ng-model="registration.looking" typeahead="state for state in states | filter:$viewValue">
                                </div>
                                <div class="seach-select">
                                    <input type="text" class="form-control" name="address" ng-model="registration.address" googleplace required ng-class="(mainsearch.address.$touched ||
                             mainsearch.$submitted ||
                             mainsearch.address.$dirty)
                             &&mainsearch.address.$invalid ? 'errorborder' : ''">
                                    <div class="formerror" ng-if="mainsearch.$submitted ||
                               mainsearch.address.$touched ||
                               mainsearch.address.$dirty">
                                        <div ng-show="mainsearch.address.$error.required">Please enter Location. </div>
                                    </div>
                                </div>
                            </div>
                            <div class="seach-btn">
                                <button type="submit" class="btn mid-btn  btn-trans">Search</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <!--end/#mainbanner-->
        <div class="get-touch pagesec col-w">
            <div class="container">
                <div class="disply-sec">
                    <div class="disply smcol70 gettxt">
                        <div class="row"><div class="col-md-9">{{LandingPageContent.panel3Heading}}</div></div>
                    </div>
                    <div class="disply smcol29 text-right"> <a href="javascript:;" class="btn mid-btn btn-trans btn-white"> 
                        {{LandingPageContent.panel3Button}} </a> </div>
                </div>
            </div>
        </div>
        <!--end/#get-touch-->
        <div class="select-category pagesec">
            <div class="container">
                <div class="category-contain text-center">
                    <div class="top-sectag">Quick Links</div>
                    <h2>{{LandingPageContent.panel4Heading}}</h2> </div>
                <div class="sliderbx">
                    <ul class="bxslider">
                        <li>
                            <div class="bxmain">
                                <div class="bxset"> <img src="app/img/landingpage/carousels/dummy-iamge-1.png" />
                                    <div class="bx-title">Promo Video</div>
                                </div>
                                <div class="bxset"> <img src="app/img/landingpage/carousels/dummy-iamge-5.png" />
                                    <div class="bx-title">Interviews</div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="bxmain">
                                <div class="bxset"> <img src="app/img/landingpage/carousels/dummy-iamge-2.png" />
                                    <div class="bx-title">Live Stream</div>
                                </div>
                                <div class="bxset"> <img src="app/img/landingpage/carousels/dummy-iamge-6.png" />
                                    <div class="bx-title">Animation</div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="bxmain">
                                <div class="bxset"> <img src="app/img/landingpage/carousels/dummy-iamge-3.png" />
                                    <div class="bx-title">Drone</div>
                                </div>
                                <div class="bxset"> <img src="app/img/landingpage/carousels/dummy-iamge-7.png" />
                                    <div class="bx-title">Editing</div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="bxmain">
                                <div class="bxset"> <img src="app/img/landingpage/carousels/dummy-iamge-4.png" />
                                    <div class="bx-title">Events</div>
                                </div>
                                <div class="bxset"> <img src="app/img/landingpage/carousels/dummy-iamge-8.png" />
                                    <div class="bx-title">Weddings</div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="bxmain">
                                <div class="bxset"> <img src="app/img/landingpage/carousels/dummy-iamge-1.png" />
                                    <div class="bx-title">Promo Video</div>
                                </div>
                                <div class="bxset"> <img src="app/img/landingpage/carousels/dummy-iamge-5.png" />
                                    <div class="bx-title">Interviews</div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="bxmain">
                                <div class="bxset"> <img src="app/img/landingpage/carousels/dummy-iamge-2.png" />
                                    <div class="bx-title">Live Stream</div>
                                </div>
                                <div class="bxset"> <img src="app/img/landingpage/carousels/dummy-iamge-6.png" />
                                    <div class="bx-title">Animation</div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="bxmain">
                                <div class="bxset"> <img src="app/img/landingpage/carousels/dummy-iamge-3.png" />
                                    <div class="bx-title">Drone</div>
                                </div>
                                <div class="bxset"> <img src="app/img/landingpage/carousels/dummy-iamge-7.png" />
                                    <div class="bx-title">Editing</div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="bxmain">
                                <div class="bxset"> <img src="app/img/landingpage/carousels/dummy-iamge-4.png" />
                                    <div class="bx-title">Events</div>
                                </div>
                                <div class="bxset"> <img src="app/img/landingpage/carousels/dummy-iamge-8.png" />
                                    <div class="bx-title">Weddings</div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!--end/#select-category-->
        <div class="pagesec videosection">
            <div class="container">
                <div class="sec-contain text-center">
                    <div class="top-sectag">THE PROCESS</div>
                    <h2><h2>{{LandingPageContent.panel5Heading}}</h2></h2>
                    <div class="sectag">{{LandingPageContent.panel5SubHeading}}</div>
                    
                    <div class="video-step"> 
                        <span>{{LandingPageContent.panel5Step1}}. </span> 
                        <span>{{LandingPageContent.panel5Step2}}. </span> 
                        <span>{{LandingPageContent.panel5Step3}}. </span> 
                        <span>{{LandingPageContent.panel5Step4}}.</span> 
                    </div>
                    <div class="main-video"> <img src="app/img/landingpage/video.jpg"> </div>
                    <div class="text-center">
                        <label class="btn mid-btn   btn-trans" ng-click="goTop()" for="address"> <b>{{LandingPageContent.panel5Step1}}</b> </label>
                    </div>
                </div>
            </div>
        </div>
        <!--end/#videosection-->
        <div class="satisfaction pagesec col-w">
            <div class="container">
                <div class="disply-sec">
                    <div class="disply smcol70 gettxt">
                        
                        
                    
                         <div class="row"><div class="col-md-9">
                            <p>  {{LandingPageContent.panel6Heading}}</p>
                             </div></div>
                        
                        
                        
                        
                    </div>
                    <div class="disply smcol29 text-right"> <a href="javascript:;" class="btn mid-btn btn-trans btn-white">
                     
                        
                        {{LandingPageContent.panel6Button}}
                        
                        </a> </div>
                </div>
            </div>
        </div>
        <!--end/#satisfaction-->
        <div class="pagesec video-gallery">
            <div class="container">
                <div class="sec-contain text-center">
                    <div class="top-sectag">Video Gallery</div>
                    <h2>  {{LandingPageContent.panel7Heading}}</h2> </div>
                <div class="showthumbs">
                    <div class="row">
                        <div class="col-sm-4 col-md-3">
                            <div class="thumbnail">
                                <div class="thumbs-img"><img src="app/img/landingpage/gallery-img.jpg" alt="Video Gallery"></div>
                                <div class="caption text-left">
                                    <h4 class="text-ellip">Video Title Here</h4>
                                    <div class="rating-sec"> <span>Username  </span> <span> | </span> <span> 
                                                                                <i class="fa fa-star fa-red" aria-hidden="true"></i>
                                                                                <i class="fa fa-star fa-red" aria-hidden="true"></i>
                                                                                <i class="fa fa-star fa-red" aria-hidden="true"></i>
                                                                                <i class="fa fa-star fa-red" aria-hidden="true"></i>
                                                                                <i class="fa fa-star fa-red" aria-hidden="true"></i>

                                 </span> </div>
                                </div>
                            </div>
                        </div>
                        <!--end/.col-md-->
                        <div class="col-sm-4 col-md-3">
                            <div class="thumbnail">
                                <div class="thumbs-img"><img src="app/img/landingpage/gallery-img.jpg" alt="Video Gallery"></div>
                                <div class="caption text-left">
                                    <h4 class="text-ellip">Video Title Here</h4>
                                    <div class="rating-sec"> <span>Username  </span> <span> | </span> <span> 
                                                                                <i class="fa fa-star fa-red" aria-hidden="true"></i>
                                                                                <i class="fa fa-star fa-red" aria-hidden="true"></i>
                                                                                <i class="fa fa-star fa-red" aria-hidden="true"></i>
                                                                                <i class="fa fa-star fa-red" aria-hidden="true"></i>
                                                                                <i class="fa fa-star fa-red" aria-hidden="true"></i>

                                 </span> </div>
                                </div>
                            </div>
                        </div>
                        <!--end/.col-md-->
                        <div class="col-sm-4 col-md-3">
                            <div class="thumbnail">
                                <div class="thumbs-img"><img src="app/img/landingpage/gallery-img.jpg" alt="Video Gallery"></div>
                                <div class="caption text-left">
                                    <h4 class="text-ellip">Video Title Here</h4>
                                    <div class="rating-sec"> <span>Username  </span> <span> | </span> <span> 
                                                                                <i class="fa fa-star fa-red" aria-hidden="true"></i>
                                                                                <i class="fa fa-star fa-red" aria-hidden="true"></i>
                                                                                <i class="fa fa-star fa-red" aria-hidden="true"></i>
                                                                                <i class="fa fa-star fa-red" aria-hidden="true"></i>
                                                                                <i class="fa fa-star fa-red" aria-hidden="true"></i>

                                 </span> </div>
                                </div>
                            </div>
                        </div>
                        <!--end/.col-md-->
                        <div class="col-sm-4 col-md-3">
                            <div class="thumbnail">
                                <div class="thumbs-img"><img src="app/img/landingpage/gallery-img.jpg" alt="Video Gallery"></div>
                                <div class="caption text-left">
                                    <h4 class="text-ellip">Video Title Here</h4>
                                    <div class="rating-sec"> <span>Username  </span> <span> | </span> <span> 
                                                                                <i class="fa fa-star fa-red" aria-hidden="true"></i>
                                                                                <i class="fa fa-star fa-red" aria-hidden="true"></i>
                                                                                <i class="fa fa-star fa-red" aria-hidden="true"></i>
                                                                                <i class="fa fa-star fa-red" aria-hidden="true"></i>
                                                                                <i class="fa fa-star fa-red" aria-hidden="true"></i>

                                 </span> </div>
                                </div>
                            </div>
                        </div>
                        <!--end/.col-md-->
                        <div class="col-sm-4 col-md-3">
                            <div class="thumbnail">
                                <div class="thumbs-img"><img src="app/img/landingpage/gallery-img.jpg" alt="Video Gallery"></div>
                                <div class="caption text-left">
                                    <h4 class="text-ellip">Video Title Here</h4>
                                    <div class="rating-sec"> <span>Username  </span> <span> | </span> <span> 
                                                                                <i class="fa fa-star fa-red" aria-hidden="true"></i>
                                                                                <i class="fa fa-star fa-red" aria-hidden="true"></i>
                                                                                <i class="fa fa-star fa-red" aria-hidden="true"></i>
                                                                                <i class="fa fa-star fa-red" aria-hidden="true"></i>
                                                                                <i class="fa fa-star fa-red" aria-hidden="true"></i>

                                 </span> </div>
                                </div>
                            </div>
                        </div>
                        <!--end/.col-md-->
                        <div class="col-sm-4 col-md-3">
                            <div class="thumbnail">
                                <div class="thumbs-img"><img src="app/img/landingpage/gallery-img.jpg" alt="Video Gallery"></div>
                                <div class="caption text-left">
                                    <h4 class="text-ellip">Video Title Here</h4>
                                    <div class="rating-sec"> <span>Username  </span> <span> | </span> <span> 
                                                                                <i class="fa fa-star fa-red" aria-hidden="true"></i>
                                                                                <i class="fa fa-star fa-red" aria-hidden="true"></i>
                                                                                <i class="fa fa-star fa-red" aria-hidden="true"></i>
                                                                                <i class="fa fa-star fa-red" aria-hidden="true"></i>
                                                                                <i class="fa fa-star fa-red" aria-hidden="true"></i>

                                 </span> </div>
                                </div>
                            </div>
                        </div>
                        <!--end/.col-md-->
                        <div class="col-sm-4 col-md-3">
                            <div class="thumbnail">
                                <div class="thumbs-img"><img src="app/img/landingpage/gallery-img.jpg" alt="Video Gallery"></div>
                                <div class="caption text-left">
                                    <h4 class="text-ellip">Video Title Here</h4>
                                    <div class="rating-sec"> <span>Username  </span> <span> | </span> <span> 
                                                                                <i class="fa fa-star fa-red" aria-hidden="true"></i>
                                                                                <i class="fa fa-star fa-red" aria-hidden="true"></i>
                                                                                <i class="fa fa-star fa-red" aria-hidden="true"></i>
                                                                                <i class="fa fa-star fa-red" aria-hidden="true"></i>
                                                                                <i class="fa fa-star fa-red" aria-hidden="true"></i>

                                 </span> </div>
                                </div>
                            </div>
                        </div>
                        <!--end/.col-md-->
                        <div class="col-sm-4 col-md-3">
                            <div class="thumbnail">
                                <div class="thumbs-img"><img src="app/img/landingpage/gallery-img.jpg" alt="Video Gallery"></div>
                                <div class="caption text-left">
                                    <h4 class="text-ellip">Video Title Here</h4>
                                    <div class="rating-sec"> <span>Username  </span> <span> | </span> <span> 
                                                                                <i class="fa fa-star fa-red" aria-hidden="true"></i>
                                                                                <i class="fa fa-star fa-red" aria-hidden="true"></i>
                                                                                <i class="fa fa-star fa-red" aria-hidden="true"></i>
                                                                                <i class="fa fa-star fa-red" aria-hidden="true"></i>
                                                                                <i class="fa fa-star fa-red" aria-hidden="true"></i>

                                 </span> </div>
                                </div>
                            </div>
                        </div>
                        <!--end/.col-md-->
                        <div class="col-sm-4 col-md-3">
                            <div class="thumbnail">
                                <div class="thumbs-img"><img src="app/img/landingpage/gallery-img.jpg" alt="Video Gallery"></div>
                                <div class="caption text-left">
                                    <h4 class="text-ellip">Video Title Here</h4>
                                    <div class="rating-sec"> <span>Username  </span> <span> | </span> <span> 
                                                                                <i class="fa fa-star fa-red" aria-hidden="true"></i>
                                                                                <i class="fa fa-star fa-red" aria-hidden="true"></i>
                                                                                <i class="fa fa-star fa-red" aria-hidden="true"></i>
                                                                                <i class="fa fa-star fa-red" aria-hidden="true"></i>
                                                                                <i class="fa fa-star fa-red" aria-hidden="true"></i>

                                 </span> </div>
                                </div>
                            </div>
                        </div>
                        <!--end/.col-md-->
                        <div class="col-sm-4 col-md-3">
                            <div class="thumbnail">
                                <div class="thumbs-img"><img src="app/img/landingpage/gallery-img.jpg" alt="Video Gallery"></div>
                                <div class="caption text-left">
                                    <h4 class="text-ellip">Video Title Here</h4>
                                    <div class="rating-sec"> <span>Username  </span> <span> | </span> <span> 
                                                                                <i class="fa fa-star fa-red" aria-hidden="true"></i>
                                                                                <i class="fa fa-star fa-red" aria-hidden="true"></i>
                                                                                <i class="fa fa-star fa-red" aria-hidden="true"></i>
                                                                                <i class="fa fa-star fa-red" aria-hidden="true"></i>
                                                                                <i class="fa fa-star fa-red" aria-hidden="true"></i>

                                 </span> </div>
                                </div>
                            </div>
                        </div>
                        <!--end/.col-md-->
                        <div class="col-sm-4 col-md-3">
                            <div class="thumbnail">
                                <div class="thumbs-img"><img src="app/img/landingpage/gallery-img.jpg" alt="Video Gallery"></div>
                                <div class="caption text-left">
                                    <h4 class="text-ellip">Video Title Here</h4>
                                    <div class="rating-sec"> <span>Username  </span> <span> | </span> <span> 
                                                                                <i class="fa fa-star fa-red" aria-hidden="true"></i>
                                                                                <i class="fa fa-star fa-red" aria-hidden="true"></i>
                                                                                <i class="fa fa-star fa-red" aria-hidden="true"></i>
                                                                                <i class="fa fa-star fa-red" aria-hidden="true"></i>
                                                                                <i class="fa fa-star fa-red" aria-hidden="true"></i>

                                 </span> </div>
                                </div>
                            </div>
                        </div>
                        <!--end/.col-md-->
                        <div class="col-sm-4 col-md-3">
                            <div class="thumbnail">
                                <div class="thumbs-img"><img src="app/img/landingpage/gallery-img.jpg" alt="Video Gallery"></div>
                                <div class="caption text-left">
                                    <h4 class="text-ellip">Video Title Here</h4>
                                    <div class="rating-sec"> <span>Username  </span> <span> | </span> <span> 
                                                                                <i class="fa fa-star fa-red" aria-hidden="true"></i>
                                                                                <i class="fa fa-star fa-red" aria-hidden="true"></i>
                                                                                <i class="fa fa-star fa-red" aria-hidden="true"></i>
                                                                                <i class="fa fa-star fa-red" aria-hidden="true"></i>
                                                                                <i class="fa fa-star fa-red" aria-hidden="true"></i>

                                 </span> </div>
                                </div>
                            </div>
                        </div>
                        <!--end/.col-md-->
                    </div>
                </div>
            </div>
        </div>
        <!--end/#video-gallery-->
        <div class="join-network">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-6 pagesec  search-videographers">
                        <div class="sec-contain text-center">
                            <div class="sec-icon"> <img src="app/img/landingpage/search-icon.png"></div>
                            <h2>
                               
                                 <div class="textbottom">
                                {{LandingPageContent.panel8Text1}}
                                </div>
                             
                            
                            
                            </h2>
                            <div class="seach-btn">
                                <label class="btn mid-btn btn-white  btn-trans" ng-click="goTop()" for="address"> 
                                      {{LandingPageContent.panel8Button1}}
                                
                                </label>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 pagesec joinnetwork">
                        <div class="sec-contain text-center">
                            <div class="sec-icon"> <img src="app/img/landingpage/vidio-icon.png"></div>
                            
                            
                            
                            <h2>
                              <div class="textbottom">
                                {{LandingPageContent.panel8Text2}}
                                </div></h2>
                            
                            
                            
                            <div class="seach-btn"> <a href="javascript:;" ng-click="signuppopup('customer')" class="btn mid-btn btn-white  btn-trans">
                                   {{LandingPageContent.panel8Button2}}
                                </a> </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--end/#join-network-->
    </section>
</div>
<!--  ============================BX SLIDER============================ -->
<script>
    $(window).scroll(function () {
        if ($(this).scrollTop() > 100) {
            $('#mainheader').addClass("sticky");
        }
        else {
            $('#mainheader').removeClass("sticky");
        }
    });
    $(document).ready(function () {
        $('.bxslider').bxSlider({
            slideWidth: 150
            , minSlides: 1
            , maxSlides: 4
            , slideMargin: 40
            , infiniteLoop: false
        });
    });
</script>
<script>
    $('#mainlandingform').on('keyup keypress', function (e) {
        var keyCode = e.keyCode || e.which;
        if (keyCode === 13) {
            e.preventDefault();
            return false;
        }
    });
</script>
<script type="text/ng-template" id="error">
    <div class="dialog-container text-center">
        <h4>{{message}}</h4> </div>
</script>