@media screen and (min-width: 992px) {
    .top-nav {
        background: #000 none repeat scroll 0 0;
        height: 50px;
        opacity: 0.9;
    }
    .topnav a {
        font-size: 18px;
    }
    .nav.navbar-nav.topnav {
        position: absolute;
        right: 76px;
        top: 0;
    }
    .nav.navbar-nav.topnav li a {
        color: #fff;
    }
    
        .nav.navbar-nav.topnav li a:hover {
        color: #fff; opacity: 0.7;
    }
    
    .nav.navbar-nav.topnav > li {}
   
    #mainheader .navbar-default {
        position: static;
    }
    
    
     #mainheader {
       height: 90px;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 999;
         width: 100%;transition: all 0.4s ease;
    }
    
    
    
   #mainheader.sticky{ position: fixed; transition: all 0.4s ease;} 
    
    #mainheader .container-fluid{ background: #fff;}
    
  #mainheader.sticky .container-fluid {
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.2);transition: all 0.4s ease;
}
    
    
    
    
    
    .mainlanding #mainheader.sticky .navbar-default #mainnav.navbar-nav > li:last-child > a {
  margin-top: -7px;
  padding: 6px 22px; transition: all 0.4s ease;
}
    
    
    .mainlanding #mainheader.sticky .navbar-default #mainnav.navbar-nav > li {
  margin: 2px 12px 0;transition: all 0.4s ease;
} 
    
      .mainlanding #mainheader.sticky .navbar-brand > img {
  max-width: 140px;transition: all 0.4s ease;
}
    
   .mainlanding #mainheader.sticky .navbar-brand {
  height: auto;
  padding: 13px 0;transition: all 0.4s ease;
}   
   
  .mainlanding #mainheader.sticky  .navbar-default #mainnav.navbar-nav > li > a {
  font-size: 15px;

}  
    
    .mainlanding #mainheader  .navbar-default #mainnav.navbar-nav > li:nth-child(3) a {
  font-weight: 400;
}
    


  
    
    
    
    
}

@media screen and (max-width: 991px) {
    .nav.navbar-nav.topnav > li {
        border-bottom: 1px solid #ccc;
        margin: 0;
        padding: 0px 5px;
    }
    .nav.navbar-nav.topnav {
        margin: 0;
    }
    .nav.navbar-nav.topnav > li a {
        padding: 12px 0px;
        color: #00040f;
        opacity: 0.7;
        font-size: 16px;
    }
}
/* akansh css */
.belowBanner{
    background:#bd1e2c;
}
.Get-in-touch{
    width: 145px;
    height: 33px;
    font-family: Montserrat;
    font-size: 13px;
    font-weight: bold;
    line-height: 0.44;
    /* padding: 30px; */
    letter-spacing: 1.2px;
    text-align: center;
    color: #ffffff;
    margin-top: 35px;
    background: inherit;
    border-color: white;
    border: solid 2px #ffffff;

}
.para{
    padding: 30px;color:white;font-size: 13px;
}
.quick{
    font-family: Montserrat;
    font-size: 34px;
    font-weight: bold;
    line-height: 0.20;
    letter-spacing: 0.7px;
    text-align: center;
    color: #333333;
}
@media screen and (max-width: 991px) {
   .para{
       margin-left:60px;
   }
    .Get-in-touch{

        margin-top: 0px;
        margin-bottom:31px;
        margin-left:50px;
    }
}
@media screen and (max-width: 450px) {
    .para{
        margin-left:60px;
    }
    .Get-in-touch{

        margin-top: 0px;
        margin-bottom:31px;
        margin-left:-10px;
    }
}
#mapCanvas {
    width: 100%;
    height: 340px;
    float: left;
}
#infoPanel {
    float: left;
   background: white;
    width: 100%;
    height: 40px;
}
#infoPanel div {
    width: 100%;
    height: 40px;
       background: white;
}