.logout-confirm{
    background-color:#cb3544;
    color: #ffffff;
    margin-left: 110px;
    width: 70px;

}

.logoutreject{
    background-color:#cb3544;
    color: #ffffff;
    width: 70px;

}

.logoutmsg{
    font-weight: bold;
    font-size:24px;
}

.err-form{
    text-align: right;
    color: red;
    margin-right: 0px;
    font-size: 14px;
    /*margin-top: -12px;*/

}
.forgot-confirm{
    background-color:#cb3544;
    color: #ffffff;
    margin-left: 100px;
    width: 100px;

}

.linkdin-submit-btn{
    margin-left: 120px;
    width: 100px;
}

.forgotreject{
    background-color:#cb3544;
    color: #ffffff;
    width: 100px;

}

.margn-top{
    margin-top: 20px;
}
.input-border{

    border: 1px solid #d72828 !important;
}


.err-form1{
    text-align: right;
    color: red;
    margin-right: 0px;
    font-size: 14px;
    margin-top: -12px;

}
.loading{position: fixed;z-index: 20000;top: 50%;left: 50%;}
.pnl-header{width: 320px;padding:20px;background: #bd1e2c;margin-top: auto;}
.reset-btn {background-color:#bd1e2c;margin-top:10px;color:white;}
.dashbrd-label-btn{color:white;}
.dashbrd-btn{background-color:#7f7f73;color:white;}

/*customer view quote*/


.wooden-iphn{
  font-family: Montserrat;
  font-size: 20px;
  color: #555555;
  padding-top: 20px;
}
.tp-padding{
    padding-top: 40px;
}
.productdetails{
    padding-top: 20px;
}
.productdetails div{
    margin-right: 20px;
    display: inline-block;
    color: #bc2131;
    font-family: Montserrat;
}

.productdetails span
{   
    font-family: Montserrat;
    color:#555555;
}

.info{
  font-weight: 300;
   line-height: 1.75;
   letter-spacing: 0.8px;
   color: #555555;
    margin-top: 20px;

}
.info span a{
 color: #bc2131;
}

.info span a:hover{
 text-decoration: none;
}

hr{
     opacity: 0.2;
     border: solid 1.5px #979797;
}
.quote-received{
    font-family: Montserrat;
    color:#555555;
    font-size: 20px;
    margin-top: 20px;
    margin-bottom: 5px;
     
}
.middlepanel hr{
     opacity: 0.2;
     border: solid 1.5px #979797;
     margin-top: 2px;
     margin-top: 8px;
     margin-bottom:20px;
}
.quote-header div{
    display:inline-block;
}

.description{width:35%;}
.unit{width:10%}
.price{width:10%}
.quantity{width:10%}
.tax{width:15%}
.amount{width:10%}

.quote-data{ background-color: #ffffff;box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.2);}
.quote1 div{display:inline-block;}
.quote2 div{display:inline-block;}
.quote-data .description{color: #292929;}
.quote-data .description-info
{
  opacity: 0.67;
  font-weight: 300;
  line-height: 1.8;
  letter-spacing: 0.6px;
  color: #555555;
  font-size: 15px;
}
.quote-data hr{
      opacity: 0.2;
     border: solid 1.5px #979797;
}

.quote-header{
    color: #bc2131;
    margin-bottom: 20px;
}
.quote-price.text-right {
    margin-top: 20px;
}
.quote-price div{
    display: inline-block;
    /*margin-right:30px;*/
}
.quote-price .price{
margin-right:200px;
color: #bc2131;
}
.terms  .form-control{ 
    height: 150px;
    resize: none;
 
}
.form-control textarea{
   box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.2);
}

.flabel1>label{
    color: #bc2131;
    font-size: 16px;
    font-weight: 300;
    font-family: Montserrat;
    margin-bottom: 20px;
    margin-left: 10px;
}
.submit-btn{
    margin-top: 20px;
    margin-bottom: 20px;
}
.btn-size{
    width: 300px;
    background-color: #bc2131;
    color: #ffffff;
}

.signup-header
{
font-size: 20px;
}

.signup-title{
font-size:16px;
}
.filterCls{
    cursor: pointer;
    outline: none;
}

.btn b{
font-weight: 600;

}

.navbar-default #mainnav.navbar-nav>li.link-active >a{
    color: #bc2131!important;
    opacity: 1!important;
}


.form-tittle .form-control {
    border: 1px solid #e4e4e4;
    font-size: 15px;
    font-weight: 300;
   
}

.form-tittle.form-group{ max-width: 430px; margin-bottom: 30px}  

.req{
color:#bc2131;
}

.payment-info{
color: #555555;
font-size: 28px;
margin-top: 40px;
border-bottom: solid 1px #979797;
padding-bottom: 30px;

}

.payment-info-data{
    color: #555555;
    letter-spacing: 0.7px;
    line-height: 1.69;
    font-weight: 300;
    font-size: 16px;
    opacity: 0.67;
    margin-top: 15px;
}

.card-details .form-control{
    background-color: #ffffff;
    box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.2) !important;
    border: 1px solid #c2c2c6;
}
.card-details .flabel{
    color: #555555;
    letter-spacing: 0.9px;
    font-weight: 300;
    font-family: Montserrat;
    font-size: 22.5px;
    margin-top:20px;
    margin-left: 10px;
}

.payment-info{
     letter-spacing: 0.9px;
     color: #444444;
     font-family: Montserrat;
     font-size: 18px;
     font-weight: 300;
     padding-bottom: 30px;
     
}
.pay-now-btn{
    margin-top: 20px;
}
.btn-clr{
     background-color: #bc2131;
     color: #ffffff;
     border-radius: 4.5px;
     width: 160.5px;
     height: 59.5px;
     margin-top:18px;
     margin-bottom: 22px;
}
.payment-content{
  font-family: Montserrat;
  font-size: 18px;
  font-weight: 300;
  letter-spacing: 0.8px;
  text-align: center;
  color: #444444;
}

.cvv-width{
    width: 60%;
    display: inline-block;
}
.cvv-info{
    display: inline-block;
    margin-left: 15px;
    /*width: 36px;
    height: 36px;*/
    /*background-color: rgba(0, 0, 0, 0.7);*/
}
.tp-padd{
    margin-top: 20px;
}

.form-error{
    text-align: right;
}
span.tick input {
    margin: 0;
    padding: 0;
    height: initial;
    width: initial;
}

.tick{
      display: inline-block;
    margin-right: 5px;
}
.save-card-margin{
    margin-top: 10px;
}
.checkbox-size{
    width: 40px;
    height: 25px
}

.cvv .cvv-number{
    width: 14%;
    margin-top:20px;
    box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.2);
}

.cvv .card-number {
    font-size: 20px;
    font-weight: 300;
    color: #555555;
    display: inline-block;
    margin-left: 5px;
}

.proceed-btn{
    margin-top: 30px;
    margin-bottom: 20px;
}

.remove-card{
  /*margin-left: 250px;*/
  font-family: Montserrat;
  font-size: 21px;
  font-weight: 300;
  color: #555555;
  float: right;
}   
.cardtabs.nav-tabs > li span {

    cursor: pointer;
}

.cvv {
    background: #f8f8f8;
    margin: 10px;
    padding: 15px;
    border-radius: 4px;
    border: 1px solid #eee;
}

.beforelogin{
    padding-top: 60px;
}



.icon1{

}
.icon{
    position: absolute;
    top: 28px;
    right: 109px;
}
.send{
    position: absolute;
    top: 18px;
    right: 16px;
    background-color: #bd1e2c;
    color: white!important;
}
.emojionearea .emojionearea-picker.emojionearea-picker-position-left, .emojionearea .emojionearea-picker.emojionearea-picker-position-right {
    margin-right: 0!important;
    top: -8px;
}

.row:after, .row:before {
    content: " ";
    display: table;
    clear: both;
}
.span6 {
    float: left;
    width: 48%;
    padding: 1%;
    display: none;
}
.emojionearea-button-close
{
    position: absolute;
    right: 53px !important;
}
.emojionearea-button-open{
    position: absolute;
    right: 109px;
    top: 5px;
}

.emojionearea-standalone {
    float: right;
}
.emojionearea.emojionearea-inline {
    height: 47px!important;
}
.btn-file.chat1 {
    position: absolute;
    top: 27px;
    bottom: 0;
    right: 101px;
    margin: 0;
    padding: 0;
    font-size: 20px;
    cursor: pointer;
    opacity: 0;
    z-index: 9999;
    width: 20px;
    height: 20px;
}

.ngdialog-message.chng-pwd {
    margin-top: 30px;
}

label.control-label {
    display: inline-block;
    max-width: 100%;
    margin-bottom: 5px;
    font-weight: 500;
}

/*
#emojionearea1.form-control {
    display: block!important;

}*/
