.load {
    margin-left: 101px;
    position: relative;
    height: 70px;
}



.load img {
    width: 310px;
    position: absolute;
    z-index: 999;
    top: -88px;
    left: -110px;
}


.load span{
    position: absolute;
    left: 0;
    top: 0;
 
    height: 100%;
    z-index: 1;
    width: 205px;
}





.fullcatlist5 + .listcatname .ui-select-choices{ display: none;}


.fullcatlist5 + .listcatname .ui-select-multiple.ui-select-bootstrap input.ui-select-search{display: none;}


.shadow-section .listcatname .form-control {
  min-height: 44px;
  padding: 6px 12px;
}
.listcatname .ui-select-multiple .ui-select-match-item {
  background: #bc2131 none repeat scroll 0 0;
  border: 0 none;
  color: #fff;
  font-size: 13px;
  font-weight: 400;
  padding: 4px 6px 3px 8px;
  position: relative;
}

.listcatname  .ui-select-multiple.ui-select-bootstrap .ui-select-match .close {
  font-size: 24px;
  line-height: 22px;
  margin-left: 2px;
}

.listcatname  .close {
  color: #fff;
  float: right;
  font-size: 21px;
  font-weight: 700;
  line-height: 1;
  opacity: 1;
  text-shadow: none;
}





.mainchat.chatlength0 {
    padding: 0;
    margin: 0;
    box-shadow: none;
    border: 0;
}




.date-name * {
    display: inline-block;
    vertical-align: middle;
    padding-right: 5px;
}

.chatvideo {
    margin-top: 10px;
}

.chatplaybtn {
    padding: 6px 20px 6px;
    background: #bc2131;
    border: 0;
    color: #fff;
    font-size: 15px;
    font-weight: 300;
}

.chatplaybtn i {
    font-size: 38px;
    color: #fff;
}

.playicon {
    color: #fff;
    font-size: 50px;
    left: 50%;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    -wedkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    z-index: 999;
}

.playicon:hover i {
    color: #ddd;
}

.listset button {
    position: relative;
}

.fileattached {
    position: absolute;
    right: 100px;
    top: 22px;
    z-index: 999;
}

#emojionearea1.form-control {
    font-size: 14px;
    padding-right: 150px;
}

.mainchat {
    border: 1px solid #eee;
    border-radius: 2px;
    box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.1);
    margin: 0 0 15px;
    padding: 10px;
}

.mainchat .threadset {
    border: 0;
}

body .mainchat .threadset:last-child {
    border-bottom: 0 none;
    padding-bottom: 0;
}

.mainchat .projectdate {
    color: #777;
    font-size: 11px;
    font-weight: 300;
    letter-spacing: 0;
    position: absolute;
    right: 0;
    top: 2px;
}

body .mainchat .threadset {
    border-bottom: 1px solid #f9f9f9;
    border-radius: 0;
    box-shadow: none;
    margin: 0 0 8px;
    padding: 0 0 8px;
    min-height: 42px;
}

.mainchat .threadset .search-img {
    line-height: 30px;
    height: 30px;
    width: 30px;
}

.mainchat .threadset .pagehead h4 {
    color: #30c2a5;
    font-size: 13px;
    font-weight: 300;
    margin: 0 0 2px;
    padding: 0;
}

.mainchat .threadset .searchmain p {
    color: #666;
    font-size: 13px;
    font-weight: 300;
    line-height: 19px;
    margin: 0;
    padding-top: 2px;
}

.chatbtn {
    position: absolute;
    z-index: 999;
    right: 15px;
    top: 15px;
}

.chatbtn .btn {
    font-size: 14px;
    font-weight: 200;
    padding: 7px 14px;
}

.fileattached .btn-file.chat1 {
    top: 0;
    bottom: 0;
    right: -3px;
}

.fileattached input#customerImage:hover + i {
    color: #bc2131;
}

.myprojects .topsearch {
    padding-bottom: 10px;
}

a,
a:hover,
a:focus,
a:visited,
a:active {
    text-decoration: none;
}

.novideo > p:first-child {
    font-weight: 400;
    margin-top: 25px;
    text-transform: capitalize;
}

.search-right .req-content:hover {
    background: #eee none repeat scroll 0 0;
}

.req-content:nth-child(2n) {
    background: #f8f8f8 none repeat scroll 0 0;
}

.req-content .reqset {
    border-left: 1px solid rgba(0, 0, 0, 0.05);
    border-right: 1px solid rgba(0, 0, 0, 0.05);
}

span.bolder {
    font-weight: 500;
}

span.bold {
    font-weight: 400;
}

.listsec {
    padding: 15px;
}

.listset {
    display: inline-block;
    margin: 0 -4px;
    width: 33.3%;
}

.filelist {
    margin-top: -50px;
}

.file-thumbs img {
    min-height: 165px;
    object-fit: cover;
}

.listsec {
    background: #f8f8f8 none repeat scroll 0 0;
    border: 0 none;
    border-radius: 0 0 2px 2px;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.5);
    margin: 15px;
    padding: 4px;
}

.filelist {
    margin-top: -20px;
}

.file-thumbs {
    padding: 0;
}

.listset button {
    background: #fff none repeat scroll 0 0;
    border: 0 none;
    margin: 0;
    padding: 0;
}

.file-name {
    color: #000;
    font-weight: 400;
    overflow: hidden;
    padding: 10px 10px 0;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.date-name {
    font-size: 12px;
    font-weight: 300;
    padding: 2px 10px 10px;
}

.search-txt ul li {
    border-top: 1px solid #ddd;
}

.search-txt ul li:first-child {
    border: 0 none;
}

.search-txt ul li a {
    color: #555;
    display: block;
    font-size: 15px;
    font-weight: 300;
    padding: 6px 20px;
}

.search-txt ul li a strong {
    font-weight: 400;
}

.afterlogin .pagesec h2 {
    font-size: 32px;
}

.trans-section h2 {
    color: #cb3544;
}

.midcontainer {
    margin: auto;
    max-width: 1040px;
}

.trans-section p {
    color: #8c8793;
    font-weight: 200;
    line-height: 25px;
}

.topsection h2 {
    padding-bottom: 15px;
}

.shadow-section {
    border-radius: 6px;
    box-shadow: 0 0 14px rgba(0, 0, 0, 0.25);
    margin-bottom: 75px;
}

.shodow-container {
    padding: 15px 30px 45px;
}

.shadow-section h3 {
    border-bottom: 1px solid #999;
    color: #535353;
    font-size: 30px;
    font-weight: 300;
    margin: 0 0 30px;
    padding: 15px 0 10px;
}

.flabel > label {
    color: #555;
    font-size: 18px;
    font-weight: 300;
}

.shadow-section .form-control {
    border: 1.5px solid #ddd;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.28);
}

.shadow-section .form-control:focus {
    border-color: #66afe9;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(102, 175, 233, 0.6);
    outline: 0 none;
}

.form-control.errorborder {
    border-color: #bc2131 !important;
}

.shadow-section textarea.form-control {
    min-height: 120px;
    resize: none;
}

.check-box label input + i {
    border: 1.5px solid #c2c2c6;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0.25) inset;
    cursor: pointer;
    display: inline-block;
    height: 21px;
    outline: medium none !important;
    position: relative;
    transition: all 250ms ease 0s;
    vertical-align: middle;
    width: 22px;
}

.check-box label input:checked + i::before {
    background: #bc2131 none repeat scroll 0 0;
    border-color: #bc2131;
    bottom: -1px;
    color: #fff;
    content: "";
    display: block;
    font-family: fontawesome;
    font-style: normal;
    left: -1px;
    line-height: 22px;
    outline: medium none !important;
    position: absolute;
    right: -1px;
    text-align: center;
    text-indent: 0;
    top: -1px;
    transition: all 250ms ease 0s;
}

.uploadbtn h3 {
    border-bottom: 0 none;
    margin-bottom: 0;
}

.uploadbtn {
    border-bottom: 1px solid #999;
    margin-bottom: 30px;
    margin-top: 120px;
}

.check-box span {
    vertical-align: middle;
}

.upload-gallery .thumbnail {
    border: 0 none;
}

.upload-gallery .thumbs-img {
    background: #fff none repeat scroll 0 0;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.3);
    height: auto;
    padding: 15px 15px 50%;
}

.upload-tag {
    color: #8c8793;
    font-size: 14px;
    font-weight: 300;
}

.upload-gallery .thumbnail h4 {
    color: #555;
    font-size: 18px;
    font-weight: 300;
    margin-bottom: 5px;
    margin-top: 5px;
    padding-bottom: 0;
}

.user-upload > div {
    display: inline-block;
    vertical-align: middle;
}

.user-upload > div.user-img {
    background: #ddd none repeat scroll 0 0;
    border-radius: 50%;
    height: 100px;
    overflow: hidden;
    width: 100px;
}

.user-upload > div.user-img img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.fileUpload {
    position: relative;
    overflow: hidden;
    margin: 10px;
}

.fileUpload input.upload {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    margin: 0;
    padding: 0;
    font-size: 20px;
    cursor: pointer;
    opacity: 0;
    filter: alpha(opacity=0);
}

.fileinfo {
    font-size: 14px;
    font-weight: 300;
    margin-left: 10px;
    display: none;
}

.shadow-section .select-border-red select.form-control {
    border-color: #bc2131;
}


/*Application Submitted */

.shadow-section h2 {
    color: #cb3544;
    font-weight: 400;
    padding: 15px 0;
}

.application-submitted p {
    font-weight: 300;
    line-height: 26px;
    margin-bottom: 30px;
}

.step-nav ul li {
    display: inline-block;
    margin-right: -4px;
    position: relative;
    text-align: center;
    vertical-align: middle;
    width: 33.3%;
}

.step-nav ul li i {
    background: #fff none repeat scroll 0 0;
    border: 5px solid #fff;
    border-radius: 50%;
    color: #666;
    display: block;
    font-size: 18px;
    font-style: normal;
    height: 45px;
    line-height: 36px;
    margin: auto auto 6px;
    position: relative;
    width: 45px;
    z-index: 999;
}

.step-nav ul li.app-submitted i {
    background: #bc2131 none repeat scroll 0 0;
    color: #fff;
}

.step-nav {
    margin: auto;
    max-width: 600px;
}

.step-nav ul li i::before {
    border: 1px solid #ccc;
    border-radius: 50%;
    content: "";
    height: 45px;
    left: -5px;
    position: absolute;
    top: -5px;
    width: 45px;
}

.step-nav > ul {
    margin: 0;
    padding: 0;
    position: relative;
}

.step-nav > ul::after {
    background: #ccc none repeat scroll 0 0;
    content: "";
    height: 2px;
    left: 140px;
    position: absolute;
    right: 0;
    top: 23px;
    width: 400px;
    z-index: 99;
}

.step-nav ul li > div {
    position: relative;
    z-index: 999;
}

.step-nav span {
    color: #8c8793;
}

.step-nav ul li > div::before {
    background: #fff none repeat scroll 0 0;
    content: "";
    height: 45px;
    left: 59px;
    position: absolute;
    top: 0;
    width: 80px;
    z-index: 99;
}

.step-nav ul li.app-submitted span,
.application-submitted p a {
    color: #bc2131;
}

.application-submitted p a {
    text-decoration: underline;
}

.application-submitted p a:hover {
    text-decoration: none;
}


/*Application Submitted */

.dashtabing > ul.nav-tabs.featured-tabs {
    border: 1px solid #ddd;
    border-radius: 2px;
    box-shadow: 0 0 6px 2px rgba(0, 0, 0, 0.15);
    margin: 0;
    padding: 0 0 3px;
}

.tabcont {
    margin-top: 30px;
}

.dashtabing > ul.nav-tabs.featured-tabs li span {
    border-bottom: 2px solid transparent;
    color: #170e23;
    display: block;
    font-size: 13px;
    font-weight: 400;
    margin: 0 15px;
    padding: 18px 0;
    cursor: pointer;
}

.dashtabing > ul.nav-tabs.featured-tabs li.active span {
    border-bottom: 2px solid #bc2131;
    color: #bc2131;
}

.dashtabing .upload-gallery .thumbs-img {
    background: #fff none repeat scroll 0 0;
    border-radius: 0;
    box-shadow: none;
    height: auto;
    padding: 0 0 66%;
    position: relative;
    width: 100%;
}

.dashtabing .thumbs-img img {
    bottom: 0;
    height: 100%;
    left: 0;
    object-fit: cover;
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
}

.dashtabing .video-gallery .img-thumbnail,
.thumbnail {
    border-radius: 0;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0.2);
    padding: 0;
}

.profilesec {
    border-radius: 0 0 4px 4px;
    box-shadow: 0 0 14px rgba(0, 0, 0, 0.25);
    margin-bottom: 75px;
}


/*left-section*/

.left-section {
    padding-right: 40px;
}

.profilehead {
    background: rgba(0, 0, 0, 0) url("../img/landingpage/top-bg.jpg") no-repeat scroll 0 0 / cover;
    border-radius: 2px 2px 0 0;
}

.profile-img {
    padding: 45px 15px;
}

.profile-img > * {
    display: inline-block;
    vertical-align: middle;
}

.profile-name {
    margin-left: 20px;
    max-width: 50%;
}

.profile-img > img {
    background: rgba(255, 255, 255, 0.4) none repeat scroll 0 0;
    border-radius: 50%;
    height: 90px;
    width: 90px;
    object-fit: cover;
}

.userimg img {
    object-fit: cover;
}

.profile-name > span {
    display: block;
    font-size: 14px;
    font-weight: 200;
    text-transform: capitalize;
    padding-top: 3px;
}

.profile-name {
    color: #fff;
    font-size: 18px;
    line-height: normal;
    text-transform: capitalize;
    font-weight: 300;
}

.most-hired {
    background: rgba(0, 0, 0, 0.2) none repeat scroll 0 0;
    color: #fff;
    font-size: 16px;
    font-weight: 300;
    padding: 15px;
}

.most-hired > span {
    font-size: 15px;
    font-weight: 200;
}

.profilecont {
    padding: 30px 15px;
}

.profilecont p {
    font-weight: 200;
    line-height: 26px;
    text-align: center;
}

.most-hired {
    background: rgba(0, 0, 0, 0.3) none repeat scroll 0 0;
    color: #fff;
    font-size: 16px;
    font-weight: 200;
    padding: 15px;
}

.account-info {
    border-bottom: 1px solid #ccc;
    color: #8c8793;
    font-size: 19px;
    font-weight: 300;
    padding: 15px;
    text-align: center;
    text-transform: uppercase;
}

.account-info span + span {
    color: #bc2131;
    font-weight: 400;
}

span.username {
    color: #777;
}

#mainheader.afterheader {
    height: inherit;
    left: inherit;
    position: relative;
    right: inherit;
    top: inherit;
    transition: all 0.4s ease 0s;
    width: 100%;
    z-index: 999;
}

.shadow-section .showthumbs .thumbnail {
    background: transparent none repeat scroll 0 0;
    box-shadow: none;
}


/*Edit css*/

.topsearch {
    border-bottom: 1.5px solid #ddd;
    padding: 30px;
}

.leftnav-sec > h5 {
    color: #666;
}

.leftnav {}

.commlist {
    list-style: outside none none;
    margin: 0;
    padding: 0;
}

.discont > * {
    display: inline-block;
    vertical-align: middle;
}

.ratingstar > li {
    display: inline-block;
    vertical-align: middle;
}

.searchcont-head h3 {
    color: #666;
    font-size: 20px;
    font-weight: 200;
    line-height: normal;
    margin: 0;
    max-width: 60%;
    min-width: 20%;
    padding: 0 15px 0 0;
    text-transform: capitalize;
}

.searchcont-head h3 a {
    text-transform: capitalize;
}

.searchcont-head h3 a:hover {
    color: #666;
    text-decoration: none;
}

.midcont {
    font-size: 18px;
    color: #555;
}

.commanform .form-control {
    border: 1px solid #ccc;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0.38);
}

.commanform .form-control:focus {
    border-color: #66afe9;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(102, 175, 233, 0.6);
    outline: 0 none;
}

.topsearch .searchform .form-group input {
    width: 100%;
}

.search-found {
    font-weight: 300;
    padding-top: 9px;
}

.searchform .btn-default {
    border: 2px solid #979797;
    color: #bc2131;
}

.leftnav-sec > ul > li {
    color: #8c8793;
    font-size: 16px;
    font-weight: 200;
    padding: 0 0 8px;
}

.leftnav-sec > ul > li span {
    color: #555;
}

.leftnav-sec > ul > li a {
    color: #8c8793;
    text-decoration: none;
}

.leftnav-sec > ul > li a:hover {
    color: #000;
    text-decoration: none;
}

.leftnav {
    padding-top: 30px;
}

.leftnav-sec > h5 {
    color: #666;
    font-weight: 500;
}

.leftnav .leftnav-sec {
    padding-bottom: 30px;
}

.search-right {
    margin: 0 -30px;
}

.newrequest .search-right {
    margin: 0 -15px;
    min-height: 75vh;
    padding-bottom: 60px;
}

.reqset {
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    padding: 10px 0;
}

.user-info p {
    color: #666;
    font-size: 15px;
    font-weight: 200;
    line-height: 23px;
    max-height: 70px;
    min-height: 48px;
    overflow: hidden;
}

.search-meta {
    color: #555;
    font-size: 15px;
    font-weight: 500;
    padding: 8px 0 5px;
}

.search-meta span {
    display: inline-block;
    padding-right: 8px;
    text-transform: capitalize;
    vertical-align: middle;
    font-weight: 400;
}

.search-img img {
    border-radius: 50%;
    height: 100px;
    object-fit: cover;
    width: 100px;
}

.search-img {
    background: #eee none repeat scroll 0 0;
    border-radius: 50%;
    height: 100px;
    margin: auto;
    width: 100px;
}

.search-set {
    border-bottom: 1px solid #ddd;
    padding: 30px 30px 0px;
}

.searchcont {
    position: relative;
}

.search-set:last-child {
    border-bottom: 0 none;
}

.searchcont {
    margin-bottom: 30px;
    position: relative;
}

.searchmain {
    margin-bottom: 15px;
    padding-left: 0;
    position: relative;
}

.ratingstar i {
    color: #19bb9b;
    font-size: 20px;
}

.pagesec .transarea h3 {
    color: #555;
    font-size: 18px;
}

.sectemplate {
    margin-top: 5px;
}

.sectemplate .shadow-section {
    border: 1px solid #ccc;
    padding: 1px;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0.3);
}

.sectemplate .shodow-container {
    background: #fff none repeat scroll 0 0;
    padding: 25px 30px 25px;
}

.sectemplate .shadow-section .form-control {
    border: 1px solid #b1b1b1;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0.3);
}

.sectemplate .shadow-section .form-control:focus {
    border-color: #66afe9;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.075) inset, 0 0 8px rgba(102, 175, 233, 0.6);
    outline: 0 none;
}

.post-request p {
    font-weight: 300;
}

.btn-default {
    border: 2px solid #979797;
    color: #bc2131;
}

.btn-default:hover {
    background: #1a1a1a none repeat scroll 0 0;
    border: 2px solid #1a1a1a;
    color: #fff;
}

.midline {
    position: relative;
}

.label-upper .flabel > label {
    text-transform: uppercase;
}

.flabel > label {
    color: #555;
    font-size: 16px;
    font-weight: 300;
}

.xs-br {
    display: block;
}

.onlyspace {
    height: 16px;
}

body .shadow-section select.form-control {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background: rgba(0, 0, 0, 0) url("../img/select-icon.png") no-repeat scroll 98% center;
    padding-right: 30px;
}

select.form-control.customselect {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background: rgba(0, 0, 0, 0) url("../img/select-icon.png") no-repeat scroll 98% center;
    padding-right: 30px;
}

.postarea {
    padding: 30px 15px;
    margin-bottom: 30px;
}

.postarea .btn-trans {
    background: #fff none repeat scroll 0 0;
    color: #666;
    border-radius: 4px;
}

label.mode > input:checked + span {
    background: #1a1a1a none repeat scroll 0 0;
    color: #fff;
    border-color: #1a1a1a;
}

.post-request {
    padding: 0 50px;
}

label.mode {
    overflow: hidden;
    position: relative;
}

label.mode > input {
    left: -300px;
    position: absolute;
}

.flabel.manual-txt {
    padding-top: 15px;
}

.postarea .btn.btn-default {
    border-color: #979797;
}

.postarea .btn.btn-default:hover {
    border-color: #1a1a1a;
}

.cal-group > .input-group > input.form-control {}

.cal-group > span.input-group .input-group-btn button {
    border: 0 none;
    margin: 0;
}

.cal-group .dropdown-menu {
    padding: 4px;
}

.cal-group span.btn-group .btn.btn-sm.btn-info {
    background: #1a1a1a none repeat scroll 0 0;
    border: 1px solid #1a1a1a;
    opacity: 1;
}

.cal-group button.btn.btn-default.btn-sm.btn-info.active {
    background: #bc2131;
    border-color: #bc2131;
    color: #fff;
}

.cal-group button.btn.btn-default.btn-sm.btn-info.active span {
    color: #fff;
}

.cal-group button.btn.btn-default.btn-info.active,
.cal-group button.btn.btn-default.btn-info,
.cal-group button.btn.btn-default.active {
    background-color: #bc2131;
    border-color: #bc2131;
    color: #fff;
}

.cal-group button.btn.btn-default.btn-info.active span {
    color: #fff;
}

.cal-group .btn-default:hover {
    background: #eee none repeat scroll 0 0;
    color: #333;
}

.postarea .btn-trans:hover {
    background: #1a1a1a none repeat scroll 0 0;
    border-color: #1a1a1a;
    color: #fff;
}

.cal-group .btn-danger {
    background-color: #bc2131;
    border-color: #bc2131;
    color: #ffffff;
}

.cal-group .btn-success {
    color: #ffffff;
    background-color: #12a235;
    border-color: #12a235;
}

.cal-group .btn {
    font-size: 15px;
    font-weight: 400;
    opacity: 1;
    padding: 6px 12px;
}

.cal-group .btn-default {
    border: 1px solid #ccc;
    color: #333;
}

.cal-group input.form-control {
    padding-right: 40px;
}

.cal-group span.input-group-addon {
    position: absolute;
    right: 16px;
    top: 6px;
    z-index: 999;
}

.cal-group {
    position: relative;
}

.cal-group span.input-group-btn .btn {
    border-color: #fff;
    font-size: 14px;
}

.cal-group span.input-group-btn .btn.btn-cal {
    background: #fff none repeat scroll 0 0;
    border: 0 none;
    color: #333;
    font-size: 19px;
}

.cal-group .input-group-addon {
    background: #fff none repeat scroll 0 0;
    border-color: #fff;
}

.cal-group .input-group-addon i {
    color: #333;
    font-size: 20px;
}

.userinfo.text-center {
    background: #ddd;
    padding: 15px;
    font-size: 24px;
    border: 1px solid #ccc;
}

.form_error {
    color: #bc2131;
    font-size: 14px;
    padding-top: 15px;
}

.cal-group.errorborder {
    border-color: #bc2131;
}

.dialog-container h4 {
    margin-bottom: 20px;
}

button.btn-none {
    background: transparent none repeat scroll 0 0;
    border: 0 none;
    height: 0;
    line-height: normal;
    padding: 0;
}

.favicon .btn-none {
    height: 20px;
    position: absolute;
    right: 2px;
    top: -2px;
    width: 30px;
}

.most-hired.favicon .btn-none {
    top: 16px;
}

.favicon {
    position: relative;
}

.most-hired.favicon .btn-none i {
    color: #fff;
}

.favicon .btn-none i {
    font-size: 18px;
}

.favicon .btn-none i.fa-heart {
    color: #bd1e2c;
    font-size: 18px;
}

.search-set.not-found {
    margin: 80px auto 0;
    max-width: 800px;
}

.newrequest-nav ul li a {
    color: #535353;
    display: block;
    font-size: 16px;
    font-weight: 500;
    padding-right: 50px;
    position: relative;
}

.newrequest-nav ul li.active a {
    color: #bc2131;
}

.newrequest-nav ul li.active a span {
    background: #bc2131;
}

.newrequest-nav ul li {
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    margin-right: 15px;
    padding: 9px;
}

.leftnav-sec > ul > li {
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    margin-right: 15px;
    padding: 7px;
}

.dropdown > button {
    background: #fff none repeat scroll 0 0;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 1px;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0.3);
}

.newrequest-nav ul li a span {
    background: #535353 none repeat scroll 0 0;
    border-radius: 3px;
    color: #fff;
    display: inline-block;
    font-size: 12px;
    font-weight: 300;
    height: 25px;
    margin-left: 5px;
    min-width: 19px;
    padding: 4px 6px;
    position: absolute;
    right: 0;
    vertical-align: top;
}

.showcontent {
    padding-top: 30px;
}

.req-top.reqset > div {
    color: #bc2131;
    font-size: 15px;
    font-weight: 500;
    text-transform: uppercase;
}

.reqset > div {
    display: inline-block;
    margin-right: -4px;
    padding: 0 15px;
    vertical-align: top;
}

.reqset > div.req-poston {
    width: 14%;
}

.reqset > div.req-budget {
    width: 17%;
}

.reqset > div.req-action {
    width: 12%;
}

.reqset > div.req-title {
    width: 39%;
}

.reqset > div.req-from {
    width: 18%;
}

.newrequest-nav ul li a:hover {
    text-decoration: none;
}

.req-title p {
    color: #666;
    font-size: 15px;
    font-weight: 200;
    line-height: 23px;
    margin: 0;
}

.req-title h4 {
    font-size: 16px;
    font-weight: 400;
    margin: 0 0 7px;
    padding: 0;
}

.req-top.reqset {
    padding: 5px 0 15px;
}

.req-content div.req-poston {
    color: #777;
    font-size: 14px;
    font-weight: 400;
}

.req-price {
    color: #222;
    font-size: 15px;
    font-weight: 400;
    margin: 0 0 4px;
}

.req-budget {
    text-align: center;
}

.req-action {
    text-align: center;
}

.v-email p {
    font-weight: 300;
}

.v-email p span {
    font-weight: 200;
}

.get-quote {
    padding: 0 30px 25px;
}

.most-hired span {
    font-size: 14px;
}

.account-info > div {
    display: inline-block;
    margin-right: -4px;
    text-align: center;
    vertical-align: top;
    width: 33%;
}

.account-info > div span {
    display: block;
    font-size: 12px;
}

.smimg {
    left: 0;
    position: absolute;
    top: 50%;
    transform: translate(0%, -50%);
}

.smimg img {
    border-radius: 50%;
    height: 39px;
    object-fit: cover;
    width: 39px;
}

.smimg-sec {
    min-height: 40px;
    padding-left: 50px;
    padding-top: 9px;
    position: relative;
}

.rewiew-bottom {
    font-size: 15px;
    font-weight: 400;
}

.rewiew-bottom span {
    color: #555;
    display: inline-block;
    font-size: 13px;
    font-weight: 300;
    padding-left: 10px;
    vertical-align: middle;
}

.review-cont p {
    color: #666;
    font-size: 15px;
    font-weight: 300;
    line-height: 23px;
}

.review-cont {
    padding-bottom: 2px;
}

.pagesec .review-head h3 {
    color: #555;
    font-size: 23px;
    font-weight: 300;
    margin: 0;
    padding: 0 0 12px;
    text-transform: capitalize;
}

.review-section {
    border-bottom: 1px solid #ddd;
    margin: 0 5px 20px;
    padding-bottom: 20px;
}

.afterlogin .pagesec .add-head h2 {
    padding: 6px 0;
}

.review-info {
    font-size: 18px;
    font-weight: 200;
    opacity: 0.8;
}

.workwith {
    font-weight: 300;
}

.review-info span {
    color: #cb3544;
}

.add-head {
    border-bottom: 1px solid #ddd;
    margin-bottom: 20px;
    padding-bottom: 15px;
}

.tellus {
    color: #555;
    font-size: 22px;
    font-weight: 200;
}

.tellus span {
    color: #c33746;
    opacity: 0.9;
}

.light-comm {
    opacity: 0.8;
}

.comm-sm {
    color: #555;
    font-weight: 300;
    opacity: 0.8;
    padding-top: 15px;
}

.trans-form .form-control {
    border: 0 none;
    border-radius: 2px;
    box-shadow: 0 0 11px rgba(0, 0, 0, 0.25);
    font-size: 17px;
}

.trans-form textarea.form-control {
    height: auto;
    min-height: 170px;
    resize: none;
}

.add-form {
    padding: 30px;
}

.trans-form .check-box label input + i {
    border: 0 none;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.35);
}

.btn.big-btn {
    font-size: 19px;
    padding: 14px 40px;
    width: 200px;
}

.trans-form .form-group {
    margin-bottom: 30px;
    position: relative;
}

.show-input .formerror {
    bottom: 1px;
    left: 2px;
    white-space: nowrap;
}

.pagesec .transarea .showtitle h3 {
    padding: 15px 0 10px;
    text-transform: uppercase;
}

.showtitle .button {
    background: #fff none repeat scroll 0 0;
    border: 0 none;
    border-radius: 2px;
    color: #bc2131;
    overflow: hidden;
    padding: 2px;
    position: absolute;
    right: -30px;
    top: 11px;
}

.show-input input {
    display: none;
}

.writetitle .show-input input {
    display: block;
}

.writetitle .show-input {
    display: block;
}

.writetitle .showtitle h3 {
    display: none;
}

.pagesec .transarea h3:empty {
    display: none;
}

.show-input .form-group {
    display: inline-block;
    margin: 7px 0 0;
}

.show-input .form-group input {
    border: 0 none;
    font-size: 15px;
    height: auto;
    margin-bottom: 15px;
    margin-top: 2px;
    max-width: 100%;
    padding: 8px;
    width: 600px;
}

.title-sec {
    display: inline-block;
    height: 65px;
    position: relative;
}

.postajob .shadow-section {
    margin-bottom: 25px;
}

body .ngdialog.ngdialog-theme-default .ngdialog-content {
    font-family: "Montserrat", sans-serif;
}

.popuphead > h4 {
    color: #666;
    font-size: 28px;
    font-weight: 300;
    margin: 0;
    padding: 15px 0 5px;
}

.commstyle p {
    color: #333;
    font-size: 17px;
    font-weight: 200;
    line-height: 26px;
}

.popuphead {
    padding: 0 0 10px;
}

label.custom-radio span + span {
    color: #555;
    display: inline-block;
    font-size: 20px;
    font-weight: 300;
    vertical-align: middle;
}

.commstyle .dialog-container {
    margin: auto;
    padding: 0 15px;
}

.getquote.ngdialog.ngdialog-theme-default .ngdialog-content {
    max-width: 100%;
    width: 540px;
}

.quoteset .custom-radio > input {
    left: -300px;
    position: absolute;
}

.quoteset {
    overflow: hidden;
    padding-left: 28px;
    position: relative;
}

.quoteset:first-child {
    padding-bottom: 15px;
}

label.custom-radio span + span {}

.quoteset label.custom-radio {
    padding-bottom: 0;
}

.commstyle p {
    padding-bottom: 3px;
}

.btn-radio {
    border: 1px solid #b3b3b3;
    box-shadow: inset 0 2px 3px 0 rgba(0, 0, 0, 0.2);
    border-radius: 100%;
    display: block;
    height: 20px;
    left: 0px;
    position: absolute;
    top: 5px;
    transition: border 0.25s linear 0s;
    width: 20px;
    z-index: 5;
}

input:checked + .btn-radio {
    border-color: #3b99fc;
    background: #3b99fc;
}

.btn-radio::before {
    border-radius: 100%;
    content: "";
    display: block;
    height: 8px;
    left: 4px;
    margin: auto;
    position: absolute;
    top: 4px;
    transition: background 0.25s linear 0s;
    width: 8px;
}

input:checked + .btn-radio::before {
    background: #3b99fc none repeat scroll 0 0;
}

input:checked + .btn-radio::before {
    border: 5px solid #f8f8f8;
}

.req-img img {
    height: 30px;
    object-fit: cover;
    width: 30px;
}

.req-img {
    left: 10px;
    position: absolute;
    top: 0;
}

.req-name {
    font-size: 15px;
    font-weight: 400;
    padding: 5px;
    text-transform: capitalize;
}

.req-content .reqset > div.req-from {
    padding-left: 45px;
    position: relative;
}

.req-title p {
    max-height: 90px;
    overflow: auto;
    overflow-x: hidden;
}

.pagedisable .showtitle .button {
    display: none;
}

.sectemplate .shadow-section select.form-control:disabled {
    background-image: none;
    background-color: #eeeeee;
}

.cal-group input:disabled + .input-group-addon {
    background: #eee none repeat scroll 0 0;
    border-color: #eee;
}

.sectemplate .shadow-section textarea.form-control {
    overflow: hidden;
}

.shadow-section textarea.form-control.tagtextarea {
    height: 46px;
    resize: none;
    min-height: 20px;
    overflow: hidden;
    padding-top: 9px;
}


/*multiple selectbox*/

.mselect {
    position: relative;
    height: 60px;
    z-index: 9999;
}

.mselect .dropdown {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
}

.mselect .dropdown dd,
.mselect .dropdown dt {
    margin: 0px;
    padding: 0px;
}

.mselect .dropdown ul {
    margin: -1px 0 0 0;
}

.mselect .dropdown dd {
    position: relative;
}

.mselect .dropdown dt a {
    border: 1.5px solid #ddd;
    border-radius: 4px;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.28);
    color: #545456;
    display: block;
    font-size: 17px;
    font-weight: 300;
    height: 46px;
    overflow: hidden;
    padding: 11px 20px 5px 10px;
    background: #fff url("../img/select-icon.png") no-repeat scroll 99.4% center
}

.mselect .dropdown dt a span,
.mselect .multiSel span {
    cursor: pointer;
    display: inline-block;
    padding: 0 3px 2px 0;
}

.mselect .dropdown dd ul {
    background-color: #f8f8f8;
    border: 1px solid #ccc;
    border-radius: 4px;
    color: #666;
    display: none;
    height: 144px;
    left: 0;
    list-style: outside none none;
    overflow: auto;
    padding: 10px 15px 10px 13px;
    position: absolute;
    top: 3px;
    width: 100%;
}

.mselect .dropdown dd ul li {
    font-size: 16px;
    font-weight: 300;
    margin: 3px;
    text-transform: capitalize;
}

.mselect .dropdown span.value {
    display: none;
}

.mselect .dropdown dd ul li a {
    padding: 5px;
    display: block;
}

.mselect .dropdown dd ul li a:hover {
    background-color: #fff;
}

.showerror {
    border: 0 none;
    height: 0;
    margin: 0;
    padding: 0;
}

.formerror {
    font-weight: 400;
}


/*
.mselect .dropdown .showerror + .nexterror + a {
    border-color: #bc2131;
}*/


/* end multiple selectbox*/


/*customer view quote*/

.wooden-iphn {
    font-size: 20px;
    color: #555555;
    padding-top: 20px;
}

.tp-padding {
    padding-top: 40px;
}

.productdetails {
    padding-top: 15px;
}

.productdetails > div {
    color: #bc2131;
    display: inline-block;
    font-size: 15px;
    font-weight: 400;
    letter-spacing: 1px;
    margin-right: 15px;
    text-transform: capitalize;
}

.productdetails span {
    color: #555555;
    font-weight: 300;
}

.info {
    font-weight: 300;
    line-height: 1.75;
    letter-spacing: 0.8px;
    color: #555555;
    margin-top: 0px;
}

.info span a {
    color: #bc2131;
}

.info span a:hover {
    text-decoration: none;
}

hr {
    opacity: 0.2;
    border: solid 1.5px #979797;
}

.quote-received {
    margin-bottom: 15px;
}

.middlepanel hr {
    opacity: 0.2;
    border: solid 1.5px #979797;
    margin-top: 2px;
    margin-top: 8px;
    margin-bottom: 20px;
}

.quote-header div {
    display: inline-block;
}

.description {
    padding-right: 20px;
    width: 42%;
}

.unit {
    width: 11%
}

.price {
    width: 11%
}

.quantity {
    width: 11%
}

.amount {
    width: 11%;
}

.quote1 > div.amount {
    margin-right: 0;
}

.quote-header div.amount {
    margin-right: 0;
}

.quote1 {
    border-bottom: 1px solid #eee;
    margin-bottom: 0px;
    padding: 15px;
}

.quote1:last-child {
    border-bottom: 0 none;
    margin-bottom: 0;
}

.quote-data {
    background-color: #ffffff;
    box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.2);
}

.quote1 > div {
    display: inline-block;
    font-size: 15px;
    font-weight: 400;
    vertical-align: top;
    margin-right: 1%;
}

.quote2 > div {
    display: inline-block;
}

.quote-data .description {
    color: #292929;
}

.quote-data .description-info {
    color: #555555;
    font-size: 13px;
    font-weight: 300;
    line-height: 19px;
    max-height: 120px;
    opacity: 0.8;
    overflow: auto;
    padding-top: 3px;
    display: block;
}

.quote-data hr {
    opacity: 0.2;
    border: solid 1.5px #979797;
}

.quote-header {
    color: #bc2131;
    margin-bottom: 5px;
    padding: 15px;
}

.quote-price .tprice {
    color: #bc2131;
    font-size: 18px;
    font-weight: 400;
}

.terms .form-control {
    height: 150px;
    resize: none;
}

.form-control textarea {
    box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.2);
}

.flabel1>label {
    color: #bc2131;
    font-size: 16px;
    font-weight: 300;
    font-family: Montserrat;
    margin-bottom: 20px;
    margin-left: 10px;
}

.toppanel hr {
    background: #777 none repeat scroll 0 0;
    border: 0 solid #979797;
    height: 1px;
    margin: 15px 0;
}

.middlepanel hr {
    background: #777 none repeat scroll 0 0;
    border: 0 solid #979797;
    height: 1px;
}

.submit-btn {
    margin-top: 20px;
    margin-bottom: 20px;
}

.btn-size {
    width: 300px;
    background-color: #bc2131;
    color: #ffffff;
}

.signup-header {
    font-size: 20px;
}

.signup-title {
    font-size: 16px;
}

.pagehead h4 {
    color: #555;
    font-size: 21px;
    font-weight: 400;
    margin: 0;
    padding: 0;
}

.panel-head {
    padding-right: 150px;
    position: relative;
}

.projectdate {
    color: #666;
    font-size: 14px;
    font-weight: 300;
    letter-spacing: 1px;
    position: absolute;
    right: 0;
    top: 2px;
}

.panel-head {
    margin: 45px 0 0;
}

.middlepanel {
    margin-bottom: 25px;
    padding-bottom: 20px;
    padding-top: 45px;
    position: relative;
}

.productdetails i {
    color: #555;
    display: inline-block;
    margin: 0 4px 0 0;
    padding-bottom: 2px;
    vertical-align: middle;
}

.quote-data {}

.quote-header > div {
    font-size: 15px;
    margin-right: 1%;
}

.bottompanel textarea.form-control {
    border-color: #eee;
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
}

.bottompanel {
    padding-bottom: 20px;
    padding-top: 30px;
}

.btn.red-col {
    background: transparent none repeat scroll 0 0;
    border: 2px solid #ac1d2b;
    border-radius: 0;
    color: #ac1d2b;
    text-transform: capitalize;
}

.btn.red-col:hover {
    background: #ac1d2b none repeat scroll 0 0;
    border: 2px solid #ac1d2b;
    color: #fff;
}

.additem .dialog-container h2 {
    padding: 5px 0 25px;
    text-align: center;
}

.additem .form-group {
    margin-bottom: 16px;
}

.additem .dialog-btn {
    padding: 5px 0 10px;
}

.btn.btn-action {
    padding: 2px 8px;
}

.action {
    white-space: nowrap;
}

.action {
    min-width: 68px;
    width: 5%;
}

.btn-edit {
    background-color: #fff;
    border-color: #ccc;
    color: #555;
}

.btn-edit:hover {
    background-color: #1a1a1a;
    border-color: #1a1a1a;
    color: #fff;
}

.popup-btn-group.btn-type .btn {
    min-width: 84px;
}

.popup-btn-group.btn-type .btn.btn-default {
    background: #999;
    border-color: #999;
    color: #fff;
}

.popup-btn-group.btn-type .btn.btn-default:hover {
    background: #1a1a1a;
    border-color: #1a1a1a;
    color: #fff;
}

.quote-price {
    position: relative;
}

.quote-data + .quote-data {
    background: transparent none repeat scroll 0 0;
    box-shadow: none;
    margin-top: 10px;
}

.totaltxt {
    font-size: 18px;
    left: -58px;
    position: absolute;
    top: 0;
}

.seach-select .formerror > div {
    background: #ac1d2b none repeat scroll 0 0;
    border-radius: 20px;
    bottom: -8px;
    color: #fff;
    font-size: 13px;
    font-weight: 200;
    padding: 2px 9px;
    position: absolute;
    right: 0;
    white-space: nowrap;
}

.reset-password .pagesec h2 {
    font-size: 30px;
}

.reset-password .pagesec {
    padding: 60px 0 40px;
}

.reset-password .shodow-container {
    padding: 15px 30px 0;
}

.reset-password .btngroup {
    padding: 8px 0 0;
}

.reset-password .popup-btn-group.btn-type .btn {
    margin: 0 7px;
    max-width: 190px;
    min-width: 97px;
    padding: 10px 20px;
}


/*End customer view quote*/

.dialog-container h3.noline::after {
    display: none;
}

.showerror select {
    font-size: 0;
}

.trans-section .topsection h2 {
    margin: 0;
    padding: 0 0 15px;
}

.otp > p {
    color: #555;
    font-size: 17px;
    font-weight: 300;
    line-height: 24px;
}

.reset-password {
    margin: auto;
    max-width: 680px;
    padding: 80px 0 0;
}


/*End customer view quote*/

.showerror select {
    font-size: 0;
}

div#selectcatvalue {
    font-size: 0;
    color: #fff;
}

div#selectcatvalue span {
    font-size: 16px;
    color: #666;
    text-transform: capitalize;
}

div#selectcatvalue span:after {
    content: ",";
}

div#selectcatvalue span:last-child:after {
    display: none;
}


/*p.multiSel {
    margin: 0;
    padding: 0;
    font-size: 0;
    height: 0;
    color: #fff;
    position: absolute;
}*/

.almsm {
    color: #333;
}

.form-control.customselect {
    background-color: #fff;
    border: 1.5px solid #c2c2c6;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0.3);
}

select.form-control.customselect {
    -moz-appearance: none;
    background: #fff url("../img/select-icon.png") no-repeat scroll 98% center;
    padding-right: 30px;
}

textarea.form-control {
    resize: none;
}

.req-action .btn.btn-action {
    padding: 5px 11px;
    font-size: 18px;
}

.dialog-container h3.topmargin {
    margin-top: 10px;
}

.btndefault {
    background: #999 none repeat scroll 0 0;
    border: 1px solid #999;
    color: #fff;
}

.btndefault:hover {
    background: #1a1a1a none repeat scroll 0 0;
    border: 1px solid #1a1a1a;
    color: #fff;
}

.fileinput:empty + .btn-userimg {
    display: none;
}

.fileinput.insure-type {
    padding-left: 35px;
}

button.cleardoc {
    background: transparent;
    border: 0 none;
    color: #bc2131;
    position: absolute;
    top: 9px;
    z-index: 99;
    left: 5px;
}

button.cleardoc i {
    font-size: 23px;
}

.fileinput {
    background-color: #fff;
    background-image: none;
    border: 1.5px solid #c2c2c6;
    border-radius: 4px;
    color: #545456;
    font-weight: 300;
    height: 46px;
    padding: 8px 60px 0 12px;
    border: 1.5px solid #ddd;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.28);
    font-size: 17px;
    width: 100%;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}

.btn-file {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    margin: 0;
    padding: 0;
    font-size: 20px;
    cursor: pointer;
    opacity: 0;
}

.file-Upload i {
    position: absolute;
    top: 11px;
    right: 12px;
    font-size: 23px;
    color: #555;
    z-index: 0;
}

.file-Upload input {
    height: 45px;
    width: 100%;
    z-index: 1;
}

.norequest.userinfo {
    display: block;
    margin: 100px auto 0;
    max-width: 510px;
    font-size: 20px;
}

.container-padding {
    padding: 0 15px
}

.filesec {
    padding: 15px 0;
}

.formerror.ng-hide + .fileinput {
    border-color: #ddd;
}

.formerror + .fileinput {
    border-color: #bc2131;
}

.myprojects .req-name {
    padding-left: 0;
    padding-right: 0;
}

.myprojects .reqset > div.req-poston {
    width: 15%;
    text-align: center;
}

.getQuote .pagehead h4 {
    text-transform: capitalize;
}

.getQuote .pagehead h4.text-none {
    text-transform: none;
}

.thumimg {
    margin-bottom: 10px;
    text-align: center;
}

.getQuote .searchmain {
    margin-bottom: 15px;
    padding-left: 170px;
}

.getQuote .search-img {
    background: rgba(0, 0, 0, 0) none repeat scroll 0 0;
    width: auto;
}

.getQuote .search-set {
    border-bottom: 1px solid #ddd;
    padding: 25px 5px 0;
}

.discont {
    position: relative;
}

.bidprice {
    font-size: 18px;
    font-weight: 300;
}

.price-sec > a {
    color: #bc2131;
    font-size: 13px;
    font-weight: 300;
}

.b-button {
    margin: 0 5px 5px;
    text-align: right;
}

.b-button > * {
    margin-left: 15px;
}

.btn-remove {
    color: #666;
    font-weight: 300;
}

.getQuote .searchcont-head h3 {
    min-width: inherit;
}

.btn-remove:hover {
    color: #bc2131;
}

.price-sec .search-img img {
    height: 90px;
    width: 90px;
}

.sendmessage .btn-default {
    border-width: 1px;
}

.myprojects .search-found.midcont {
    font-size: 24px;
    padding-left: 8px;
}

.myprojects .search-found.midcont span.sumpro {
    background: #bc2131 none repeat scroll 0 0;
    border-radius: 3px;
    color: #fff;
    font-size: 12px;
    font-weight: 300;
    height: 25px;
    margin-left: 13px;
    margin-top: 5px;
    min-width: 19px;
    padding: 4px 6px;
}

.myprojects .search-found.midcont span {
    display: inline-block;
    vertical-align: middle;
}

.projectsearch > span {
    font-size: 20px;
    opacity: 0.7;
    pointer-events: none;
    position: absolute;
    right: 10px;
    top: 9px;
}

.projectsearch > span i {
    color: #555;
}

.projectsearch input {
    padding-right: 35px;
}

.bottompanel textarea.form-control {
    background: #fff;
}

.btngroup > .btn {
    margin-right: 10px;
    margin-left: 10px;
}

.poupform .form-group {
    margin-bottom: 16px;
}

.signupform .dialog-btn {
    padding: 5px 0;
}

.get-quote.get-quote-btn {
    padding: 0 0px 15px;
    text-align: center;
}

.heading-margin {
    margin-top: 40px;
}

.paymentpage .shadow-section h3 {
    margin: 0;
}

.paymentpage .payment-info-data {
    color: #555555;
    font-size: 16px;
    font-weight: 200;
    letter-spacing: normal;
    line-height: 25px;
    margin-top: 12px;
    opacity: 1;
}

.projectdate.inbottom {
    font-size: 13px;
    padding-top: 6px;
    position: relative;
    right: inherit;
    top: inherit;
}

.videoupload .novideo {
    padding-top: 70px;
}

.project-icon > ul {
    list-style: outside none none;
    margin: 0;
    padding: 0;
}

.project-icon > ul li {
    display: inline-block;
    padding: 0 0px 0 0;
    vertical-align: middle;
    width: 20%;
}

.project-icon {
    padding: 15px 0 10px;
}

.project-icon > ul li i {
    font-size: 30px;
    padding-bottom: 9px;
    display: block;
}

.project-icon > ul li div {
    text-align: center;
}

.project-icon span {
    display: block;
    font-size: 14px;
    font-weight: 400;
}

.project-icon > ul li div {
    background: #fafafa none repeat scroll 0 0;
    border: 1px solid #f8f8f8;
    padding: 12px 5px;
    text-align: center;
}

.project-desc {
    max-height: 250px;
    margin-right: 15px;
    margin-top: 5px;
    overflow: auto;
    padding: 5px 30px 15px 0;
}

.project-desc p {
    color: #555;
    font-size: 15px;
    font-weight: 300;
    line-height: 25px;
    text-align: justify;
}

.upload-video {
    text-align: center;
}

.submit-cont {
    color: #555;
    font-size: 23px;
    font-weight: 300;
    padding-bottom: 15px;
}

.submit-cont p {
    font-size: 16px;
    font-weight: 200;
    padding-top: 10px;
}

.main-jwplayer jwplayer > div {
    height: 0!important;
    max-width: 100%;
    padding-bottom: 56%;
    position: relative;
    margin: auto;
}

.submit-video-btn {
    text-align: center;
}

.main-jwplayer {
    margin-bottom: 30px;
    min-height: 240px;
}

.jw-preview.jw-reset {
    background-size: 150%!important;
}

.ngdialog.ngdialog-theme-default.videopopup .ngdialog-content {
    padding: 0;
    width: 760px;
}

.videopopup .dialog-container {
    max-width: 100%;
    width: 100%;
}

.videopopup .jwplayer {
    height: auto;
    padding-bottom: 56%!important;
    width: 100%!important;
}

selectorSavingError {}

.jw-dock-button.jw-background-color.jw-reset.jw-sharing-dock-btn {
    display: none;
}

.ngdialog.ngdialog-theme-default.videopopup .ngdialog-close::before {
    background: #000 none repeat scroll 0 0;
    border: 2px solid #999;
    border-radius: 50%;
    font-size: 18px;
    height: 28px;
    line-height: 24px;
    right: -11px;
    top: -11px;
    width: 28px;
}


/*card css*/

.cardnav {
    display: inline-block;
    margin-right: 0;
    vertical-align: top;
    width: 20%;
}

.cardsection {
    background: #f9f9f9 none repeat scroll 0 0;
    border: 1px solid #eee;
    border-radius: 4px;
    margin: 30px 0 0;
    padding: 15px;
}

.cardtabs.nav-tabs > li a {
    display: block;
}

.cardtabs.nav-tabs > li span {
    background: #fff none repeat scroll 0 0;
    border-bottom: 1px solid #eee;
    display: block;
    padding: 10px 20px 10px 10px;
}

.cardtabs.nav-tabs > li a:hover {
    background: #f8f8f8 none repeat scroll 0 0;
    border-bottom: 1px solid #eee;
}

.cardtabs.nav-tabs > li a {
    background: #fff none repeat scroll 0 0;
    border-bottom: 1px solid #eee;
    display: block;
    padding: 10px 20px 10px 10px;
    color: #666;
}

.cardform {
    background: #fff none repeat scroll 0 0;
    border-left: 1px solid #eee;
    display: inline-block;
    margin: 0 -4px;
    min-height: 300px;
    padding: 0 45px;
    vertical-align: top;
    width: 80%;
}

.nav-tabs.cardtabs {
    border: 0 none;
    list-style: outside none none;
    margin: 0;
    padding: 0;
}

.cardtabs.nav-tabs > li:last-child span {
    border-bottom: 0 none;
}

.cardtabs.nav-tabs > li {
    float: none;
    margin-bottom: 0;
    text-align: right;
}

.paymentpage .shadow-section .form-control {
    border: 1.5px solid #c2c2c6;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0.25) inset;
}

.cardtabs.nav-tabs > li.active span {
    color: #bc2131;
}

.paymentcontent {
    font-weight: 300;
    padding: 30px 0;
}

.paymentinfo {
    font-size: 15px;
    font-weight: 200;
}

.paymentpage .pay-now-btn {
    margin-top: 30px;
}


/*card css end*/

.threadsec .cardtabs.nav-tabs > li {
    text-align: left;
}

.cardtabs.nav-tabs > li span {
    cursor: pointer;
}

.threadsec .cardform {
    border-left: 2px solid #eee;
}

.threadset .search-img {
    background: #30c2a5 none repeat scroll 0 0;
    border-radius: 50%;
    height: 40px;
    margin: auto;
    width: 40px;
}

.threadset .search-img img {
    height: 100%;
    object-fit: cover;
    width: 100%;
}

.threadset .searchmain {
    margin-bottom: 0;
    padding-left: 64px;
}

.threadset .panel-head {
    margin: 0;
}

.threadset {
    border: 1px solid #eee;
    border-radius: 2px;
    box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.1);
    margin: 0 0 15px;
    padding: 10px;
}

.threadset .searchmain p {
    color: #555;
    font-size: 14px;
    font-weight: 300;
    line-height: 21px;
    margin: 0;
    padding-top: 7px;
}

.threadset .pagehead h4 {
    color: #30c2a5;
    font-size: 18px;
    font-weight: 400;
    margin: 0;
    padding: 0;
}

.threadhead {
    padding-top: 5px;
}

.threadset .search-img {
    left: 5px;
    position: absolute;
    top: 7px;
    transform: translate(0%, 0%);
    -webkit-transform: translate(0%, 0%);
    -ms-transform: translate(0%, 0%);
}

.threadset .tabcont {
    margin-top: 0;
}

.threadset .search-img {
    color: #fff;
    line-height: 40px;
    text-align: center;
}

.threadset .search-img i {
    font-size: 16px;
}

.showvideo {
    padding: 4px 0 0;
}

.threadsec {
    background: #fafafa none repeat scroll 0 0;
    border: 1px solid #f8f8f8;
    margin: 60px 0;
    padding: 5px;
}

.novideo > p {
    font-weight: 300;
}

.upload-video {
    margin-top: -45px;
    position: relative;
}

.novideo .novideo-info + p {
    font-weight: 200;
}

.grapherimg {
    height: 70px;
    width: 70px;
}

.grapherimg img {
    border-radius: 50%;
    height: 100%;
    object-fit: cover;
    width: 100%;
}

.submitvideo-btn {
    padding-top: 10px;
}

.videographer-img {
    padding: 10px 0;
}

.videographer-img > div {
    display: inline-block;
    margin-right: 10px;
    vertical-align: middle;
}

.videographer-img > div.graphername {
    text-transform: capitalize;
    max-width: 50%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

@media screen and (min-width: 1199px) {
    .search-project {
        padding-top: 15px;
    }
    .searchcont::before {
        left: 212px;
    }
    
    .bottompanel {
    padding-bottom: 40px;

}
    
 .middlepanel {
    margin-bottom: 25px;
    padding-bottom: 60px;

}
    
    
    
    
}

@media screen and (min-width: 992px) {
    .searchcont::before {
        background: #ddd none repeat scroll 0 0;
        bottom: 0;
        content: "";
        height: 100%;
        left: 23.3%;
        position: absolute;
        top: 0;
        width: 1px;
    }
    .searchsection {}
    .search-project {
        padding-bottom: 30px;
    }
    .midsection {}
}

@media screen and (max-width: 1199px) {
    .main-jwplayer {
        margin-bottom: 30px;
        min-height: inherit;
    }
    .upload-video {
        margin-top: 0;
        position: relative;
    }
    .upload-video {
        margin: auto;
        max-width: 650px;
        position: relative;
        text-align: center;
    }
}

@media screen and (max-width: 992px) {
    .cardform {
        padding: 0 15px;
    }
    .listset {
        display: inline-block;
        margin: 0 -4px;
        width: 50%;
    }
    .myprojects .topsearch {
        padding-bottom: 48px;
    }
    .reset-password {
        margin: auto;
        max-width: 680px;
        padding: 40px 0 0;
    }
    .reset-password .pagesec h2 {
        font-size: 22px;
    }
    .reset-password .pagesec {
        padding: 0 0 40px;
    }
    .left-section {
        padding-right: 0;
    }
    .pagesec.dashtabing {
        padding: 30px 0 0;
    }
    .profilesec {
        margin-bottom: 0;
    }
    .left-section {
        padding: 15px 0 0;
    }
    .newrequest-nav ul li {
        margin-right: 0;
    }
    .newrequest-nav ul {
        background: #eee none repeat scroll 0 0;
    }
    .leftnav-sec {
        background: #eee none repeat scroll 0 0;
        margin-bottom: 10px;
        padding: 15px;
    }
    .search-right {
        margin: 0 -15px;
    }
    .search-project {
        padding-bottom: 30px;
    }
    .search-found {
        bottom: 18px;
        left: 0;
        padding-bottom: 0;
        padding-top: 0;
        position: absolute;
        text-align: center;
        top: inherit;
        width: 100%;
    }
    .topsearch .col-md-3 {
        position: static;
    }
    .topsearch {
        padding: 30px 0 60px;
        position: relative;
    }
}

@media screen and (min-width: 768px) {
    .get-quote.get-quote-btn > .btn {
        padding: 8px 16px;
        margin: 0 5px;
    }
    .price-sec {
        line-height: 21px;
        position: absolute;
        right: 0;
        text-align: center;
        top: 0;
    }
    .getQuote .search-img {
        top: 0;
        transform: translate(0%, 0%);
    }
    .review-head {
        padding-left: 115px;
        position: relative;
    }
    .review-head .v-rating {
        left: 0;
        position: absolute;
        top: 2px;
    }
    .sm-bro-right {
        border-right: 1px solid #ccc;
    }
    .midline::before {
        background: #ccc none repeat scroll 0 0;
        bottom: 0;
        content: "";
        height: 170px;
        left: 49.9%;
        position: absolute;
        top: -20px;
        width: 1px;
    }
    .sm-br {
        display: block;
    }
    .searchmain {
        margin-bottom: 30px;
        padding-left: 120px;
    }
    .search-img {
        left: 0;
        position: absolute;
        top: 50%;
        transform: translate(0%, -50%);
    }
    .topsearch .searchform .form-group:first-child {
        width: 42%;
    }
    .topsearch .searchform .form-group:nth-child(2) {
        width: 30%;
    }
    .topsearch .searchform .form-group {
        padding-right: 20px;
    }
    .topsearch .searchform .form-group .formerror {
        right: 20px;
    }
    .post-request p {
        margin-bottom: 30px;
    }
}

@media screen and (max-width: 767px) {
    .listset {
        display: block;
        margin: 0px;
        width: 100%;
    }
    .threadsec {
        margin: 20px 0;
    }
    .threadset .searchmain p {
        margin: 0;
        padding-top: 0;
    }
    .threadset .search-img {
        left: inherit;
        position: relative;
        top: inherit;
    }
    .threadset .searchmain {
        margin-bottom: 0;
        padding-left: 0;
    }
    .project-icon {
        padding: 5px 0;
    }
    .project-desc p {
        color: #555;
        font-size: 13px;
        font-weight: 300;
        line-height: 20px;
        text-align: justify;
    }
    .project-desc {
        margin-right: 0;
        margin-top: 5px;
        max-height: inherit;
        overflow: auto;
        padding: 5px 10px 5px 0;
    }
    .project-icon > ul li {
        border: 3px solid #fff;
        display: inline-block;
        margin: 0 -4px;
        padding: 0;
        vertical-align: middle;
        width: 50%;
    }
    .project-icon > ul li div {
        padding: 7px 5px;
    }
    .project-icon > ul li i {
        display: block;
        font-size: 20px;
        padding-bottom: 5px;
    }
    .project-icon span {
        display: block;
        font-size: 13px;
        font-weight: 400;
    }
    .showvideo {
        padding: 15px 0 0;
    }
    .norequest.userinfo {
        margin: 20px auto 0;
    }
    .seach-select .formerror > div {
        bottom: 0;
        font-size: 12px;
        padding: 0 6px;
    }
    .afterlogin .pagesec h2 {
        font-size: 22px;
    }
    .shadow-section h3 {
        font-size: 20px;
        font-weight: 300;
        margin: 0 0 20px;
        padding: 10px 0;
    }
    .user-upload > div.user-img {
        height: 80px;
        overflow: hidden;
        width: 80px;
    }
    .seach-btn {
        padding: 28px 0 10px;
    }
    .post-request {
        padding-bottom: 30px;
    }
    .post-request {
        padding-bottom: 30px;
    }
    .onlyspace {
        display: none;
    }
    .shadow-section {
        margin-bottom: 30px;
    }
    .post-request p {
        font-weight: 300;
        padding-bottom: 10px;
    }
    .searchmain {
        text-align: center;
    }
    .searchform {
        text-align: center;
    }
    .xs-responsive {
        width: 750px;
    }
    .showcontent {
        overflow: auto;
    }
    .panel-title span {
        cursor: pointer;
        display: block;
        padding: 10px;
    }
    .panel-default > .panel-heading {
        padding: 0;
    }
    .smimg-sec {
        padding-top: 4px;
    }
    .rewiew-bottom span {
        display: block;
        font-size: 12px;
        font-weight: 300;
        padding-left: 0;
    }
    .rewiew-bottom {
        font-size: 14px;
    }
    .pagesec .review-head h3 {
        font-size: 20px;
        padding: 0 0 8px;
    }
    .review-head {
        padding-bottom: 10px;
    }
    .review-cont p {
        font-size: 14px;
        line-height: 22px;
        text-align: justify;
    }
    .add-form {
        padding: 30px 10px;
    }
    .reset-password .popup-btn-group.btn-type .btn {
        margin: 7px 0;
        max-width: 90%;
        min-width: 90%;
        padding: 10px 0;
    }
    .reset-password .btngroup {
        padding: 0;
    }
    .reset-password {
        margin: 0 15px;
    }
    .cardnav {
        display: block;
        margin-right: 0;
        vertical-align: top;
        width: 100%;
    }
    .cardform {
        display: block;
        margin: 0;
        min-height: inherit;
        padding: 0;
        width: 100%;
    }
    .threadsec .cardform {
        border-left: 0 none;
    }
}


/*post /user/uploadFile */