<loading></loading>
<div class="container heading-margin paymentpage">
    <div class="shadow-section">
        <div class="shodow-container">
            <h3>Payment Information</h3>
            <div class="payment-info-data">In the history of modern astronomy, there is probably no one greater leap forward than the building and launch of the space telescope known as the Hubble. While NASA has had many ups and downs, the launch and continued operation of the Hubble space telescope probably ranks next to the moon landings and the development of the Space Shuttle as one of the greatest space exploration </div>
            <!--{{list}}-->
            <div class="cardsection">
                <div class="cardnav">
                    <ul id="myTab" class="nav nav-tabs cardtabs" role="tablist">
                        <li class="active"> <span href="#photography" aria-controls="photography" role="tab" ng-show="list.length>0" data-toggle="tab">Saved Cards</span> </li>
                        <li ng-class="list==0?'active':''"> <span href="#reviews" aria-controls="reviews" role="tab" data-toggle="tab">New card</span> </li>
                    </ul>
                </div>
                <div class="cardform">
                    <div class="tab-content tabdesign tabcont">
                        <div role="tabpanel" class="tab-pane active" id="photography">
                            <!--<a href="#">Add a New Card</a>-->
                            <form name="savedCardForm" novalidate>
                                <div ng-repeat="data in list" class="cvv">
                                    <input type="radio" ng-model="cardSelected" name="cardSelect+{{$parent.$index}}" value='{{data.id}}'><span class="card-number">xxxx-xxxx-xxxx-{{data.last4}}</span><span class="remove-card" ng-click="removeCardPopup(data.id)"><a href="#"><button type="button" class="btn btn-action btn-edit"><i class="fa fa-trash" aria-hidden="true"></i></button></a></span>
                                    <!--<div class="card-cont" ng-show="cardSelected == '{{data.id}}'"> -->
                                    <div class="card-cont" ng-show="cardSelected">
                                        <div class="form-group">
                                            <input type="password" payments-format="cvc" class="form-control cvv-number" name="cvv" ng-model="cvv" required ng-pattern="ccvRegex" placeholder="Enter CVV" autocomplete="off" ng-class="(savedCardForm.cvv.$touched || savedCardForm.$submitted || savedCardForm.cvv.$dirty)&&savedCardForm.cvv.$invalid ? 'input-border-red' : ''">
                                            <div class="formerror" ng-if="savedCardForm.$submitted || savedCardForm.cvv.$touched || savedCardForm.cvv.$dirty">
                                                <div ng-show="savedCardForm.cvv.$error.required"> Please enter CVV </div>
                                                <!--<div ng-show="savedCardForm.cvv.$error.pattern"> Please enter valid CCV </div>--></div>
                                        </div>
                                        <div class="proceed-btn">
                                            <button class="btn btn-primary mid-btn" ng-click="makePayment(data)">Proceed</button>
                                        </div>
                                    </div>
                                    <!--<p ng-show="cardSelect == {{data.id}}">This is the first content!</p>-->
                                </div>
                            </form>
                        </div>
                        <div role="tabpanel" class="tab-pane" ng-class="list==0?'active':''" id="reviews">
                            <form name="checkoutForm" stripe-form="stripeCallback" novalidate>
                                <div class="row">
                                    <div class="col-sm-6">
                                        <div class="form-group">
                                            <div class="flabel">
                                                <label>Card Holder Name</label>
                                            </div>
                                            <input type="text" class="form-control text-capitalize" name="cardName" ng-model="cardName" required ng-pattern="alphaRegex" placeholder="Enter Card Holder Name" ng-class="(checkoutForm.cardName.$touched || checkoutForm.$submitted || checkoutForm.cardName.$dirty)&&checkoutForm.cardName.$invalid ? 'input-border-red' : ''">
                                            <div class="formerror" ng-if="checkoutForm.$submitted || checkoutForm.cardName.$touched || checkoutForm.cardName.$dirty">
                                                <div an ng-show="checkoutForm.cardName.$error.required"> Please enter Card Holder Name </div>
                                                <div ng-show="checkoutForm.cardName.$error.pattern"> Please enter valid Card Holder Name </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="form-group">
                                            <div class="flabel">
                                                <label>Card number<span class="astrick"> *</span></label>
                                            </div>
                                            <input payments-format="card" class="form-control" type="text" name="cardNo" ng-model="number" required placeholder="Enter Card Number" card-number ng-class="(checkoutForm.cardNo.$touched || checkoutForm.$submitted || checkoutForm.cardNo.$dirty)&&checkoutForm.cardNo.$invalid ? 'input-border-red' : ''">
                                            <div class="formerror" ng-if="checkoutForm.$submitted || checkoutForm.cardNo.$touched || checkoutForm.cardNo.$dirty">
                                                <div ng-show="checkoutForm.cardNo.$error.required"> Please enter Card Number </div>
                                                <div ng-show="!checkoutForm.cardNo.$error.required && checkoutForm.cardNo.$invalid"> Please enter valid Card Number </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-sm-6">
                                        <div class="form-group">
                                            <div class="flabel">
                                                <label>Expiration Date<span class="astrick"> *</span></label>
                                            </div>
                                            <input type="text" payments-format="expiry" payments-validate="expiry" class="form-control" name="expiry" ng-model="expiry" required placeholder="MM/YY" ng-class="(checkoutForm.expiry.$touched || checkoutForm.$submitted || checkoutForm.expiry.$dirty)&&checkoutForm.expiry.$invalid ? 'input-border-red' : ''">
                                            <div class="formerror" ng-if="checkoutForm.$submitted || checkoutForm.expiry.$touched || checkoutForm.expiry.$dirty">
                                                <div ng-show="checkoutForm.expiry.$error.required"> Please enter Expiry Date </div>
                                                <div ng-show="!checkoutForm.expiry.$error.required && checkoutForm.expiry.$invalid"> Please enter valid Expiry Date </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="form-group">
                                            <div class="flabel">
                                                <label>CVV<span class="astrick"> *</span></label>
                                            </div>
                                            <input type="password" payments-format="cvc" type="password" class="form-control" name="cvc" ng-model="cvc" required ng-pattern="ccvRegex" placeholder="Enter CVV" autocomplete="off" ng-class="(checkoutForm.cvc.$touched || checkoutForm.$submitted || checkoutForm.cvc.$dirty)&&checkoutForm.cvc.$invalid ? 'input-border-red' : ''">
                                            <div class="formerror" ng-if="checkoutForm.$submitted || checkoutForm.cvc.$touched || checkoutForm.cvc.$dirty">
                                                <div ng-show="checkoutForm.cvc.$error.required"> Please enter CVV </div>
                                                <div ng-show="checkoutForm.cvc.$error.pattern"> Please enter valid CVV </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="paymentinfo"> In this digital generation where information can be easily obtained within seconds, business cards. </div>
                                <div class="save-card-margin"><span class="tick"><input type="checkbox" ng-model="myCheckBox"  class="checkbox-size"></span> Save this card for faster checkout</div>
                                <div class="pay-now-btn text-center">
                                    <button class="btn btn-primary mid-btn">Pay Now</button>
                                </div>
                                <div class="paymentcontent"> In this digital generation where information can be easily obtained within seconds, business cards.In this digital generation where information can be easily obtained within seconds, business cards. </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script type="text/ng-template" id="paymentDialog">
    <div class="dialog-container text-center">
        <h4>{{paymentMsg}} </h4>
        <button class="btn btn-primary" ng-click="PaymentRedirect()">OK</button>
    </div>
</script>
<script type="text/ng-template" id="stripeErrorDialog">
    <div class="dialog-container text-center">
        <h4>{{stripeErrorMsg}} </h4> </div>
</script>
<script type="text/ng-template" id="acceptQuoteErrorDialog">
    <div class="dialog-container text-center">
        <h4>{{acceptQuoteErrorMsg}} </h4> </div>
</script>
<script type="text/ng-template" id="chargeCreditErrorMsg">
    <div class="dialog-container text-center">
        <h4>{{chargeCreditErrorMsg}} </h4> </div>
</script>
<script type="text/ng-template" id="removeCardDialog">
    <div class="dialog-container text-center">
        <h4>{{removeCardMsg}} </h4>
        <button class="btn btn-primary" ng-click="removeCard()">Yes</button>
        <button class="btn btn-primary" ng-click="closeThisDialog(0)">No</button>
    </div>
</script>
<script type="text/ng-template" id="randomErrorDialog">
    <div class="dialog-container text-center">
        <h4>{{randomErrorMsg}} </h4> </div>
</script>
<script type="text/ng-template" id="stripeTokenError">
    <div class="dialog-container text-center">
        <h4>{{stripeErrorMsg}} </h4> </div>
</script>
<!--</div>-->