<loading></loading>
<h3>
    Policy


    <small>Platform to manage Big-Vision</small>
</h3>


<div class="container-fluid">

    <!-- START DATATABLE 2 -->
    <div class="row">
        <div class="col-lg-12 faqdiv">
            <div class="row">
                <div  class="col-xs-12">
                    <textarea data-ck-editor placeholder="Policy" class="form-control" name="answer" ng-model="policy" style="margin-top: 4px;" required  ng-class="
                                              CustomerDetails.answer.$invalid && CustomerDetails.answer.$touched? 'errorborder' : ''"></textarea>

                </div>
                <div  class="col-xs-12 updatediv">
                   <button class="btn btn-primary text-center" ng-click="updatePolicy(policy)">Update</button>
                </div>

            </div>



        </div>

    </div>
    <!-- END DATATABLE 2 -->








        <script type="text/ng-template" id="success">
            <div class="dialog-container text-center">
                <h4>{{message}} </h4>
                <button class="btn btn-primary" ng-click="close2()">OK</button>
            </div>
    </script>
    <script type="text/ng-template" id="success1">
        <div class="dialog-container text-center">
            <h4>Policy Edited Successfully</h4>
            <button class="btn btn-primary" ng-click="close2()">OK</button>
        </div>
    </script>
    <script type="text/ng-template" id="error1">
        <div class="dialog-container text-center">
            <h4>Something went Wrong</h4>
            <button class="btn btn-primary" ng-click="close2()">OK</button>
        </div>
    </script>
    <script type="text/ng-template" id="error">
        <div class="dialog-container text-center">
            <h4>{{message}} </h4>
            <button class="btn btn-primary" ng-click="close2()">OK</button>
        </div>
    </script>
</div>