    <loading></loading>

<div class="frontpage">
    <div class="main-search">
        <div class="container">
            <div ng-hide="list.length==0">
                <div class="searchcont ">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="leftnav">
                                <div class="leftnav-sec">
                                    <h5>Legal </h5>
                                    <ul class="commlist">
                    <li class="active"> <a href="javascript:;" ng-click="changeProjectStatus('termsUse')">Our terms of use</a> </li>
                    <li> <a href="javascript:;" ng-click="changeProjectStatus('policies')">Policies </a> </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-9">
                            <div class="page-content">
                                <div ng-show="projectStatus == 'termsUse'">
                                    <div class="contact-main">
                                        <h3>Our terms of use</h3>
                                        <div ng-bind-html='termsContent'> </div>
                                    </div>
                                </div>
                                <div ng-show="projectStatus == 'policies'">
                                    <div class="contact-main">
                                        <h3>Policies</h3>
                                        <div ng-bind-html='policyContent'> </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        $(document).ready(function () {
            $(".commlist li").click(function () {
                $(this).addClass("active");
                $(this).siblings().removeClass("active");
            });
        });
    </script>
    <style>
        header#mainheader {
            border-bottom: 1.5px solid #e8e8e8;
            box-shadow: 0 8px 9px 3px rgba(0, 0, 0, 0.03);
        }
        
        header#mainheader.sticky {
            border-bottom: 0;
            box-shadow: none;
        }
    </style>