.img-logo{
    width:auto ;
    max-height:50px;
}



/*Advance map styles*/

.angular-google-map-container {
    width: 100%;
    height: 500px;
}
.inline-block{
    display: inline-block;
}

.btn-demo {
    background-color: #da213c;
    border-color: #da213c;
    color:white;
}



.btn-demo:hover, .btn-demo:focus,
.btn-demo.focus, .btn-demo:active,
.btn-demo.active,
.open > .dropdown-toggle.btn-demo {
    color: #da213c;
    background-color:#ffffff ;
    border-color: #da213c;
}
/*
.ngdialog.ngdialog-theme-default .ngdialog-message h3{ text-align: left;  font-size: 16px;}
.ngdialog.ngdialog-theme-default .ngdialog-message h1{padding: 10px 15px; text-align: left; background: #da213c; margin:0 0 20px 0; font-size: 18px; color:#fff !important;}
.ngdialog.ngdialog-theme-default .ngdialog-message h3{ text-align: left;  font-size: 16px;}
*/
.ngdialog-content {

    margin: auto;
    max-width: 100%;
    padding: 1em;

    width: 450px;
    position: relative;
    margin-top: 42px;
}
.ngdialog-close{
    position: absolute;
    top: 0;
    right: 10px;
    font-size: 28px;
}
.pac-container.pac-logo {
    z-index: 99999!important;
}
.form-control.errorborder {
    border-color: #bc2131;
}

.form-group {
     margin-bottom: 21px;
     position: relative;
 }
.formerror {
    bottom: -6px;
    color: #bc2131;
    font-size: 12px;
    position: absolute;
    right: 0;
}
.loading {
    position: fixed;
    z-index: 20000;
    top: 50%;
    left: 50%;
}
body {
    font-family: 'Montserrat', sans-serif;

}
 .table thead > tr> th
{
    font-weight: 500;
}
.table tbody > tr> td
{
    font-weight: 300;
}

.fileUpload {
    position: relative;
    overflow: hidden;
    margin: 10px;
}
.fileUpload input.upload {
    position: absolute;
    top: 0;
    right: 0;
    margin: 0;
    padding: 0;
    font-size: 20px;
    cursor: pointer;
    opacity: 0;
    filter: alpha(opacity=0);
}
.upload1{
    float: left;

    margin-top: 10px;
}
.exx{
    margin-top: -6px;
}
.ngdialog-content{
    border-radius: 12px!important;
}
.form-group{
    box-shadow: 0px -4px 3px -4px!important;
}