/*===========calendar=============*/
.main-cal {
    padding-bottom: 60px;
}
.calendar-box {
    background-color: #ffffff;
    box-shadow: -2px 4px 9px 0 rgba(143, 142, 162, 0.3);
    margin-top: 20px;
    padding: 0 15px 30px;
}
.calendar-header{
    border-radius: 4px;
    background-color: #535353;
    padding:8px 0px;
    font-size: 16px;
    color: #fff;
}
.calendar-header-left {
    padding: 12px 15px;
}
.calendar-header-right-box {
    border: 1px solid #7854a5;
    border-radius: 4px;
    color: #f0f3f8;
    display: inline-block;
    font-size: 14px;
    padding-right: 4px;
}
.calendar-right-content {
    display: inline-block;
    margin-right: -4px;
    padding: 12px;
    outline: none;
    cursor: pointer;
}
.calendar-header-right-box > div {
    background: #5f3e89 none repeat scroll 0 0;
}
.calendar-right-content.cal-active {
    background: #744ea5 none repeat scroll 0 0;
}
.calendar-header-second{
    border-radius: 4px;
    background-color: #f7f7fd;
    padding:8px 0px;
    font-size: 14px;
    color: #332d87;
}
.calendar-header-second-pad{
    padding: 10px 15px;
}
.cal-head1-circle{
    width: 28px;
    height: 28px;
    background-color: #bc2131;
    border-radius: 50%;
    text-align: center;
    line-height: 25px;
    display: inline-block;
    outline: none;
    cursor: pointer;
}
.full-cal {
    padding-left: 9px;
    position: relative;
}
.cal-left {
    left: 9px;
    position: absolute;
    top: 0;
    width: 150px;
}
/*
.cal-right {
    margin-left: 150px;
}
*/
.cal-body.calmonth {
    overflow: auto;
}
.cal-body.calmonth  .full-cal {
    width: 1520px;
}

.cal-cell-head-side{
    border: 1px solid #ececec;
    height: 50px;
    text-align: center;
    color: #adafb2;
}
.cal-cell-side {
    border: 1px solid #ececec;
    height: 100px;
}
.cell-outer-side > div.cell-inner-side {
    display: inline-block;
    margin-right: -3px;
    width: 80%;
    text-align: center;
    color: #adafb2;
}
.cell-margin{margin-top: 10px;}

.cal-bg-fill {
  background-color: #ddd;
  color: #fff;
}

.cal-bg-empty{background-color:#fff}
.cal-cell-border-left{border-left: 1px solid #ececec;}
.cell-outer-week > div.cell-inner-week {
    display: inline-block;
    margin-right: 0px;
    width: 14.2%;
}
.cal-cell-head-month {
  border-bottom: 1px solid #999;
  border-right: 1px solid #999;
  color: #adafb2;
  height: 100px;
  padding: 5px;
}



.cal-cell-month {
     border-bottom: 1px solid #ececec;
    border-right: 1px solid #ececec;
    height: 100px;
}
.cell-outer-month > div.cell-inner-month {
  display: inline-block;
  margin: -3px 0 ;
  width: 14.28%;
}



.maincalendar {
    padding: 45px 0;
}
.cell-outer-month {
  border-left: 1px solid #999;
  border-radius: 2px;
  border-top: 1px solid #999;
  margin: 20px 0 0;
  padding-top: 4px;
}


.cal-cell-head-month:hover {
    background: #eee none repeat scroll 0 0;
    color: #333;
}
.cal-cell-head-month:hover .showdate {
    color: #333;
}



.showdate {
    left: 50%;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
}
.cal-cell-head-month {
    position: relative;
}
.ng-binding {
}
.showdate span {
    background: #535353 none repeat scroll 0 0;
    border-radius: 50%;
    color: #fff;
    display: inline-block;
    font-size: 15px;
    font-weight: 200;
    height: 30px;
    line-height: 30px;
    text-align: center;
    width: 30px;
}
.showdate {
    color: #777;
    font-size: 12px;
    font-weight: 400;
    text-align: center;
}
.showdate > div {
  padding: 2px 0 0;
}

.cal-bg-fill .showdate span {
    background: #bc2131 none repeat scroll 0 0;
}
.cal-bg-fill .showdate {
    color: #777;
}


.big-model .ngdialog-content {
  width: 560px;
}

.big-model .dialog-container {
  margin: auto;
  max-width: 100%;
}


.cal-table th, .cal-table td {
    white-space: nowrap;
}
.cal-table .table tbody > tr th, .cal-table td {
    font-size: 15px;
}
.cal-table th {
    font-weight: 300;
}
.cal-table .table tbody > tr th {
    font-weight: 300;
}





@media only screen  and (max-width: 767px) {
    .cal-small-center{text-align:center;}
}
@media only screen  and (max-width: 991px) {
    .cal-body {
        overflow: auto;
    }
    .full-cal {
        width: 700px;
    }
    .cal-cell-side {
        height: 80px;
    }
    .cal-cell-week {
        height: 80px;
    }
    .cal-cell-day {
        height: 80px;
    }
    .cal-cell-month {
        height: 80px;
    }
    .calday .full-cal {
        width: auto;
    }
}
