<h3>
    Dashboard
    <small>{{ 'Welcome to ' + app.name}}!</small>
</h3>
<!-- START widgets box-->
<div class="row">
    <div class="col-lg-4 col-sm-6 dash" ui-sref="app.customer">
        <!-- START widget-->
        <div class="panel widget bg-primary">
            <div class="row row-table">
                <div class="col-xs-4 text-center bg-primary-dark pv-lg">
                    <em class="fa fa-user fa-3x"></em>
                </div>
                <div class="col-xs-8 pv-lg">
                    <div class="h2 mt0">{{result.customerCount}}</div>
                    <div class="text-uppercase dashheight">Total Customers</div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-lg-4 col-sm-6 dash" ui-sref="app.videographer">
        <!-- START widget-->
        <div class="panel widget bg-purple">
            <div class="row row-table">
                <div class="col-xs-4 text-center bg-purple-dark pv-lg">
                    <em class="fa fa-user fa-3x"></em>
                </div>
                <div class="col-xs-8 pv-lg">
                    <div class="h2 mt0">{{result.videographerCount}}
                    </div>
                    <div class="text-uppercase dashheight">Total Videographers</div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-lg-4 col-md-6 col-sm-12 dash">
        <!-- START widget-->
        <div class="panel widget bg-green">
            <div class="row row-table">
                <div class="col-xs-4 text-center bg-green-dark pv-lg">
                    <em class="fa fa-dollar fa-3x"></em>
                </div>
                <div class="col-xs-8 pv-lg">
                    <div class="h2 mt0">{{result.totalAdminEarnings.toFixed(3)}}</div>
                    <div class="text-uppercase dashheight">Total Admin Earnings</div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-lg-4 col-md-6 col-sm-12 dash">
        <!-- START widget-->
        <div class="panel widget bg-green">
            <div class="row row-table">
                <div class="col-xs-4 text-center bg-green-dark pv-lg">
                    <em class="fa fa-dollar fa-3x"></em>
                </div>
                <div class="col-xs-8 pv-lg">
                    <div class="h2 mt0">{{result.totalRevenue}}</div>
                    <div class="text-uppercase dashheight">Total Revenue</div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-lg-4 col-md-6 col-sm-12 dash">
        <!-- START widget-->
        <div class="panel widget bg-green">
            <div class="row row-table">
                <div class="col-xs-4 text-center bg-green-dark pv-lg">
                    <em class="fa fa-dollar fa-3x"></em>
                </div>
                <div class="col-xs-8 pv-lg">
                    <div class="h2 mt0">{{result.totalRevenueOfPMProjects}}</div>
                    <div class="text-uppercase dashheight">Total Revenue of PM Projects</div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-lg-4 col-md-6 col-sm-12 dash" ui-sref="app.inprogress">
        <!-- START widget-->
        <div class="panel widget bg-green">
            <div class="row row-table">
                <div class="col-xs-4 text-center bg-green-dark pv-lg">
                    <em class="fa fa-tasks fa-3x"></em>
                </div>
                <div class="col-xs-8 pv-lg">
                    <div class="h2 mt0">{{result.inProgressProjectCount}}</div>
                    <div class="text-uppercase dashheight">In-Progress Projects</div>
                </div>
            </div>
        </div>
    </div>
    <div class="col-lg-4 col-md-6 col-sm-12 dash" ui-sref="app.completed">
        <!-- START widget-->
        <div class="panel widget bg-green">
            <div class="row row-table">
                <div class="col-xs-4 text-center bg-green-dark pv-lg">
                    <em class="fa fa-tasks fa-3x"></em>
                </div>
                <div class="col-xs-8 pv-lg">
                    <div class="h2 mt0">{{result.completedProjectCount}}</div>
                    <div class="text-uppercase dashheight">Completed Projects</div>
                </div>
            </div>
        </div>
    </div>

    <!--<div class="col-lg-3 col-md-6 col-sm-12">-->
        <!--&lt;!&ndash; START widget&ndash;&gt;-->
        <!--<div class="panel widget bg-warning">-->
            <!--<div class="row row-table">-->
                <!--<div class="col-xs-4 text-center bg-warning-dark pv-lg">-->
                    <!--<em class="icon-bubbles fa-3x"></em>-->
                <!--</div>-->
                <!--<div class="col-xs-8 pv-lg">-->
                    <!--<div class="h2 mt0">500</div>-->
                    <!--<div class="text-uppercase">Reviews</div>-->
                <!--</div>-->
            <!--</div>-->
        <!--</div>-->
    <!--</div>-->
</div>
<!-- END widgets box-->
