<div class="form-wrapper afterlogin">
    <loading></loading>
<!--
    <div class="trans-section">
        <div class="container">
            <div class="topsection text-center midcontainer pagesec">
                <h2>Update Your Information</h2> </div>
        </div>
    </div>
-->
    <!--CustomerDetails.$valid && -->
    
    
    <div class="container heading-margin">
        <div class="shadow-section">
            <div class="shodow-container">
                <form name="CustomerDetails" role="form" novalidate="" class="form-signin" ng-submit="CustomerDetails.$valid&&updatecustomerdetails()">
                    <h3>Basic Information </h3>
                    <div class="form-group">
                        <div class="flabel">
                            <label>Name </label>
                        </div>
                        <input class="form-control login-input-field text-capitalize" type="text" ng-model="user.name" name="name" required ng-pattern="alphaRegex" ng-class="
                             CustomerDetails.name.$invalid ? 'errorborder' : ''">
                        <!--end /input-->
                        <div class="formerror" ng-if="CustomerDetails.$submitted || 
                               CustomerDetails.name.$touched || 
                               CustomerDetails.name.$dirty">
                            <div ng-show="CustomerDetails.name.$error.required">Please Enter First Name.</div>
                            <div ng-show="CustomerDetails.name.$error.pattern"> Please Enter a valid First Name. </div>
                            <!--<div ng-show="uploadDetails.name.$error.maxlength"> This field maximum length is 100 characters. </div>-->
                        </div>
                    </div>
                    <!--end /form-group-->
      
                    <div class="form-group">
                        <div class="flabel">
                            <label> Email </label>
                        </div>
                        <input class="form-control login-input-field" type="email" ng-model="user.email" name="email" ng-maxlength="100" ng-disabled="true" ng-pattern="emailRegex" ng-class="CustomerDetails.email.$invalid ? 'errorborder' : ''">
                        <!--end /input-->
                        <div class="formerror" ng-if="CustomerDetails.$submitted || 
                               CustomerDetails.email.$touched || 
                               CustomerDetails.email.$dirty">
                            <!--<div ng-show="CustomerDetails.email.$error.required">Please Enter email. </div>-->
                            <div ng-show="CustomerDetails.email.$error.pattern"> Please Enter a valid email. </div>
                            <div ng-show="CustomerDetails.email.$error.maxlength"> This field maximum length is 100 characters. </div>
                        </div>
                    </div>
                    <!--end /form-group-->
                    
                    
                                  <div class="form-group">
                        <div class="flabel">
                            <label>Phone Number </label>
                        </div>
                        <input class="form-control login-input-field" type="text" ng-model="user.phoneno" name="phoneno"  ng-maxlength="10" 
                         ng-pattern="phnRegex" ng-class="CustomerDetails.phoneno.$invalid ? 'errorborder' : ''" ng-maxlength="10">
                    
                        <div class="formerror" ng-if="CustomerDetails.$submitted || 
                               CustomerDetails.phoneno.$touched || 
                               CustomerDetails.phoneno.$dirty"> 
                            <div ng-show="CustomerDetails.phoneno.$error.pattern">Phone number must be atleast 10 characters long. </div>
                            <div ng-show="CustomerDetails.phoneno.$error.maxlength"> This field maximum length is 10 characters. </div>
                        </div>
                    </div>
                    <!--end /form-group-->
                    
                    
                    
                    
                    <div class="form-group">
                        <div class="flabel">
                            <label> Address </label>
                        </div>
                        <!--ng-class="CustomerDetails.location.$invalid ? 'errorborder' : ''"-->
                        <input class="form-control login-input-field" type="text" ng-model="user.location" name="location" id="address">
                        <!--end /input-->
                        <div class="formerror" ng-if="CustomerDetails.$submitted || 
                               CustomerDetails.location.$touched || 
                               CustomerDetails.location.$dirty">
                            <!--<div ng-show="CustomerDetails.location.$error.required">Please Enter Location. </div>-->
                            <!--<div ng-show="CustomerDetails.location.$error.pattern"> Please Enter a valid Location. </div>-->
                            <!--<div ng-show="CustomerDetails.location.$error.maxlength"> This field maximum length is 100 characters. </div>--></div>
                    </div>
                    <!--end /form-group-->
                    <!--<div class="form-group">
                        <div class="user-upload">
                            <div class="user-img"> <img class="center-block" id="abcfg" ng-src="{{user.profilePictureURL||'app/img/no-profile-image.png'}}" height="100px" width="100px" style="border-radius: 50%;">
                              </div>
                            <div class="btn-userimg">
                                <div class="fileUpload btn btn-primary mid-btn ">
                                   
                                    <input type="file" fileinput="file" filepreview="filepreview" ng-model="user.image" class="upload" id="customerImage" filestyle="" accept="image/*" image="image" name="categoryImage" onchange="angular.element(this).scope().file_to_upload(this.files,'category')" data-button-text="Single" data-class-button="btn btn-default" data-classinput="form-control inline" nv-file-select="" uploader="uploader" style="padding-top:1%" />Upload </div>
                                <div class="fileinfo"> JPG,GIF or PNG, Max size of 800K </div>
                            </div>
                        </div>
                    </div>-->
                    <div class="form-group">
                        <div class="user-upload">
                            <div class="user-img"> <img class="center-block" id="abcfg" ng-src="{{user.profilePictureURL && user.profilePictureURL!=' ' ? user.profilePictureURL:'app/img/no-profile-image.png'}}" height="80px" width="80px" style="border-radius: 50%;"> </div>
                            <div class="btn-userimg">
                                <div class="fileUpload btn btn-primary ">
                                    <input type="file" fileinput="file" filepreview="filepreview" ng-model="user.image" class="upload" id="customerImage" filestyle="" accept="image/*" image="image" name="categoryImage" onchange="angular.element(this).scope().file_to_upload(this.files,'category')" data-button-text="Single" data-class-button="btn btn-default" data-classinput="form-control inline" nv-file-select="" uploader="uploader" style="padding-top:1%" />Upload </div>
                            </div>
                            <div class="btn-userimg">
                                <button type="button" ng-click="cancelImage('abcfg')" class="btn btndefault">Cancel</button>
                            </div>
                        </div>
                        <div class="fileinfo"> JPG,GIF or PNG, Max size of 800K </div>
                    </div>



                    <!--end /form-group-->
                    <div class="form-group text-center">
                        <button type="submit" class="btn btn-primary mid-btn text-center " ng-disabled="disableSubmitButton">Submit</button>
                    </div>
            </div>
            </form>
        </div>
    </div>
    
    
    <!--  ============================Modal for fill address============================ -->
    <div class="modal fade" id="assign-address" role="dialog">
        <div class="modal-dialog">
            <div class="modal-content" style="background-color: #f5f5f5">
                <div class="modal-header" style="border-bottom: none;">
                    <h4>Address</h4>
                    <div style="text-align: center">{{showAddress}}</div>
                </div>
                <div class="modal-body clearfix" style="padding-top: 0px">
                    <div id="map-container" style="height: 350px;"></div>
                    <div style="text-align: center">
                        <button type="button" class="btn btn-info" ng-click="closeAddressDialog()">Close</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/ng-template" id="success">
        <div class="dialog-container text-center">
            <h4>{{SuccessMsg}} </h4>
            <!--<button class="btn btn-primary" ng-click="okClick()">OK</button>-->
        </div>
    </script>
    <script type="text/ng-template" id="error">
        <div class="dialog-container text-center">
            <h4>{{message}}</h4> </div>
    </script>
    <!--upload page  end-->
</div>