<loading></loading>
<h3>
    FAQs<span style="float: right">

    <button class="btn btn-sm btn-demo" ng-click="faqpopup()">Add FAQs</button></span>
    <small>Platform to manage Big-Vision</small>
</h3>


<div class="container-fluid">

    <!-- START DATATABLE 2 -->
    <div class="row">
        <div class="col-lg-12 faqdiv" ng-repeat="fa in faq2">
            <div class="row">
                <div  class="col-xs-9">
                    <h3>{{fa.question}}</h3>
                </div>
                <div class="col-xs-3 faqicon">

                    <a class="del-btn" ng-click="editpopup(fa)" title="Edit">
                        <i class="fa fa-pencil-square-o icon-css fa-2x"></i>
                    </a>
                    <a class="del-btn" ng-click="deleteFaq(fa._id)" title="Delete">
                       <i class="fa fa-trash-o icon-css fa-2x"></i>
                   </a>

                </div>
            </div>
            <p ng-bind-html="fa.answer"></p>


        </div>

    </div>
    <!-- END DATATABLE 2 -->


    <script type="text/ng-template" id="addfaq">
        <div class="ngdialog-message">
            <div style="">
                <div style="text-align: center;">
                    <h1 style="color:#da213c;font-family: Dialog;font-size: 29px"><b>Add FAQs</b></h1>

                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="panel panel-default" ng-class="{'whirl standard' : loading }">
                            <div class="table-responsive">
                                <div class="form-group">
                                    <div class="alert alert-success text-center" style="display:none;" id="successMsg">{{successMsgR}}</div>
                                    <div class="alert alert-danger text-center" style="display:none;" id="errorMsg">{{errorMsg}}</div>
                                </div>

                                <form name="CustomerDetails" role="form" novalidate="" class="form-signin" ng-submit="CustomerDetails.$valid&&addfaq(faq)">

                                    <div class="form-group">
                                        <input placeholder="Question" type="text" class="form-control" name="question" ng-model="faq.question" style="margin-top: 4px;" required  ng-class="
                                              CustomerDetails.question.$invalid && CustomerDetails.question.$touched? 'errorborder' : ''">
                                        <div class="formerror" ng-if="CustomerDetails.$submitted ||
                                               CustomerDetails.question.$touched ||
                                                CustomerDetails.question.$dirty">
                                            <div ng-show="CustomerDetails.question.$error.required">Please Enter Correct Detail.</div>
                                            <div ng-show="CustomerDetails.question.$error.pattern"> Please Enter a valid First Name. </div>
                                            <!--<div ng-show="uploadDetails.name.$error.maxlength"> This field maximum length is 100 characters. </div>-->
                                        </div>
                                        <br>
                                    </div>
                                    <div class="form-group">
                                        <textarea data-ck-editor placeholder="Answer" class="form-control" name="answer" ng-model="faq.answer" style="margin-top: 4px;" required  ng-class="
                                              CustomerDetails.answer.$invalid && CustomerDetails.answer.$touched? 'errorborder' : ''"></textarea>
                                        <div class="formerror" ng-if="CustomerDetails.$submitted ||
                                               CustomerDetails.answer.$touched ||
                                                CustomerDetails.answer.$dirty">
                                            <div ng-show="CustomerDetails.answer.$error.required">Please Enter Correct Detail.</div>
                                            <div ng-show="CustomerDetails.answer.$error.pattern"> Please Enter a valid First Name. </div>
                                            <!--<div ng-show="uploadDetails.name.$error.maxlength"> This field maximum length is 100 characters. </div>-->
                                        </div>
                                        <br>
                                    </div>





                                    <div><center><button type="submit" class="btn btn-sm btn-demo" style="margin-top: 33px;margin-right: 8px">ADD</button></center></div>

                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </script>



    <script type="text/ng-template" id="editfaq">
        <div class="ngdialog-message">
            <div style="">
                <div style="text-align: center;">
                    <h1 style="color:#da213c;font-family: Dialog;font-size: 29px"><b>Edit FAQs</b></h1>

                </div>
                <div class="row">
                    <div class="col-lg-12">
                        <div class="panel panel-default" ng-class="{'whirl standard' : loading }">
                            <div class="table-responsive">
                                <div class="form-group">
                                    <div class="alert alert-success text-center" style="display:none;" id="successMsg">{{successMsgR}}</div>
                                    <div class="alert alert-danger text-center" style="display:none;" id="errorMsg">{{errorMsg}}</div>
                                </div>

                                <form name="CustomerDetails" role="form" novalidate="" class="form-signin" ng-submit="CustomerDetails.$valid&&editFaq(faq)">

                                    <div class="form-group">
                                        <input placeholder="Question" type="text" class="form-control" name="question" ng-model="faq.question" style="margin-top: 4px;" required  ng-class="
                                              CustomerDetails.question.$invalid && CustomerDetails.question.$touched? 'errorborder' : ''">
                                        <div class="formerror" ng-if="CustomerDetails.$submitted ||
                                               CustomerDetails.question.$touched ||
                                                CustomerDetails.question.$dirty">
                                            <div ng-show="CustomerDetails.question.$error.required">Please Enter Correct Detail.</div>
                                            <div ng-show="CustomerDetails.question.$error.pattern"> Please Enter a valid First Name. </div>
                                            <!--<div ng-show="uploadDetails.name.$error.maxlength"> This field maximum length is 100 characters. </div>-->
                                        </div>
                                        <br>
                                    </div>
                                    <div class="form-group">
                                        <!--<textarea ng-model="content" data-ck-editor></textarea>-->
                                        <textarea data-ck-editor placeholder="Answer" class="form-control" name="answer" ng-model="faq.answer" style="margin-top: 4px;" required  ng-class="
                                              CustomerDetails.answer.$invalid && CustomerDetails.answer.$touched? 'errorborder' : ''"></textarea>
                                        <div class="formerror" ng-if="CustomerDetails.$submitted ||
                                               CustomerDetails.answer.$touched ||
                                                CustomerDetails.answer.$dirty">
                                            <div ng-show="CustomerDetails.answer.$error.required">Please Enter Correct Detail.</div>
                                            <div ng-show="CustomerDetails.answer.$error.pattern"> Please Enter a valid First Name. </div>
                                            <!--<div ng-show="uploadDetails.name.$error.maxlength"> This field maximum length is 100 characters. </div>-->
                                        </div>
                                        <br>
                                    </div>





                                    <div><center><button type="submit" class="btn btn-sm btn-demo" style="margin-top: 33px;margin-right: 8px">EDIT</button></center></div>

                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

</div>
        </script>



    <script type="text/ng-template" id="success">
        <div class="dialog-container text-center">
            <h4>{{message}} </h4>
            <button class="btn btn-primary" ng-click="close2()">OK</button>
        </div>
    </script>
    <script type="text/ng-template" id="success1">
        <div class="dialog-container text-center">
            <h4>Deleted Succesfully</h4>
            <button class="btn btn-primary" ng-click="close2()">OK</button>
        </div>
    </script>
    <script type="text/ng-template" id="error1">
        <div class="dialog-container text-center">
            <h4>Deleted Succesfully</h4>
            <button class="btn btn-primary" ng-click="close2()">OK</button>
        </div>
    </script>
    <script type="text/ng-template" id="error">
        <div class="dialog-container text-center">
            <h4>{{message}} </h4>
            <button class="btn btn-primary" ng-click="close2()">OK</button>
        </div>
    </script>
</div>