


/*main-nav-color = #00040f*/
/*ngdialog-heading-color = #545456*/
/*input-palaceholder-color:#cacacd*/
/*input-font-size: 17px*/
/*.pagesec h2 - color : #170e23 */
/*light color :8c8793*/



body { font-family: 'Montserrat', sans-serif;  color: #535353; font-size: 16px; }
img { max-width: 100%; height: auto; }
a, a:hover, button, button:focus, button:hover, img, img:hover, .btn, .btn:hover { -webkit-transition: 250ms ease; -o-transition: 250ms ease; transition: 250ms ease; outline: none!important; }

input,select{   font-family: "Montserrat",sans-serif;}
.text-ellip {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}


h5 {
  color: #fff;
  font-size: 19px;
  font-weight: 300;
  margin: 0 0 15px;
  padding: 0;
}




/*pagesec */

.howworks {
    background: #f4f4f4 none repeat scroll 0 0;
}
.pagesec {
    padding: 60px 0;}
.pagesec h2 {
    color: #170e23;
    font-size: 32px;
    font-weight: 400;
    margin: 0;
    padding: 15px 0 30px;
}

.pagesec h3 {
  color: #170e23;
  font-size: 30px;
  font-weight: 400;
  margin: 0;
  padding: 15px 0;
}



 .secimg img {
    max-width: 140px;
}
 .secimg {
    border-bottom: 2px solid #e0e0e0;
    display: inline-block;
    line-height: 185px;
    padding-bottom: 30px;
}
 .sechead {
    padding-top: 15px;
}

 .sectext p {
    font-size: 17px;
    font-weight: 300;
    line-height: 27px;

}
.secset {
  padding: 30px 10px 0;
}



/*disply-sec */
.disply-sec > .disply {
    display: inline-block;
    vertical-align: middle;
}



.disply.smcol29 {
  margin-top: 30px;
  text-align: center;
  width: 100%;
}

.disply.smcol70 {
  width: 100%; text-align:center;
}

.col-w {
    color: #fff;
}



/*#hiremanager */
.disply.bigvideo-icon > img {
  max-width: 80px;
}
.disply-sec > .disply + .disply {
  padding-left: 30px;
}
.pagesec.hiremanager h2 {
  padding: 0 0 5px;
}

.sectag {
  color: #8c8793;
  font-size: 21px;
  font-weight: 300;
}
.pagesec.hiremanager {
  padding: 75px;
}



/*#mainvideo */
.mainvideo {
  background: #f4f4f4 none repeat scroll 0 0;
}

.pagesec .sec-icon {
  color: #170e23;
  font-size: 24px;
}


.per-des {
  color: #8c8793;
  font-size: 16px;
  font-weight: 300;
}

.pagesec .per-name h3 {
  color: #170e23;
  font-size: 24px;
  font-weight: 400;
  padding: 15px 0 8px;
}

.per-img > img {
    width: 90px;
}
.per-info {
    position: relative;
    top: -46px;
    z-index: 999;
}
.big-video {
  padding: 15px 0 0;
}

.disply-sec > .disply + .disply.helpme-btn {
  margin-left: 20vw;
  padding: 0;
}



/*featured-sect*/

.nav-tabs.featured-tabs > li {
    display: inline-block;
    float: none;
}
.nav-tabs.featured-tabs {
    text-align: center;
      border-bottom: 0 none;
}

.nav-tabs > li.active > a, .nav-tabs > li.active > a:focus, .nav-tabs > li.active > a:hover{ border: 0; border-radius: 0;}


.pagesec .head-tag  h2 {
  padding: 15px 0 8px;
}

.head-tag {
  padding-bottom: 45px;
}

.head-tag .sectag {
  font-size: 18px;
  font-weight: 300;
}

.tab-container {
  padding: 45px 0;
}
.featured-sect > ul li a {
  color: #170e23;
  font-size: 16px;
    
}

.featured-sect  .nav-tabs > li > a{   border-bottom: 2px solid #fff; }

.featured-sect  .nav-tabs > li.active > a{   border-bottom: 2px solid #bc2131; color: #bc2131;}



.thumbs-img {
  background: #333 none repeat scroll 0 0;
  border-radius: 4px 4px 0 0;
  padding-bottom: 56%;
  position: relative;
  width: 100%;
}


/*
.thumbs-img {
  background: #333 none repeat scroll 0 0; border-radius: 4px 4px 0 0 ; 
}
*/

/*.thumbs-img img { height:auto; width: 100%;}*/

.thumbs-img img {
  bottom: 0;
   height: 100%;
  left: 0;
  object-fit: cover;
  position: absolute;
  right: 0;
  top: 0;
  width: 100%;
}



.pagesec.featured-sect {
  padding-bottom: 0;
}


.featured-sect .thumbnail {
  background-color: #fff;
  border: 1.5px solid rgba(151, 151, 151, 0.2);
  border-radius: 4px;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.2);
  display: block;
  line-height: 1.42857;
  margin-bottom: 20px;
  padding: 0;
  transition: border 0.2s ease-in-out 0s;
}

.featured-sect  .thumbnail h4 {
    color: #8c8793;
    font-size: 18px;
    font-weight: 200;
    margin: 0;
    padding: 7px 0 4px;
}
.featured-sect  .caption p {
    font-size: 15px;
    font-weight: 200;
    margin: 0;
    padding: 0 0 6px;
}





/*#mainheader */
#mainheader .container-fluid { padding: 0 15px; }
#mainheader .navbar-brand > img { max-width: 180px; }
#mainheader .navbar-brand { height: auto; padding: 18px 0; }
#mainheader .navbar-default { background-color: #fff; border-color: #fff; }
#mainheader .navbar { border-radius: 0; margin-bottom: 0; min-height: inherit; }
ul#mainnav { margin: 0; }
.navbar-default #mainnav.navbar-nav > li:last-child > a { color: #bc2131; opacity: 1; }
.navbar-default #mainnav.navbar-nav > li > a { color: #00040f; opacity: 0.7; font-size: 16px; padding: 0; }


.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:focus, .navbar-default .navbar-nav > .active > a:hover {
    background-color: transparent;
}

/*End #mainheader */

/*#ngDialog design */


body .ngdialog-overlay {
  background: rgba(0, 0, 0, 0.7) none repeat scroll 0 0;
}




.ngdialog.ngdialog-theme-default .ngdialog-close::before {
  position: relative;
  right: 13px;
}





.ngdialog.ngdialog-theme-default .ngdialog-content {
    font-family: "Montserrat", sans-serif;
    background: #fff;
    border-radius: 0;
}

.dialog-container h2 {
    color: #545456;
    font-size: 21px;
    font-weight: 300;
    margin: 0;
    padding: 15px 0 20px;
    text-align: center;
}

.dialog-container h3 span {}

.dialog-btn .btn {
    font-size: 18px;
    padding: 12px;
}

.dialog-btn {
    padding: 5px 0 15px;
}

.forgot-pass {
    text-align: right;
}

.forgot-pass a {
    color: #545456;
    font-size: 14px;
    font-weight: 300;
    opacity: 0.8;
}

.dgcomm,
.dgcomm a,
.dgcomm span {
    color: #545456;
    font-size: 14px;
    font-weight: 300;
}

.dgcomm a {
    color: #3556ee;
}

.dialog-bottom {
  background: #d8d8d8 none repeat scroll 0 0;
  border-radius: 0 0 4px 4px;
  border-top: 1px solid #ccc;
  margin: 15px -16px -27px -16px;
  padding: 10px 15px;
}

.ngdialog.ngdialog-theme-default .ngdialog-message {
  margin-bottom: 0;
}

body .ngdialog.ngdialog-theme-default .ngdialog-content {

  max-width: 95%;

}

.dialog-trans {
  bottom: -28px;
  color: #fff;
  font-size: 13px;
  font-weight: 300;
  left: 0;
  letter-spacing: 0;
  line-height: 13px;
  opacity: 0.9;
  padding: 0 5px;
  position: absolute;
  text-align: center;
  width: 100%;
}

.dialog-bottom .db-text {
    color: #8b8b8e;
    font-weight: 300;
    padding-top: 5px;
    font-size: 14px;
}

.dialog-bottom .db-text a {
    color: #8b8b8e;
}

.dialog-bottom .db-btn {}

.db-btn {
    text-align: right;
}

.forgot-pass a:hover,
.dialog-bottom .db-text a:hover {
    color: #333;
}

.dialog-trans a {
    color: #fff;
    opacity: 0.9;
}


/*#form input error */



.form-control.errorborder {
    border-color: #bc2131;
}

.formerror {
    bottom: -18px;
    color: #bc2131;
    font-size: 12px;
    position: absolute;
    right: 0;
}

.form-group {
    margin-bottom: 20px;
    position: relative;
}

.form-control {
    background-color: #fff;
    background-image: none;
    border: 1.5px solid #c2c2c6;
    border-radius: 4px;
    box-shadow: 0 0 1px rgba(0, 0, 0, 0.25) inset;
    color: #545456;
    font-size: 15px;
    font-weight: 300;
    height: 46px;
}

.form-control::-webkit-input-placeholder {
    /* Chrome/Opera/Safari */
    color: #cacacd;
    opacity: 1;
}

.form-control::-moz-placeholder {
    /* Firefox 19+ */
    color: #cacacd;
    opacity: 1;
}

.form-control:-ms-input-placeholder {
    /* IE 10+ */
    color: #cacacd;
    opacity: 1;
}

.form-control:-moz-placeholder {
    /* Firefox 18- */
    color: #cacacd;
    opacity: 1;
}


.check-box label input + i {
  border: 1.5px solid #c2c2c6;
  box-shadow: 0 0 1px rgba(0, 0, 0, 0.25) inset;
  display: inline-block;
  height: 21px;
  position: relative;
  vertical-align: middle;
  width: 22px;
    -webkit-transition: 250ms ease; -o-transition: 250ms ease; transition: 250ms ease; outline: none!important; cursor: pointer;
}


.check-box label input:checked + i::before {
  background: #bc2131 none repeat scroll 0 0;
  border-color: #bc2131;
  bottom: -1px;
  color: #fff;
  content: "\f00c";
  display: block;
  font-family: fontawesome;
  font-style: normal;
  left: -1px;
  line-height: 22px;
  position: absolute;
  right: -1px;
  text-align: center;
  text-indent: 0;
  top: -1px;
    -webkit-transition: 250ms ease; -o-transition: 250ms ease; transition: 250ms ease; outline: none!important;
}


.check-box label input{left: -10px;
    position: absolute;
    visibility: hidden;}



.check-box label input:checked + i {
  content: "\f00c";
}
/*#btn class */

.btn {
    font-size: 15px;
    font-weight: 300;
    padding: 8px 16px;
}

.btn.btn-mid-sm {
  font-size: 14px;
  font-weight: 300;
  padding: 6px 9px 5px;
}

.btn-primary {
    background-color: #bc2131;
    border-color: #bc2131;
    color: #fff;
}

.btn-primary:hover {
    background-color: #1a1a1a;
    border-color: #1a1a1a;
    color: #fff;
}


.btn-primary.focus, .btn-primary:focus, .btn-primary.active.focus, .btn-primary.active:focus, .btn-primary.active:hover, .btn-primary.focus:active, .btn-primary:active:focus, .btn-primary:active:hover, .open > .dropdown-toggle.btn-primary.focus, .open > .dropdown-toggle.btn-primary:focus, .open > .dropdown-toggle.btn-primary:hover, .btn-primary.active, .btn-primary:active, .open > .dropdown-toggle.btn-primary { 
    background-color: #1a1a1a;
    border-color: #1a1a1a;
    color: #fff;
}


.btn-grey {
    background-color: #575757;
    border-color: #575757;
    color: #fff;
}

.btn-grey:hover {
    background-color: #1a1a1a;
    border-color: #1a1a1a;
    color: #fff;
}

.btn.mid-btn {
  font-size: 16px;
  padding: 10px 32px;
}

.btn-primary {
    background-image: none;
    background-repeat: no-repeat;
  
}

.btn-trans {
    background: transparent;
    border: 2px solid #ac1d2b;
    border-radius: 0;
    color: #fff; text-transform: uppercase;
}


.btn-trans:hover {
  background: #ac1d2b ;
  border: 2px solid #ac1d2b;
     color: #fff;

}



.btn-trans:focus {
  background: #ac1d2b ;
  border: 2px solid #ac1d2b;
  color: #fff;

}



.btn.btn-white {
  border-color: #fff;
}





/*#signup form */

body .ngdialog.ngdialog-theme-default {
    padding-top: 100px;
}


.dialog-container h3::after {
    background: #c2c2c6 none repeat scroll 0 0;
    content: "";
    display: block;
    height: 1.5px;
    position: absolute;
    top: 12px;
    width: 100%;
}

.dialog-container h3 {
  color: #545456;
  font-size: 19px;
  font-weight: 300;
  margin: 25px 0 20px;
  padding: 0;
  position: relative;
  text-align: center;
}

.dialog-container h3 span {
  background: #f0f0f0 none repeat scroll 0 0;
  display: inline-block;
  padding: 0 15px;
  position: relative;
  z-index: 99;
}

.socialbtn {
    padding: 0px 0 0
}

.socialbtn a.btn {
    color: #fff;
    font-size: 13px;
    font-weight: 300;
    margin: 0 -4px 0 3%;
    padding: 14px 7px;
    text-align: center;
    width: 30%;
}

.socialbtn a.btn:hover {
    opacity: 0.8;
}

a.face.btn {
    background: #3b5995;
}

a.link.btn {
    background: #0376b3;
}

a.gle.btn {
    background: #da4a38;
}

.socialbtn1 {
    padding: 5px 25px 0 5px
}

.socialbtn1 a.btn {
    color: #fff;
    font-size: 13px;
    font-weight: 300;
    margin: -3px -71px 0px 19%;
    padding: 14px 7px;
    text-align: center;
    width: 30%;
}

.socialbtn1 a.btn:hover {
    opacity: 0.8;
}









/*footer.sitefooter */

footer.sitefooter .container-fluid {
    background: #bc2131;
    border-top: 1.5px solid #979797;
}


.sitefooter ul {
    list-style: outside none none;
    margin: 0;
    padding: 0;
}
.sitefooter ul li a {
    color: #fff;
    font-size: 16px;
    font-weight: 200;
    line-height: 32px;
}

.sitefooter a:hover {
  opacity: 0.7;
}

.copyright {
  padding: 15px 0;
     color: #fff;
    font-size: 16px;
    font-weight: 200;
}

.socialicon a {
    display: inline-block;
    min-width: 13%;
    vertical-align: middle;
}
.socialicon a i {
    color: #fff;
    font-size: 23px;
}
.footer-appbtn > a {
  display: inline-block;
  margin-bottom: 15px;
}


/*#appheader */

#notification.navbar-nav > li.notication,
#notification.navbar-nav > li.comments {
    padding-top: 5px;
}

#notification.navbar-nav li.dropdown {
    padding-top: 0;
}

.userimg {
    background: #eee none repeat scroll 0 0;
    border-radius: 50%;
    display: inline-block;
    height: 34px;
    margin-right: 4px;
    vertical-align: middle;
    width: 34px;
}

.notication a i,
.comments a i {
    font-size: 20px;
}

#notification.navbar-nav > li {
    display: inline-block;
    vertical-align: middle;
}

#notification .dropdown-menu {
  left: inherit;
  right: 0;

}


span.username {
  display: inline-block;
  max-width: 92px;
  overflow: hidden;
  text-overflow: ellipsis;
  vertical-align: middle;
  white-space: nowrap;
}








/*mainbanner*/
.mainbanner{ background:url(../img/landingpage/top-bg.jpg) no-repeat; height: 100vh; background-size: cover;   position: relative; min-height:520px; }


.banner-container {
    left: 50%;
    max-width: 710px;
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
     -webkit-transform: translate(-50%, -50%);
     -ms-transform: translate(-50%, -50%);
     -moz-transform: translate(-50%, -50%);
}




.banner-info {
  padding-bottom: 12px;
  text-align: center;
}
.banner-info > h1 {
  color: #fff;
  font-size: 26px;
  font-weight: 500;
  margin: 0;
  padding: 0 0 10px;
}
.banner-info > p {
  color: #fff;
  font-size: 16px;
  font-weight: 200;
  line-height: 25px;
  margin: 0;
  padding: 0 15px 15px;
}



.search-input > div {
    display: inline-block;
    margin-right: -4px;
    vertical-align: middle;
}

.search-input > div.search-txt {
    width: 100%;
}
.search-input > div.seach-select {
    width: 100%; position: relative;
}


.seach-btn {
  padding: 30px 0;
}
.search-input input.form-control {
  border: 0 none;
}

.search-input .seach-select input.form-control {
    padding-right: 40px;
}


.seach-select button.location {
  background: rgba(0, 0, 0, 0) url("../img/landingpage/location.png") no-repeat scroll 0 0;
  border: 0 none;
  height: 24px;
  position: absolute;
  right: 12px;
  top: 9px;
  width: 18px;
  z-index: 9999;
    display: inline-block;
}

.seach-select button.location:hover {
  opacity: 0.8;
}

.seach-select  button.location{background:url(../img/landingpage/location.png) no-repeat;}

/*mainbanner*/
.get-touch {
  background: #bd1e2c none repeat scroll 0 0;
}

.gettxt{ font-weight: 300;}




.satisfaction{
  background: #000 none repeat scroll 0 0;
}

.top-sectag {
    color: #8c8793;
    font-size: 16px;
    font-weight: 300;
    text-transform: uppercase;
}
.top-sectag .pagesec h2 {
    padding-top: 10px;
}




/*video-gallery*/


.video-gallery .thumbnail {
  border-radius: 0;
  padding: 0; border: 1px solid #f1f1f1;
}

.video-gallery .thumbnail {
  background: transparent none repeat scroll 0 0;
  border: 0 none;
  border-radius: 0;
  box-shadow: none;
  padding: 0;
}
.video-gallery .thumbnail .caption h4 {
  font-size: 16px;
  font-weight: 400;
  margin-bottom: 5px;
}
.rating-sec > span {
    font-size: 14px;
}


.video-gallery  .img-thumbnail, .thumbnail {
  box-shadow: 0 0 1px rgba(0, 0, 0, 0.2);
}

.rating-sec > span i.fa-red {
  color: #bd1e2c;
}

.video-gallery .showthumbs {
  padding-top: 15px;
}

.main-video {
    margin: 30px auto;
    max-width: 1000px;
}

.videosection .btn-trans {
  color: #000;
}

.videosection .btn-trans:hover {
  color: #fff;
}


.video-step {
  background: #bd1e2c none repeat scroll 0 0;
  border-radius: 4px;
  margin: 30px auto;
  max-width: 1000px;
  padding: 0 0px 0 0;
}

.videosection {
  background: #f0f0f0 none repeat scroll 0 0;
}

.video-step > span {
  color: #fff;
  display: inline-block;
  font-size: 13px;
  font-weight: 300;
  margin-right: -4px;
  padding: 25px 0 25px 14px;
  position: relative;
  text-align: left;
  vertical-align: middle;
  width: 25%;
}
.video-step > span::before {
    border: 1px solid #fff;
    border-radius: 50%;
    content: "1";
    display: inline-block;
    height: 22px;
    line-height: 21px;
    margin-right: 6px;
    width: 22px;
     text-align: center;
}

.video-step > span::after {
  background: rgba(0, 0, 0, 0) url("../img/landingpage/arrow.jpg") no-repeat scroll 0 0;
  content: "";
  height: 71px;
  position: absolute;
  right: 3px;
  top: 0;
  width: 28px;
}


.video-step > span::after {
  background-size: cover;
}

.video-step > span:last-child::after {
  display: none;
}

.video-step > span:nth-child(2)::before {
    content: "2";
}

.video-step > span:nth-child(3)::before {
    content: "3";
}


.video-step > span:nth-child(4)::before {
    content: "4";
}

/*search-videographers*/

.search-videographers,
.joinnetwork {
    background: #bd1e2c none repeat scroll 0 0;
    padding-left: 60px;
    padding-right: 60px;
}

.search-videographers {
    background: #bd1e2c none repeat scroll 0 0;
}

.joinnetwork {
    background: #000 none repeat scroll 0 0;
}

.join-network .pagesec h2 {
    color: #fff;
    line-height: 45px;
}

.join-network .sec-icon img {
    height: 60px;
    width: auto;
}


/*join-network*/

body .bx-wrapper .bx-viewport {
    background: #fff none repeat scroll 0 0;
    border: 0 none;
    box-shadow: none;
    left: 0;
}

body .bx-wrapper {
    margin: 0 auto;
    padding: 0;
}

.bxset {
    margin-bottom: 15px;
    padding: 14px;
    text-align: center;
}

.bx-title {
    color: #000;
    font-size: 13px;
    padding: 9px 0 0;
    text-align: center;
    text-transform: uppercase;
}

.sliderbx {
    padding-top: 15px;
}

.bx-pager {
    display: none;
}

body .bx-wrapper .bx-controls-direction a {
    z-index: 99;
}

body .bx-wrapper .bx-prev {
    left: -90px;
}

body .bx-wrapper .bx-next {
    right: -90px;
}

body .bx-wrapper .bx-controls-direction a::after {
    color: #999;
    display: block;
    font-family: fontawesome;
    font-size: 70px;
    left: 0;
    position: absolute;
    text-indent: 0;
    top: -36px;
    -webkit-transition: 250ms ease;
    -o-transition: 250ms ease;
    transition: 250ms ease;
    outline: none!important;
}

body .bx-wrapper .bx-controls-direction a.bx-prev::after {
    content: "\f104";
}

body .bx-wrapper .bx-controls-direction a.bx-next::after {
    content: "\f105";
}

.bx-wrapper .bx-controls-direction a {
    background: none;
}

body .bx-wrapper .bx-controls-direction a:hover::after {
    color: #ccc;
    -webkit-transition: 250ms ease;
    -o-transition: 250ms ease;
    transition: 250ms ease;
    outline: none!important;
}





/*#mapCanvas*/


div#address {
  background: #d8d8d8 none repeat scroll 0 0;
  color: #170e23;
  font-size: 16px;
  font-weight: 300;
  padding: 10px;
}
.closest {
  clear: both;
  color: #170e23;
  font-size: 18px;
  font-weight: 400;
  padding: 6px 10px; text-transform: capitalize;
}

.mapdialog.ngdialog.ngdialog-theme-default .ngdialog-content {
  padding: 0;
}


.mapdialog.ngdialog.ngdialog-theme-default .ngdialog-close::before {
  background: transparent none repeat scroll 0 0;
  color: #555;
  position: relative;
  right: -7px;
  top: 0;
}


.mapdialog.ngdialog.ngdialog-theme-default .ngdialog-close {
  background: #fff none repeat scroll 0 0;
  border: 1px solid #fff;
  border-radius: 50%;
  cursor: pointer;
  height: 30px;
  position: absolute;
  right: -10px;
  top: -13px;
  width: 30px;
  z-index: 999;
}


/*#Search page*/

.uniqueid span {
    background: #ddd none repeat scroll 0 0;
    border-radius: 2px;
    display: block;
    font-size: 15px;
    font-weight: 400;
    line-height: normal;
    padding: 6px 7px 4px;
}
.discont > .uniqueid {
    margin-left: 15px;
}
