





<div class="searchsection">
    <div class="main-search newrequest">
        <div class="container">
            <div class="searchcont">
                <div class="row">
                    <div class="col-md-3">
                        <div class="leftnav">
                            <div class="newrequest-nav">
                                <div class="commlist imgchat">
                                    <img ng-src="{{profilePictureURL}}" alt="#"  style="height:100px;width:100px;border-radius:75px; box-shadow: 0px 0px 5px 3px;">
                                </div>
                                <div>
                                <ul class="commlist">
                                    <li ng-repeat="list in userlist" class="ul-child" ng-click="getUserChat(list.senderid)">
                                        {{list.sendername}}
                                    </li>

                                </ul>
                                </div>
                            </div>
                        </div>
                        <!-- leftnav-sec-->
                    </div>
                    <!--<div class="col-md-9">
                        <div class="container"style="width:100%;padding-left:100px;">
                            <div class="shadow-section" style="margin-top: 42px;">
                                <div class="chatHead">Chat Massage to Max Rodriquez</div>
                                <div class="shodow-container">
                                        <div class="container-fluid chatbody myautoscroll" style="word-wrap: break-word; width: 100%; ">
                                           <p > Basecamp
                                            Basecamp
                                            Daily Recap
                                            Thursday, June 8
                                            1 project was updated:

                                            Big Vision
                                            Big Vision
                                            2 people contributed
                                            Gaurav Gupta  karishma malhotra
                                            3 things were discussed
                                            Minutes of Meeting
                                            1 comment by Gaurav Gupta
                                            Release management
                                            1 comment by Gaurav Gupta
                                            QA Review
                                            Lock@2x The client can’t see this message
                                            1 comment by karishma malhotra</p>



                                        </div>
                                    <div class="container-fluid chattype" style="word-wrap: break-word;min-height: 55px; width: 100%; ">

                                        <input type="text" class="form-control" style="position:absolute;" ng-model="chat" placeholder="Type your message">
                                        <i class="fa fa-paperclip icon1" aria-hidden="true"></i>
                                        <i class="fa fa-smile-o icon" aria-hidden="true"></i>
                                        <button class="btn btn-default send">Send</button>

                                    </div>

                                    </div>
                                </div>
                            </div>



                        </div>
                </div>-->
                    <div class="col-lg-9   col-md-9">
                        <div class="right-section">
                            <div class="pagesec dashtabing">
                                <!-- Nav tabs -->
                                <!-- Tab panes -->
                                <!-- <div class="tab-content tabdesign tabcont">-->
                                
                                


                                
                                <div class="chatsec">
                                    <div role="tabpanel" class="tab-pane  active" id="all">
                                        <div class="container" style="width:100%;">
                                            <div class="shadow-section">
                                                <div class="chatHead">Chat Board</div>
                                                
                                                
                                                
                                                
                                     
                                                
<div schroll-bottom="allChats" style="overflow:scroll;max-height:800px;">
    <div class="chatset" ng-repeat="con in allChats" >
        <div class="chatimg"> <img ng-src="{{con.senderProfilePicURL}}"> </div>
        <div class="chatcont">
            <div class="chat-pname"> <span class="ng-binding" ng-if="con.role != checkRole">{{con.senderName}} </span> <span class="ng-binding" ng-if="con.role == checkRole">You </span>
                <div class="projectdate ng-binding">{{con.createdAt}}</div>
            </div>
            <div>
                <p>{{con.message}} </p>
                <div ng-show="con.image"><img ng-src="{{con.attachment}}" style="max-width:100%;height:auto;"></div>
                <div ng-show="con.video">
                    <div class="chatvideo">
                        <button class="chatplaybtn " ng-click="showVideoPlayerPopup(con.attachment)"> <i class="fa fa-play-circle-o" aria-hidden="true"></i> </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="load" ng-show="load1"> <span></span> <img src="app/img/loading1.gif"> </div>
</div>
                                         
                                                
                                                
                                                
                                                
                                                    <div class="threadset container-fluid chattype mainchat-type">
                                                        <input id="emojionearea1" type="text" class="form-control" ng-model="chatObj.text" placeholder="Type your message">
                                                        <!-- <i class="fa fa-smile-o icon" aria-hidden="true"></i>-->
                                                        <div class="span6">
                                                            <input type="text" id="emojionearea2" value="inline :+1:" /> </div>
                                                        <div class="fileattached">
                                                            <input style="top: 0;bottom: 0;right: -3px;z-index: 9999999; background: red;width: 20px;
                                                                  height: 20px;" required type="file" fileinput="file" filepreview="filepreview" ng-model="user.pdfName" class="btn-file chat2" id="customerImage" filestyle="" accept="" name="pdf" onchange="angular.element(this).scope().file_upload(this.files,1)" data-button-text="Single" data-class-button="btn btn-default" data-classinput="form-control inline" nv-file-select="" uploader="uploader" /> <i class="fa fa-paperclip icon2" aria-hidden="true"></i> </div>
                                                        <div class="chatbtn">
                                                            <button class="btn btn-primary" ng-click="sendMessage(chatObj.text,'')">Send</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!-- </div>
-->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>




<!--
<script type="text/ng-template" id="DeleteRequestMsg">
    <div class="dialog-container text-center">
        <h4>{{DeleteRequestConfirmMsg}} </h4>
        <div class="popup-btn-group btn-type">
            <button class="btn btn-primary" ng-click="deleteRequest()">OK</button>
            <button class="btn btn-default" ng-click="closeDialog()">Cancel</button>
        </div>
    </div>
</script>
-->

<script>
    $(document).ready(function () {
        $("#emojionearea1").emojioneArea({
            pickerPosition: "right"
            , tonesStyle: "bullet"
        });
        $("#emojionearea2").emojioneArea({
            pickerPosition: "bottom"
            , tonesStyle: "radio"
        });
        $("#emojionearea3").emojioneArea({
            pickerPosition: "right"
            , filtersPosition: "bottom"
            , tonesStyle: "square"
        });
        $("#emojionearea4").emojioneArea({
            pickerPosition: "bottom"
            , filtersPosition: "bottom"
            , tonesStyle: "checkbox"
        });
        $("#emojionearea5").emojioneArea({
            pickerPosition: "top"
            , filtersPosition: "bottom"
            , tones: false
            , autocomplete: false
            , inline: true
            , hidePickerOnBlur: false
        });
        $("#standalone").emojioneArea({
            standalone: true
            , autocomplete: false
        });
    });
   </script>
    <script type="text/ng-template" id="videographerplayer">
        <div class="dialog-container text-center">
            <jwplayer ng-src="{{ file1 }}" player-options="options1" player-id="myPlayer2"> </jwplayer>
        </div>
    </script>


<style>


/*
.comments .notification-icon::after {
    display: none;
}
.comments .dropdown-container {
    display: none;
}
*/
    .threadset.mainchat-type .emojionearea.emojionearea-inline > .emojionearea-button {
    right: 123px;
    top: -42px;
}
.threadset .emojionearea-button-open {
    right: 0;
    top: -1px;
}
    
</style>