
<div class="myprojects">
    <div class="topsearch">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="search-found midcont"><span>My Projects  </span><span class="sumpro">{{MyProjectslength}}</span></div>
                </div>
                <div class="col-md-9">
                    <form>
                        <div class="col-md-7"> </div>
                        <div class="col-md-5">
                            <div class="form-group projectsearch">
                                <input type="text" class="form-control" placeholder="I’m Looking for" ng-model="projectSearch"> <span><i class="fa fa-search" aria-hidden="true"></i></span> </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!--topsearch-->
    <div class="searchsection">
        <div class="main-search newrequest">
            <div class="container">
                <div class="searchcont">
                    <div class="row">
                        <div class="col-md-3">
                            <div class="leftnav">
                                <div class="newrequest-nav">
                                    <ul class="commlist">
                                        <li class="active"><a class="myfeed" ui-sref="app.MyProjects">Pending <span>{{pendingProject.length}}</span></a></li>
                                        <li><a ui-sref="app.InProgress">In Progress <span>{{progressProject.length}}</span></a></li>
                                        <li><a ui-sref="app.ProjectsCompleted">Completed <span>{{completedProject.length}}</span></a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- leftnav-sec-->
                        </div>
                        <div class="col-md-9">
                            <div class="search-right">
                                <div class="showcontent">
                                    <div class="xs-responsive" ng-hide="noContent">
                                        <div class="xs-responsive">
                                            <div class="req-top reqset">
                                                <div class="req-title">Project</div>
                                                <div class="req-poston">Budgets</div>
                                                <div class="req-poston">Date </div>
                                                <div class="req-poston">Offers</div>
                                                <div class="req-poston">ACTION</div>
                                            </div>
                                            <div class="req-content" ng-repeat="data in pendingProject | filter:projectSearch">
                                                <div class="reqset">
                                                    <div class="req-title">
                                                        <div class="req-name text-ellip">{{data.title}}</div>
                                                    </div>
                                                    <div class="req-poston text-ellip">$ {{data.budgetCost}}</div>
                                                    <div class="req-poston text-ellip">{{data.projectDate|date:'d MMM, y'}}</div>
                                                    <div class="req-poston"> <a class="btn btn-primary btn-mid-sm" ui-sref="app.AcceptOffer(
                                                          
                                                           {
                                                              'id':data._id,
                                                              'date':data.createdAt,
                                                              'title':data.title,
                                                              'description':data.description,
                                                              'role':data.categoryId.categoryName,
                                                              'budgetCost':data.budgetCost,
                                                              'duration':data.projectDuration,
                                                              'ShotOn':data.projectDate,
                                                              'projectTime':data.projectTime
                                                              }                                                                                                                                     
                                                          )"> 
                                                
                                                
                                                
                                                {{data.offerCount}}  Offers 
                                            
                                                </a> </div>
                                                    <div class="req-poston">
                            <!--         <button type="button" class="btn btn-action btn-edit" 
                            ng-click="deleteNewRequest(data._id)"> <i class="fa fa-trash" aria-hidden="true"></i> </button>-->
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="container-padding" ng-show="noContent">
                                        <div class=" norequest userinfo text-center"> No Projects </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>