@media screen and (min-width: 991px) {
    .mainlanding .navbar-default #mainnav.navbar-nav > li > a {
        font-size: 16px;
        font-weight: 400;
    }
    .mainlanding .navbar-default #mainnav.navbar-nav > li {
        margin: 14px 12px;
    }
    .mainlanding .navbar-default #mainnav.navbar-nav > li:last-child {
        margin: 0 0 0 15px;
    }
    .mainlanding .navbar-default #mainnav.navbar-nav > li:last-child > a {
        background: transparent none repeat scroll 0 0;
        border: 2px solid #ac1d2b;
        border-radius: 0;
        color: #000;
        margin-top: 5px;
        padding: 9px 22px;
    }
    .mainlanding .navbar-default #mainnav.navbar-nav > li:last-child > a:hover {
        color: #fff;
        background: #000 none repeat scroll 0 0;
        border-color: #000;
    }
    .mainlanding .navbar-default #mainnav.navbar-nav > li:nth-child(3) a {
        font-weight: 500;
    }
}

@media screen and (min-width: 992px) and (max-width: 1199px) {
    .mainlanding .navbar-default #mainnav.navbar-nav > li {
        margin: 14px 8px;
    }
    .mainlanding .navbar-default #mainnav.navbar-nav > li > a {
        font-size: 13px;
    }
    .mainlanding .navbar-default #mainnav.navbar-nav > li:last-child > a {
        padding: 9px 22px;
    }
}




.radio-class{
margin-right: 10px;
}