<div class="reset-password">
    <div class="trans-section">
        <div class="topsection text-center midcontainer pagesec">
            <h2>PASSWORD RESET</h2>
        </div>
    </div>
    <div class="shadow-section">
        <div class="shodow-container">
            <div class="panel-body">
                <form role="form" name="resetform" ng-submit="resetform.$valid && recover()" novalidate="" class="mb-lg">
                    <div class="form-group">
                        <div class="flabel">
                            <label>New Password </label>
                        </div>
                        <input type="password" name="pwd" placeholder="Password" class="form-control" ng-model="account.password" required="required"
                            minlength="6" ng-class="(resetform.$submitted||resetform.pwd.$touched||resetform.pwd.$dirty)&&resetform.pwd.$invalid?'input-border':''"
                        />
                        <div class="formerror" ng-if="resetform.$submitted||resetform.pwd.$touched||resetform.pwd.$dirty">
                            <div ng-show="resetform.pwd.$error.required">Password is required.</div>
                            <div ng-show="resetform.pwd.$error.minlength">Password must be atleast 6 characters long.</div>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="flabel">
                            <label>Confirm Password </label>
                        </div>
                        <input type="password" placeholder="Confirm Password" class="form-control" name="confirmpwd" ng-model="account.confirmpwd"
                            required="required" password-matchingg ng-class="(resetform.$submitted||resetform.confirmpwd.$touched||resetform.confirmpwd.$dirty)&&resetform.confirmpwd.$invalid?'input-border':''"
                        />
                        <div class="formerror" ng-if="resetform.$submitted||resetform.confirmpwd.$touched||resetform.confirmpwd.$dirty">
                            <div ng-show="resetform.confirmpwd.$error.required">Confirm password is required.</div>
                            <div ng-show="!resetform.confirmpwd.$error.required && resetform.confirmpwd.$invalid">Password do not match.</div>
                        </div>
                    </div>
                    <div class="form-group btngroup">
                        <div class="popup-btn-group btn-type text-center">
                            <button type="submit" class="btn  mid-btn  btn-primary">Reset</button>
                            <a ui-sref="page.mainLanding" class="btn mid-btn  btn-default">Back to Dashboard</a>
                        </div>
                    </div>
                </form>
                <div ng-show="errorMsg" class="alert alert-danger text-center">{{errorMsg}}</div>
                <div ng-show="successMsg" class="alert alert-success text-center">{{successMsg}}</div>
            </div>
        </div>
    </div>
</div>
<style>
    header#mainheader {
        border-bottom: 1.5px solid #e8e8e8;
        box-shadow: 0 8px 9px 3px rgba(0, 0, 0, 0.03);
    }

    ul#mainnav {
        display: none;
    }

    .navbar-toggle {
        display: none;
    }
    #mainheader.sticky {
    border-bottom: 0;
    box-shadow: none;
}


</style>